// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
// Jack Ellis

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
        Not(in=b, out=notb);
        And(a=a, b=notb, out=topand);
        Not(in=a, out=nota);
        And(a=nota, b=b, out=botand);
        Or(a=topand, b=botand, out=out);
}
