1.  Name              Hospital 
2.  Type              mamdani 
3.  Inputs/Outputs    [ 2 1 ] 
4.  NumInputMFs       [ 5 5 ] 
5.  NumOutputMFs      [ 5 ] 
6.  NumRules          3 
7.  AndMethod         min 
8.  OrMethod          max 
9.  ImpMethod         min 
10. AggMethod         max 
11. DefuzzMethod      centroid 
12. InLabels          temperature
13. InLabels          headache
14. OutLabels         urgency
15. InRange           [ 35 39 ] 
16. InRange           [ 0 10 ] 
17. OutRange          [ 0 10 ] 
18. InMFLabels        hypothermic
19. InMFLabels        low
20. InMFLabels        normal
21. InMFLabels        high
22. InMFLabels        hyperthermic
23. InMFLabels        none
24. InMFLabels        mild
25. InMFLabels        moderate
26. InMFLabels        severe
27. InMFLabels        worst possible
28. OutMFLabels	      none
29. OutMFLabels	      some
30. OutMFLabels	      medium
31. OutMFLabels	      priority
32. OutMFLabels	      emergency
33. InMFTypes         gaussmf
34. InMFTypes         gaussmf
35. InMFTypes         gaussmf
36. InMFTypes         gaussmf
37. InMFTypes         gaussmf
38. InMFTypes         trapmf
39. InMFTypes         trapmf
40. InMFTypes         trapmf
41. InMFTypes         trapmf
42. InMFTypes         trapmf
43. OutMFTypes 	      gaussmf
44. OutMFTypes 	      gaussmf
45. OutMFTypes 	      gaussmf
46. OutMFTypes 	      gaussmf
47. OutMFTypes 	      gaussmf
48. InMFParams        [ 0.5 35 ] 
49. InMFParams        [ 0.5 36 ] 
50. InMFParams        [ 0.5 37 ] 
51. InMFParams        [ 0.5 38 ] 
52. InMFParams        [ 0.5 39 ] 
53. InMFParams        [ 0 0 1 2 ] 
54. InMFParams        [ 0 1 3 4 ] 
55. InMFParams        [ 3 4 6 7 ] 
56. InMFParams        [ 6 7 9 10 ] 
57. InMFParams        [ 8 9 10 10 ] 
58. OutMFParams       [ 2 0 ] 
59. OutMFParams       [ 1 3.5 ] 
60. OutMFParams       [ 1 5.5 ] 
61. OutMFParams       [ 1 7.5 ] 
62. OutMFParams       [ 1 10 ] 
63. Rule Antecedent   [ 1 0 ] 
64. Rule Antecedent   [ 3 0 ] 
65. Rule Antecedent   [ 5 0 ] 
66. Rule Consequent   5 
67. Rule Consequent   1 
68. Rule Consequent   5 
69. Rule Weight       1 
70. Rule Weight       1 
71. Rule Weight       1 
72. Rule Connection   1 
73. Rule Connection   1 
74. Rule Connection   1 
1. If (temperature is hypothermic) then (urgency is emergency) (1)
2. If (temperature is normal) then (urgency is none) (1)
3. If (temperature is hyperthermic) then (urgency is emergency) (1)
[1] "RMSE: 3.14069121668909"
