<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jack.coursework1.ColourChange">

    <TableLayout
        android:layout_width="380dp"
        android:layout_height="483dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="14dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnGreen"
                android:layout_toEndOf="@+id/btnGreen"
                android:layout_toRightOf="@+id/btnGreen"
                android:onClick="colourBlack"
                android:text="Black"
                tools:layout_editor_absoluteY="61dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Button
                android:id="@+id/btnRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btnBlue"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/btnBlue"
                android:layout_marginTop="66dp"
                android:onClick="colourRed"
                android:text="Red" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnGreen"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btnBlue"
                android:layout_alignRight="@+id/btnBlue"
                android:layout_below="@+id/btnRed"
                android:onClick="colourGreen"
                android:text="Green"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="177dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="colourBlue"
                android:text="Blue" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
