1 - Attractive Backgrounds:         2/3       2
2 - Multiple States/Stages:         2/3       4
3 - User-controlled moving object:  1/2       5
4 - Automated Moving Objects:       2/3       7
5 - Interaction with Background:    1/1       9
6 - Interaction Between Objects:    2/2 (?)   11
7 - Reactive Tile Manager:          1/2       12
8 - Load/Save Data:                 1/2       13
9 - Display Text On Screen:         2/2       15
10 - STL Container Class:           Not Happening
11 - Basic AI/Complex Algorithm:    2/3       17
The rest: lolno

TOTAL: 11
