 CourseworkBase

 Timestamp is 59073005 (Mon May 01 13:54:29 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001bbdH .text                   CODE
 0001:00001bc0 0001323dH .text$mn                CODE
 0001:00014e00 0000160bH .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000fc2H .rdata                  DATA
 0002:000017e4 00000164H .rdata$debug            DATA
 0002:00001948 00000a3dH .rdata$r                DATA
 0002:00002390 0000018bH .rdata$sxdata           DATA
 0002:0000251c 00000104H .rtc$IAA                DATA
 0002:00002620 00000104H .rtc$IZZ                DATA
 0002:00002724 00000104H .rtc$TAA                DATA
 0002:00002828 00000104H .rtc$TZZ                DATA
 0002:00002930 000007f3H .xdata$x                DATA
 0002:00003123 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000469H .data$r                 DATA
 0003:000005a0 0000039dH .bss                    DATA
 0004:00000000 00000274H .idata$5                DATA
 0004:00000274 00000064H .idata$2                DATA
 0004:000002d8 00000014H .idata$3                DATA
 0004:000002ec 00000274H .idata$4                DATA
 0004:00000560 00000729H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:0000001d       ___safe_se_handler_count   0000001d     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000c70       _main                      00401c70 f   SDL2main:SDL_windows_main.obj
 0001:00000ca0       _WinMain@16                00401ca0 f   SDL2main:SDL_windows_main.obj
 0001:00001bc0       _SDL_main                  00402bc0 f   mainfunction.obj
 0001:00001c80       ?UndrawObjects@Psyje5Main@@UAEXXZ 00402c80 f   Psyje5Main.obj
 0001:00001ce0       ??$GetAngle@H@@YANHHHH@Z   00402ce0 f i BaseEngine.obj
 0001:00001d90       ??$GetAngle@N@@YANNNNN@Z   00402d90 f i BaseEngine.obj
 0001:00001e50       ??$Swap@H@@YAXAAH0@Z       00402e50 f i BaseEngine.obj
 0001:00001e90       ??$Swap@N@@YAXAAN0@Z       00402e90 f i BaseEngine.obj
 0001:00001ee0       ??0BaseEngine@@QAE@H@Z     00402ee0 f   BaseEngine.obj
 0001:00001ff0       ??1BaseEngine@@UAE@XZ      00402ff0 f   BaseEngine.obj
 0001:00002070       ??_EBaseEngine@@UAEPAXI@Z  00403070 f i BaseEngine.obj
 0001:00002070       ??_GBaseEngine@@UAEPAXI@Z  00403070 f i BaseEngine.obj
 0001:000020c0       ?CleanUp@BaseEngine@@UAEXXZ 004030c0 f   BaseEngine.obj
 0001:000020e0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 004030e0 f   BaseEngine.obj
 0001:00002140       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403140 f   BaseEngine.obj
 0001:00002250       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403250 f   BaseEngine.obj
 0001:000022e0       ?Deinitialise@BaseEngine@@QAEXXZ 004032e0 f   BaseEngine.obj
 0001:00002330       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403330 f   BaseEngine.obj
 0001:00002410       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403410 f   BaseEngine.obj
 0001:00002680       ?GameWon@Psyje5Main@@QAEXXZ 00403680 f   Psyje5Main.obj
 0001:00002710       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403710 f   BaseEngine.obj
 0001:000028c0       ?DrawObjects@BaseEngine@@UAEXXZ 004038c0 f   BaseEngine.obj
 0001:00002950       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403950 f   BaseEngine.obj
 0001:00002b20       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403b20 f   BaseEngine.obj
 0001:00003320       ?KeyDown@Psyje5Main@@UAEXH@Z 00404320 f   Psyje5Main.obj
 0001:00003520       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404520 f   BaseEngine.obj
 0001:000035f0       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 004045f0 f   BaseEngine.obj
 0001:00003b10       ?SetSize@TileManager@@QAEXHH@Z 00404b10 f i Psyje5Main.obj
 0001:00003ba0       ?TileTableUpdate@Psyje5Main@@QAEXHH@Z 00404ba0 f   Psyje5Main.obj
 0001:00003c60       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00404c60 f   BaseEngine.obj
 0001:00004170       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00405170 f   BaseEngine.obj
 0001:000042f0       ?DrawStrings@BaseEngine@@UAEXXZ 004052f0 f   BaseEngine.obj
 0001:00004310       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405310 f   BaseEngine.obj
 0001:00004330       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405330 f   BaseEngine.obj
 0001:00004350       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405350 f   BaseEngine.obj
 0001:00004880       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405880 f   BaseEngine.obj
 0001:00004ba0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405ba0 f   BaseEngine.obj
 0001:00004f30       ?FillBackground@BaseEngine@@UAEXI@Z 00405f30 f   BaseEngine.obj
 0001:00004fb0       ?GameAction@BaseEngine@@UAEXXZ 00405fb0 f   BaseEngine.obj
 0001:00005010       ?GameInit@BaseEngine@@UAEHXZ 00406010 f   BaseEngine.obj
 0001:00005050       ?GameRender@BaseEngine@@UAEXXZ 00406050 f   BaseEngine.obj
 0001:000052e0       ?GetColour@BaseEngine@@QBEIH@Z 004062e0 f   BaseEngine.obj
 0001:000055b0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004065b0 f   BaseEngine.obj
 0001:000055f0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004065f0 f i BaseEngine.obj
 0001:00005610       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406610 f i BaseEngine.obj
 0001:00005640       ?GetModifiedTime@BaseEngine@@UBEHXZ 00406640 f i BaseEngine.obj
 0001:00005670       ?GetTime@BaseEngine@@QBEHXZ 00406670 f i BaseEngine.obj
 0001:00005690       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00406690 f   BaseEngine.obj
 0001:000058d0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004068d0 f   BaseEngine.obj
 0001:00005900       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00406900 f   BaseEngine.obj
 0001:00005940       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00406940 f i BaseEngine.obj
 0001:000059c0       ?KeyDown@BaseEngine@@UAEXH@Z 004069c0 f   BaseEngine.obj
 0001:000059e0       ?KeyUp@BaseEngine@@UAEXH@Z 004069e0 f   BaseEngine.obj
 0001:00005a00       ?MainLoop@BaseEngine@@QAEHXZ 00406a00 f   BaseEngine.obj
 0001:00005c50       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406c50 f   BaseEngine.obj
 0001:00005c70       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406c70 f   BaseEngine.obj
 0001:00005c90       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406c90 f   BaseEngine.obj
 0001:00005cb0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00406cb0 f   BaseEngine.obj
 0001:00005d30       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00406d30 f   BaseEngine.obj
 0001:00005dd0       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00406dd0 f   BaseEngine.obj
 0001:00005e70       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00406e70 f   BaseEngine.obj
 0001:00005f10       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00406f10 f   BaseEngine.obj
 0001:00005fb0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00406fb0 f i BaseEngine.obj
 0001:00006040       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00407040 f i BaseEngine.obj
 0001:00006070       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00407070 f   BaseEngine.obj
 0001:000060a0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 004070a0 f   BaseEngine.obj
 0001:000060d0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 004070d0 f i BaseEngine.obj
 0001:00006450       ?UnDrawStrings@BaseEngine@@UAEXXZ 00407450 f   BaseEngine.obj
 0001:00006470       ?UndrawObjects@BaseEngine@@UAEXXZ 00407470 f   BaseEngine.obj
 0001:00006500       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407500 f   BaseEngine.obj
 0001:000065a0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004075a0 f   DisplayableObject.obj
 0001:00006640       ??1DisplayableObject@@UAE@XZ 00407640 f   DisplayableObject.obj
 0001:00006670       ??_EDisplayableObject@@UAEPAXI@Z 00407670 f i DisplayableObject.obj
 0001:00006670       ??_GDisplayableObject@@UAEPAXI@Z 00407670 f i DisplayableObject.obj
 0001:000066c0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004076c0 f   DisplayableObject.obj
 0001:000066e0       ?Draw@DisplayableObject@@UAEXXZ 004076e0 f   DisplayableObject.obj
 0001:000067a0       ?Notify@DisplayableObject@@UAEJH@Z 004077a0 f i DisplayableObject.obj
 0001:000067c0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004077c0 f   DisplayableObject.obj
 0001:00006820       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407820 f i DisplayableObject.obj
 0001:00006860       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407860 f   DisplayableObject.obj
 0001:000068a0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004078a0 f i FontManager.obj
 0001:00006960       ??0Font@@QAE@PBDH@Z        00407960 f i FontManager.obj
 0001:000069e0       ??0FontManager@@QAE@XZ     004079e0 f   FontManager.obj
 0001:00006a70       ??1Font@@QAE@XZ            00407a70 f i FontManager.obj
 0001:00006af0       ??1FontManager@@QAE@XZ     00407af0 f   FontManager.obj
 0001:00006b90       ??_GFont@@QAEPAXI@Z        00407b90 f i FontManager.obj
 0001:00006be0       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00407be0 f   FontManager.obj
 0001:00006e00       ?GetName@Font@@QAEPBDXZ    00407e00 f i FontManager.obj
 0001:00006e20       ?GetSize@Font@@QAEHXZ      00407e20 f i FontManager.obj
 0001:00006e40       ?LoadFonts@FontManager@@QAEXXZ 00407e40 f   FontManager.obj
 0001:00006ed0       ?DeinitImage@@YAXXZ        00407ed0 f   JPGImage.obj
 0001:00006ef0       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00407ef0 f   JPGImage.obj
 0001:00007500       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408500 f i JPGImage.obj
 0001:00007580       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00408580 f i JPGImage.obj
 0001:00007600       ?InitImage@@YAXXZ          00408600 f   JPGImage.obj
 0001:00007620       ?LoadImage@ImageData@@QAE_NPBD@Z 00408620 f   JPGImage.obj
 0001:00007980       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408980 f   JPGImage.obj
 0001:00007b00       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408b00 f   JPGImage.obj
 0001:00007cd0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00408cd0 f   JPGImage.obj
 0001:000081d0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 004091d0 f   JPGImage.obj
 0001:00008440       ??0MovePos@@QAE@XZ         00409440 f i Psyje5EnemyObject.obj
 0001:000084c0       ??0Psyje5EnemyObject@@QAE@PAVPsyje5Main@@HH@Z 004094c0 f   Psyje5EnemyObject.obj
 0001:00008590       ??1Psyje5EnemyObject@@UAE@XZ 00409590 f   Psyje5EnemyObject.obj
 0001:000085c0       ??_EPsyje5EnemyObject@@UAEPAXI@Z 004095c0 f i Psyje5EnemyObject.obj
 0001:000085c0       ??_GPsyje5EnemyObject@@UAEPAXI@Z 004095c0 f i Psyje5EnemyObject.obj
 0001:00008610       ?Calculate@MovePos@@QAEXH@Z 00409610 f i Psyje5EnemyObject.obj
 0001:00008710       ?DoUpdate@Psyje5EnemyObject@@UAEXH@Z 00409710 f   Psyje5EnemyObject.obj
 0001:00008c10       ?Draw@Psyje5EnemyObject@@UAEXXZ 00409c10 f   Psyje5EnemyObject.obj
 0001:00008d00       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00409d00 f i Psyje5EnemyObject.obj
 0001:00008d50       ?GetTileManager@Psyje5Main@@QAEAAVPsyje5TileMan@@XZ 00409d50 f i Psyje5EnemyObject.obj
 0001:00008d70       ?GetValue@TileManager@@QBEHHH@Z 00409d70 f i Psyje5EnemyObject.obj
 0001:00008db0       ?GetX@MovePos@@QBEHXZ      00409db0 f i Psyje5EnemyObject.obj
 0001:00008dd0       ?GetXCentre@DisplayableObject@@QBEHXZ 00409dd0 f i Psyje5EnemyObject.obj
 0001:00008e10       ?GetXDiffForDirection@Psyje5Object@@QAEHH@Z 00409e10 f i Psyje5EnemyObject.obj
 0001:00008e90       ?GetY@MovePos@@QBEHXZ      00409e90 f i Psyje5EnemyObject.obj
 0001:00008eb0       ?GetYCentre@DisplayableObject@@QBEHXZ 00409eb0 f i Psyje5EnemyObject.obj
 0001:00008ef0       ?GetYDiffForDirection@Psyje5Object@@QAEHH@Z 00409ef0 f i Psyje5EnemyObject.obj
 0001:00008f70       ?HasMovementFinished@MovePos@@QBE_NH@Z 00409f70 f i Psyje5EnemyObject.obj
 0001:00008fb0       ?Redraw@BaseEngine@@QAEX_N@Z 00409fb0 f i Psyje5EnemyObject.obj
 0001:00008ff0       ?RedrawObjects@DisplayableObject@@QAEXXZ 00409ff0 f i Psyje5EnemyObject.obj
 0001:00009020       ?Setup@MovePos@@QAEXHHHHHH@Z 0040a020 f i Psyje5EnemyObject.obj
 0001:000090a0       ??0Psyje5FriendObject@@QAE@PAVPsyje5Main@@HH@Z 0040a0a0 f   Psyje5FriendObject.obj
 0001:00009170       ??1Psyje5FriendObject@@UAE@XZ 0040a170 f   Psyje5FriendObject.obj
 0001:000091a0       ??_EPsyje5FriendObject@@UAEPAXI@Z 0040a1a0 f i Psyje5FriendObject.obj
 0001:000091a0       ??_GPsyje5FriendObject@@UAEPAXI@Z 0040a1a0 f i Psyje5FriendObject.obj
 0001:000091f0       ?DoUpdate@Psyje5FriendObject@@UAEXH@Z 0040a1f0 f   Psyje5FriendObject.obj
 0001:000097a0       ?Draw@Psyje5FriendObject@@UAEXXZ 0040a7a0 f   Psyje5FriendObject.obj
 0001:00009870       ?GetTileHeight@TileManager@@QBEHXZ 0040a870 f i Psyje5FriendObject.obj
 0001:00009890       ?GetTileWidth@TileManager@@QBEHXZ 0040a890 f i Psyje5FriendObject.obj
 0001:000098b0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040a8b0 f i Psyje5FriendObject.obj
 0001:00009920       ??0Psyje5Main@@QAE@XZ      0040a920 f   Psyje5Main.obj
 0001:00009a00       ??1Psyje5Main@@UAE@XZ      0040aa00 f   Psyje5Main.obj
 0001:00009a80       ??_EPsyje5Main@@UAEPAXI@Z  0040aa80 f i Psyje5Main.obj
 0001:00009a80       ??_GPsyje5Main@@UAEPAXI@Z  0040aa80 f i Psyje5Main.obj
 0001:00009ad0       ?CurrentState@Psyje5Main@@QAEHXZ 0040aad0 f   Psyje5Main.obj
 0001:00009b50       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ab50 f i Psyje5Main.obj
 0001:00009bb0       ?DrawBackgroundRectangle@BaseEngine@@QAEXHHHHI@Z 0040abb0 f i Psyje5Main.obj
 0001:00009c00       ?DrawBackgroundSquares@Psyje5Main@@QAEXHH@Z 0040ac00 f   Psyje5Main.obj
 0001:00009d40       ?DrawObjects@Psyje5Main@@UAEXXZ 0040ad40 f   Psyje5Main.obj
 0001:00009d70       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040ad70 f i Psyje5Main.obj
 0001:00009dc0       ?DrawStrings@Psyje5Main@@UAEXXZ 0040adc0 f   Psyje5Main.obj
 0001:0000a150       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040b150 f i Psyje5Main.obj
 0001:0000a180       ?GameAction@Psyje5Main@@UAEXXZ 0040b180 f   Psyje5Main.obj
 0001:0000a200       ?GameOver@Psyje5Main@@UAEXXZ 0040b200 f   Psyje5Main.obj
 0001:0000a270       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040b270 f i Psyje5Main.obj
 0001:0000a290       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040b290 f i Psyje5Main.obj
 0001:0000a2b0       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040b2b0 f i Psyje5Main.obj
 0001:0000a2e0       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 0040b2e0 f i Psyje5Main.obj
 0001:0000a310       ?InitialiseObjects@Psyje5Main@@UAEHXZ 0040b310 f   Psyje5Main.obj
 0001:0000a5d0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040b5d0 f i Psyje5Main.obj
 0001:0000a830       ?MouseDown@Psyje5Main@@UAEXHHH@Z 0040b830 f   Psyje5Main.obj
 0001:0000a870       ?ScoreUpdate@Psyje5Main@@QAEXH@Z 0040b870 f   Psyje5Main.obj
 0001:0000a8a0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040b8a0 f i Psyje5Main.obj
 0001:0000a8d0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040b8d0 f i Psyje5Main.obj
 0001:0000a9c0       ?SetValue@TileManager@@QAEXHHH@Z 0040b9c0 f i Psyje5Main.obj
 0001:0000a9f0       ?SetupBackgroundBuffer@Psyje5Main@@UAEXXZ 0040b9f0 f   Psyje5Main.obj
 0001:0000ad70       ??0Psyje5Object@@QAE@PAVPsyje5Main@@HH@Z 0040bd70 f   Psyje5Object.obj
 0001:0000aeb0       ??1Psyje5Object@@UAE@XZ    0040beb0 f   Psyje5Object.obj
 0001:0000aee0       ??_EPsyje5Object@@UAEPAXI@Z 0040bee0 f i Psyje5Object.obj
 0001:0000aee0       ??_GPsyje5Object@@UAEPAXI@Z 0040bee0 f i Psyje5Object.obj
 0001:0000af30       ?DoUpdate@Psyje5Object@@UAEXH@Z 0040bf30 f   Psyje5Object.obj
 0001:0000b480       ?Draw@Psyje5Object@@UAEXXZ 0040c480 f   Psyje5Object.obj
 0001:0000b570       ?IsVisible@Psyje5Object@@QAE_NXZ 0040c570 f   Psyje5Object.obj
 0001:0000b5d0       ?SetVisible@DisplayableObject@@QAEX_N@Z 0040c5d0 f i Psyje5Object.obj
 0001:0000b600       ??0Psyje5PlayerObject@@QAE@PAVPsyje5Main@@HH@Z 0040c600 f   Psyje5PlayerObject.obj
 0001:0000b6d0       ??1Psyje5PlayerObject@@UAE@XZ 0040c6d0 f   Psyje5PlayerObject.obj
 0001:0000b700       ??_EPsyje5PlayerObject@@UAEPAXI@Z 0040c700 f i Psyje5PlayerObject.obj
 0001:0000b700       ??_GPsyje5PlayerObject@@UAEPAXI@Z 0040c700 f i Psyje5PlayerObject.obj
 0001:0000b750       ?DoUpdate@Psyje5PlayerObject@@UAEXH@Z 0040c750 f   Psyje5PlayerObject.obj
 0001:0000bbd0       ?Draw@Psyje5PlayerObject@@UAEXXZ 0040cbd0 f   Psyje5PlayerObject.obj
 0001:0000bca0       ??0Psyje5TileMan@@QAE@XZ   0040cca0 f   Psyje5TileMan.obj
 0001:0000bce0       ??0TileManager@@QAE@HH@Z   0040cce0 f i Psyje5TileMan.obj
 0001:0000bd60       ??1Psyje5TileMan@@QAE@XZ   0040cd60 f   Psyje5TileMan.obj
 0001:0000bd90       ??1TileManager@@QAE@XZ     0040cd90 f i Psyje5TileMan.obj
 0001:0000bdf0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040cdf0 f i Psyje5TileMan.obj
 0001:0000be60       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ce60 f i Psyje5TileMan.obj
 0001:0000beb0       ?DrawTileAt@Psyje5TileMan@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ceb0 f   Psyje5TileMan.obj
 0001:0000c0c0       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040d0c0 f i SimpleDemo.obj
 0001:0000c210       ??1SimpleShape@@UAE@XZ     0040d210 f i SimpleDemo.obj
 0001:0000c240       ??_GSimpleShape@@UAEPAXI@Z 0040d240 f i SimpleDemo.obj
 0001:0000c240       ??_ESimpleShape@@UAEPAXI@Z 0040d240 f i SimpleDemo.obj
 0001:0000c290       ?DoUpdate@SimpleShape@@UAEXH@Z 0040d290 f i SimpleDemo.obj
 0001:0000c710       ?Draw@SimpleShape@@UAEXXZ  0040d710 f i SimpleDemo.obj
 0001:0000c7c0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040d7c0 f i SimpleDemo.obj
 0001:0000c810       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040d810 f   SimpleDemo.obj
 0001:0000c8c0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040d8c0 f   SimpleDemo.obj
 0001:0000c960       ?GameAction@SimpleDemo@@UAEXXZ 0040d960 f   SimpleDemo.obj
 0001:0000c9c0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040d9c0 f i SimpleDemo.obj
 0001:0000c9e0       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040d9e0 f   SimpleDemo.obj
 0001:0000cac0       ?KeyDown@SimpleDemo@@UAEXH@Z 0040dac0 f   SimpleDemo.obj
 0001:0000cb00       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040db00 f   SimpleDemo.obj
 0001:0000cb40       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040db40 f i SimpleDemo.obj
 0001:0000cc20       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040dc20 f i SimpleDemo.obj
 0001:0000cd10       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040dd10 f   SimpleDemo.obj
 0001:0000cea0       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040dea0 f   SimpleDemo.obj
 0001:0000cee0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040dee0 f   TileManager.obj
 0001:0000cfa0       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040dfa0 f   TileManager.obj
 0001:0000d040       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040e040 f   TileManager.obj
 0001:0000d0e0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040e0e0 f   BouncingBall.obj
 0001:0000d1a0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040e1a0 f   BouncingBall.obj
 0001:0000d250       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040e250 f   BouncingBall.obj
 0001:0000d3c0       ??0MovementPosition@@QAE@XZ 0040e3c0 f i BouncingBall.obj
 0001:0000d440       ??1BouncingBall1@@UAE@XZ   0040e440 f i BouncingBall.obj
 0001:0000d470       ??1BouncingBall2@@UAE@XZ   0040e470 f i BouncingBall.obj
 0001:0000d4a0       ??1BouncingBall@@UAE@XZ    0040e4a0 f   BouncingBall.obj
 0001:0000d4d0       ??_EBouncingBall1@@UAEPAXI@Z 0040e4d0 f i BouncingBall.obj
 0001:0000d4d0       ??_GBouncingBall1@@UAEPAXI@Z 0040e4d0 f i BouncingBall.obj
 0001:0000d520       ??_GBouncingBall2@@UAEPAXI@Z 0040e520 f i BouncingBall.obj
 0001:0000d520       ??_EBouncingBall2@@UAEPAXI@Z 0040e520 f i BouncingBall.obj
 0001:0000d570       ??_GBouncingBall@@UAEPAXI@Z 0040e570 f i BouncingBall.obj
 0001:0000d570       ??_EBouncingBall@@UAEPAXI@Z 0040e570 f i BouncingBall.obj
 0001:0000d5c0       ?Calculate@MovementPosition@@QAEXH@Z 0040e5c0 f i BouncingBall.obj
 0001:0000d6c0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040e6c0 f   BouncingBall.obj
 0001:0000d830       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040e830 f   BouncingBall.obj
 0001:0000dc80       ?DoUpdate@BouncingBall@@UAEXH@Z 0040ec80 f   BouncingBall.obj
 0001:0000dcb0       ?Draw@BouncingBall@@UAEXXZ 0040ecb0 f   BouncingBall.obj
 0001:0000dff0       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040eff0 f i BouncingBall.obj
 0001:0000e030       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040f030 f i BouncingBall.obj
 0001:0000e070       ?GetX@MovementPosition@@QBEHXZ 0040f070 f i BouncingBall.obj
 0001:0000e090       ?GetY@MovementPosition@@QBEHXZ 0040f090 f i BouncingBall.obj
 0001:0000e0b0       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040f0b0 f i BouncingBall.obj
 0001:0000e0f0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040f0f0 f i BouncingBall.obj
 0001:0000e180       ?IsVisible@DisplayableObject@@QBE_NXZ 0040f180 f i BouncingBall.obj
 0001:0000e1a0       ?Reverse@MovementPosition@@QAEXXZ 0040f1a0 f i BouncingBall.obj
 0001:0000e220       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040f220 f   BouncingBall.obj
 0001:0000e2b0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040f2b0 f   BouncingBall.obj
 0001:0000e2f0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040f2f0 f   BouncingBall.obj
 0001:0000e330       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040f330 f i BouncingBall.obj
 0001:0000e3b0       ??0ImageData@@QAE@XZ       0040f3b0 f i BouncingBallMain.obj
 0001:0000e3f0       ??1ImageData@@QAE@XZ       0040f3f0 f i BouncingBallMain.obj
 0001:0000e430       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040f430 f i BouncingBallMain.obj
 0001:0000e4b0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040f4b0 f i BouncingBallMain.obj
 0001:0000e5c0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040f5c0 f i BouncingBallMain.obj
 0001:0000e700       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040f700 f i BouncingBallMain.obj
 0001:0000e7a0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040f7a0 f i BouncingBallMain.obj
 0001:0000e840       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040f840 f   BouncingBallMain.obj
 0001:0000e8a0       ?GetHeight@ImageData@@QBEHXZ 0040f8a0 f i BouncingBallMain.obj
 0001:0000e8c0       ?GetWidth@ImageData@@QBEHXZ 0040f8c0 f i BouncingBallMain.obj
 0001:0000e8e0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040f8e0 f   BouncingBallMain.obj
 0001:0000ec20       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040fc20 f   BouncingBallMain.obj
 0001:0000ec60       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040fc60 f   BouncingBallMain.obj
 0001:0000ecb0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040fcb0 f   BouncingBallMain.obj
 0001:0000f5a0       ??0Demo1Main@@QAE@XZ       004105a0 f   Demo1Main.obj
 0001:0000f5e0       ??1Demo1Main@@UAE@XZ       004105e0 f   Demo1Main.obj
 0001:0000f610       ??_EDemo1Main@@UAEPAXI@Z   00410610 f i Demo1Main.obj
 0001:0000f610       ??_GDemo1Main@@UAEPAXI@Z   00410610 f i Demo1Main.obj
 0001:0000f660       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 00410660 f   Demo1Main.obj
 0001:0000f690       ??0Demo2Main@@QAE@XZ       00410690 f   Demo2Main.obj
 0001:0000f720       ??1Demo2Main@@UAE@XZ       00410720 f   Demo2Main.obj
 0001:0000f7a0       ??_EDemo2Main@@UAEPAXI@Z   004107a0 f i Demo2Main.obj
 0001:0000f7a0       ??_GDemo2Main@@UAEPAXI@Z   004107a0 f i Demo2Main.obj
 0001:0000f7f0       ?DrawStrings@Demo2Main@@UAEXXZ 004107f0 f   Demo2Main.obj
 0001:0000f850       ?GameAction@Demo2Main@@UAEXXZ 00410850 f   Demo2Main.obj
 0001:0000f8b0       ?InitialiseObjects@Demo2Main@@UAEHXZ 004108b0 f   Demo2Main.obj
 0001:0000f9b0       ?KeyDown@Demo2Main@@UAEXH@Z 004109b0 f   Demo2Main.obj
 0001:0000f9f0       ?MouseDown@Demo2Main@@UAEXHHH@Z 004109f0 f   Demo2Main.obj
 0001:0000fa10       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 00410a10 f   Demo2Main.obj
 0001:0000fb00       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00410b00 f   Demo2Object.obj
 0001:0000fc60       ??1Demo2Object@@UAE@XZ     00410c60 f   Demo2Object.obj
 0001:0000fc90       ??_GDemo2Object@@UAEPAXI@Z 00410c90 f i Demo2Object.obj
 0001:0000fc90       ??_EDemo2Object@@UAEPAXI@Z 00410c90 f i Demo2Object.obj
 0001:0000fce0       ?DoUpdate@Demo2Object@@UAEXH@Z 00410ce0 f   Demo2Object.obj
 0001:0000fdf0       ?Draw@Demo2Object@@UAEXXZ  00410df0 f   Demo2Object.obj
 0001:0000fe70       ??0Demo2TileManager@@QAE@XZ 00410e70 f   Demo2TileManager.obj
 0001:0000feb0       ??1Demo2TileManager@@QAE@XZ 00410eb0 f   Demo2TileManager.obj
 0001:0000fee0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410ee0 f   Demo2TileManager.obj
 0001:0000ff60       ??0Demo3Main@@QAE@XZ       00410f60 f   Demo3Main.obj
 0001:0000fff0       ??1Demo3Main@@UAE@XZ       00410ff0 f   Demo3Main.obj
 0001:00010070       ??_EDemo3Main@@UAEPAXI@Z   00411070 f i Demo3Main.obj
 0001:00010070       ??_GDemo3Main@@UAEPAXI@Z   00411070 f i Demo3Main.obj
 0001:000100c0       ?DrawStrings@Demo3Main@@UAEXXZ 004110c0 f   Demo3Main.obj
 0001:00010120       ?GameAction@Demo3Main@@UAEXXZ 00411120 f   Demo3Main.obj
 0001:00010180       ?InitialiseObjects@Demo3Main@@UAEHXZ 00411180 f   Demo3Main.obj
 0001:00010400       ?KeyDown@Demo3Main@@UAEXH@Z 00411400 f   Demo3Main.obj
 0001:00010440       ?MouseDown@Demo3Main@@UAEXHHH@Z 00411440 f   Demo3Main.obj
 0001:00010460       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00411460 f   Demo3Main.obj
 0001:00010650       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00411650 f   Demo3Object.obj
 0001:00010790       ??1Demo3Object@@UAE@XZ     00411790 f   Demo3Object.obj
 0001:000107c0       ??_GDemo3Object@@UAEPAXI@Z 004117c0 f i Demo3Object.obj
 0001:000107c0       ??_EDemo3Object@@UAEPAXI@Z 004117c0 f i Demo3Object.obj
 0001:00010810       ?DoUpdate@Demo3Object@@UAEXH@Z 00411810 f   Demo3Object.obj
 0001:00010aa0       ?Draw@Demo3Object@@UAEXXZ  00411aa0 f   Demo3Object.obj
 0001:00010b30       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00411b30 f i Demo3Object.obj
 0001:00010b50       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00411b50 f i Demo3Object.obj
 0001:00010bd0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00411bd0 f i Demo3Object.obj
 0001:00010c50       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00411c50 f   Demo3ObjectFinished.obj
 0001:00010d90       ??1Demo3ObjectFinished@@UAE@XZ 00411d90 f   Demo3ObjectFinished.obj
 0001:00010dc0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00411dc0 f i Demo3ObjectFinished.obj
 0001:00010dc0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00411dc0 f i Demo3ObjectFinished.obj
 0001:00010e10       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00411e10 f   Demo3ObjectFinished.obj
 0001:000111e0       ?Draw@Demo3ObjectFinished@@UAEXXZ 004121e0 f   Demo3ObjectFinished.obj
 0001:000112c0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004122c0 f i Demo3ObjectFinished.obj
 0001:00011340       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00412340 f i Demo3ObjectFinished.obj
 0001:000113c0       ??0Demo3TileManager@@QAE@XZ 004123c0 f   Demo3TileManager.obj
 0001:00011400       ??1Demo3TileManager@@QAE@XZ 00412400 f   Demo3TileManager.obj
 0001:00011430       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412430 f   Demo3TileManager.obj
 0001:00011620       ??0Demo4Main@@QAE@XZ       00412620 f   Demo4Main.obj
 0001:000116c0       ??1Demo4Main@@UAE@XZ       004126c0 f   Demo4Main.obj
 0001:00011740       ??_GDemo4Main@@UAEPAXI@Z   00412740 f i Demo4Main.obj
 0001:00011740       ??_EDemo4Main@@UAEPAXI@Z   00412740 f i Demo4Main.obj
 0001:00011790       ?DrawObjects@Demo4Main@@UAEXXZ 00412790 f   Demo4Main.obj
 0001:000117c0       ?DrawStrings@Demo4Main@@UAEXXZ 004127c0 f   Demo4Main.obj
 0001:000118d0       ?GameAction@Demo4Main@@UAEXXZ 004128d0 f   Demo4Main.obj
 0001:00011950       ?InitialiseObjects@Demo4Main@@UAEHXZ 00412950 f   Demo4Main.obj
 0001:00011aa0       ?KeyDown@Demo4Main@@UAEXH@Z 00412aa0 f   Demo4Main.obj
 0001:00011be0       ?MouseDown@Demo4Main@@UAEXHHH@Z 00412be0 f   Demo4Main.obj
 0001:00011c00       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00412c00 f   Demo4Main.obj
 0001:00011e80       ?UndrawObjects@Demo4Main@@UAEXXZ 00412e80 f   Demo4Main.obj
 0001:00011eb0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00412eb0 f   Demo4Object.obj
 0001:00011ff0       ??1Demo4Object@@UAE@XZ     00412ff0 f   Demo4Object.obj
 0001:00012020       ??_GDemo4Object@@UAEPAXI@Z 00413020 f i Demo4Object.obj
 0001:00012020       ??_EDemo4Object@@UAEPAXI@Z 00413020 f i Demo4Object.obj
 0001:00012070       ?DoUpdate@Demo4Object@@UAEXH@Z 00413070 f   Demo4Object.obj
 0001:00012640       ?Draw@Demo4Object@@UAEXXZ  00413640 f   Demo4Object.obj
 0001:00012730       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00413730 f i Demo4Object.obj
 0001:00012750       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00413750 f i Demo4Object.obj
 0001:000127d0       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 004137d0 f i Demo4Object.obj
 0001:00012850       ??0Demo4TileManager@@QAE@XZ 00413850 f   Demo4TileManager.obj
 0001:00012890       ??1Demo4TileManager@@QAE@XZ 00413890 f   Demo4TileManager.obj
 0001:000128c0       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004138c0 f   Demo4TileManager.obj
 0001:00012aac       _SDL_GetError              00413aac f   SDL2:SDL2.dll
 0001:00012ab2       _SDL_CreateRGBSurface      00413ab2 f   SDL2:SDL2.dll
 0001:00012ab8       _SDL_FreeSurface           00413ab8 f   SDL2:SDL2.dll
 0001:00012abe       _SDL_LockSurface           00413abe f   SDL2:SDL2.dll
 0001:00012ac4       _SDL_UnlockSurface         00413ac4 f   SDL2:SDL2.dll
 0001:00012aca       _SDL_FillRect              00413aca f   SDL2:SDL2.dll
 0001:00012ad0       _SDL_UpperBlit             00413ad0 f   SDL2:SDL2.dll
 0001:00012ad6       _SDL_CreateWindow          00413ad6 f   SDL2:SDL2.dll
 0001:00012adc       _SDL_PollEvent             00413adc f   SDL2:SDL2.dll
 0001:00012ae2       _SDL_CreateRenderer        00413ae2 f   SDL2:SDL2.dll
 0001:00012ae8       _SDL_CreateTexture         00413ae8 f   SDL2:SDL2.dll
 0001:00012aee       _SDL_UpdateTexture         00413aee f   SDL2:SDL2.dll
 0001:00012af4       _SDL_RenderCopy            00413af4 f   SDL2:SDL2.dll
 0001:00012afa       _SDL_RenderPresent         00413afa f   SDL2:SDL2.dll
 0001:00012b00       _SDL_GetTicks              00413b00 f   SDL2:SDL2.dll
 0001:00012b06       _SDL_Delay                 00413b06 f   SDL2:SDL2.dll
 0001:00012b0c       _SDL_Init                  00413b0c f   SDL2:SDL2.dll
 0001:00012b12       _SDL_Quit                  00413b12 f   SDL2:SDL2.dll
 0001:00012b18       _IMG_Load                  00413b18 f   SDL2_image:SDL2_image.dll
 0001:00012b1e       _TTF_Init                  00413b1e f   SDL2_ttf:SDL2_ttf.dll
 0001:00012b24       _TTF_RenderText_Solid      00413b24 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012b2a       _TTF_Quit                  00413b2a f   SDL2_ttf:SDL2_ttf.dll
 0001:00012b30       _TTF_OpenFont              00413b30 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012b36       _TTF_CloseFont             00413b36 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012c40       _NtCurrentTeb              00413c40 f i MSVCRT:crtexe.obj
 0001:00012df2       _mainCRTStartup            00413df2 f   MSVCRT:crtexe.obj
 0001:00012dfc       _sprintf                   00413dfc f   MSVCRT:MSVCR120.dll
 0001:00012e02       _srand                     00413e02 f   MSVCRT:MSVCR120.dll
 0001:00012e08       __time64                   00413e08 f   MSVCRT:MSVCR120.dll
 0001:00012e0e       @__security_check_cookie@4 00413e0e f   MSVCRT:secchk.obj
 0001:00012e1e       ??2@YAPAXI@Z               00413e1e f   MSVCRT:MSVCR120.dll
 0001:00012e24       ??3@YAXPAX@Z               00413e24 f   MSVCRT:MSVCR120.dll
 0001:00012e2a       ___atonexitinit            00413e2a f   MSVCRT:atonexit.obj
 0001:00012e66       __onexit                   00413e66 f   MSVCRT:atonexit.obj
 0001:00012f0f       _atexit                    00413f0f f   MSVCRT:atonexit.obj
 0001:00012f24       ___iob_func                00413f24 f   MSVCRT:MSVCR120.dll
 0001:00012f2a       _fprintf                   00413f2a f   MSVCRT:MSVCR120.dll
 0001:00012f30       _printf                    00413f30 f   MSVCRT:MSVCR120.dll
 0001:00012f36       _memcpy                    00413f36 f   MSVCRT:MSVCR120.dll
 0001:00012f3c       _memset                    00413f3c f   MSVCRT:MSVCR120.dll
 0001:00012f42       _strlen                    00413f42 f   MSVCRT:MSVCR120.dll
 0001:00012f48       _atan                      00413f48 f   MSVCRT:MSVCR120.dll
 0001:00012f4e       _cos                       00413f4e f   MSVCRT:MSVCR120.dll
 0001:00012f54       _sin                       00413f54 f   MSVCRT:MSVCR120.dll
 0001:00012f5a       ___CxxFrameHandler3        00413f5a f   MSVCRT:MSVCR120.dll
 0001:00012f60       ??0type_info@@AAE@ABV0@@Z  00413f60 f   MSVCRT:ti_inst.obj
 0001:00012f6b       ??4type_info@@AAEAAV0@ABV0@@Z 00413f6b f   MSVCRT:ti_inst.obj
 0001:00012f70       ??_Etype_info@@UAEPAXI@Z   00413f70 f i MSVCRT:ti_inst.obj
 0001:00012fc0       _strcpy                    00413fc0 f   MSVCRT:MSVCR120.dll
 0001:00012fc6       _strcmp                    00413fc6 f   MSVCRT:MSVCR120.dll
 0001:00012fcc       _rand                      00413fcc f   MSVCRT:MSVCR120.dll
 0001:00012fd2       _abs                       00413fd2 f   MSVCRT:MSVCR120.dll
 0001:00012fd8       __wassert                  00413fd8 f   MSVCRT:MSVCR120.dll
 0001:00012fde       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00413fde f   MSVCRT:unhandld.obj
 0001:0001301f       ___CxxSetUnhandledExceptionFilter 0041401f f   MSVCRT:unhandld.obj
 0001:0001302e       __XcptFilter               0041402e f   MSVCRT:MSVCR120.dll
 0001:00013034       __amsg_exit                00414034 f   MSVCRT:MSVCR120.dll
 0001:0001303a       __setargv                  0041403a f   MSVCRT:dllargv.obj
 0001:0001303e       ___getmainargs             0041403e f   MSVCRT:MSVCR120.dll
 0001:00013044       ___set_app_type            00414044 f   MSVCRT:MSVCR120.dll
 0001:00013050       __FindPESection            00414050 f   MSVCRT:pesect.obj
 0001:000130a0       __IsNonwritableInCurrentImage 004140a0 f   MSVCRT:pesect.obj
 0001:00013160       __ValidateImageBase        00414160 f   MSVCRT:pesect.obj
 0001:00013192       _exit                      00414192 f   MSVCRT:MSVCR120.dll
 0001:00013198       __exit                     00414198 f   MSVCRT:MSVCR120.dll
 0001:0001319e       __cexit                    0041419e f   MSVCRT:MSVCR120.dll
 0001:000131a4       ___security_init_cookie    004141a4 f   MSVCRT:gs_support.obj
 0001:00013240       __matherr                  00414240 f   MSVCRT:merr.obj
 0001:00013243       __RTC_Initialize           00414243 f   MSVCRT:initsect.obj
 0001:00013263       __RTC_Terminate            00414263 f   MSVCRT:initsect.obj
 0001:00013284       __configthreadlocale       00414284 f   MSVCRT:MSVCR120.dll
 0001:0001328a       __invoke_watson_if_error   0041428a f i MSVCRT:fp8.obj
 0001:000132aa       __setdefaultprecision      004142aa f   MSVCRT:fp8.obj
 0001:000132d2       ___setusermatherr          004142d2 f   MSVCRT:MSVCR120.dll
 0001:000132d8       __initterm_e               004142d8 f   MSVCRT:MSVCR120.dll
 0001:000132de       __initterm                 004142de f   MSVCRT:MSVCR120.dll
 0001:000132f0       __SEH_prolog4              004142f0 f   MSVCRT:sehprolg4.obj
 0001:00013335       __SEH_epilog4              00414335 f   MSVCRT:sehprolg4.obj
 0001:00013349       __except_handler4          00414349 f   MSVCRT:chandler4gs.obj
 0001:0001336c       ___raise_securityfailure   0041436c f   MSVCRT:gs_report.obj
 0001:000133a9       ___report_gsfailure        004143a9 f   MSVCRT:gs_report.obj
 0001:000134a4       ___report_rangecheckfailure 004144a4 f   MSVCRT:gs_report.obj
 0001:000134b0       ___report_securityfailure  004144b0 f   MSVCRT:gs_report.obj
 0001:00013580       ___report_securityfailureEx 00414580 f   MSVCRT:gs_report.obj
 0001:00013696       __lock                     00414696 f   MSVCRT:MSVCR120.dll
 0001:0001369c       __unlock                   0041469c f   MSVCRT:MSVCR120.dll
 0001:000136a2       __calloc_crt               004146a2 f   MSVCRT:MSVCR120.dll
 0001:000136a8       ___dllonexit               004146a8 f   MSVCRT:MSVCR120.dll
 0001:000136ae       ??_M@YGXPAXIHP6EX0@Z@Z     004146ae f   MSVCRT:ehvecdtr.obj
 0001:00013736       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00414736 f   MSVCRT:ehvecdtr.obj
 0001:00013794       ??1type_info@@UAE@XZ       00414794 f   MSVCRT:MSVCR120.dll
 0001:0001379a       ?terminate@@YAXXZ          0041479a f   MSVCRT:MSVCR120.dll
 0001:000137a0       ___crtSetUnhandledExceptionFilter 004147a0 f   MSVCRT:MSVCR120.dll
 0001:000137a6       __invoke_watson            004147a6 f   MSVCRT:MSVCR120.dll
 0001:000137ac       __controlfp_s              004147ac f   MSVCRT:MSVCR120.dll
 0001:000137b2       __except_handler4_common   004147b2 f   MSVCRT:MSVCR120.dll
 0001:000137b8       __crt_debugger_hook        004147b8 f   MSVCRT:MSVCR120.dll
 0001:000137be       ___crtUnhandledException   004147be f   MSVCRT:MSVCR120.dll
 0001:000137c4       ___crtTerminateProcess     004147c4 f   MSVCRT:MSVCR120.dll
 0001:000137ca       _EncodePointer@4           004147ca f   kernel32:KERNEL32.dll
 0001:000137d0       _DecodePointer@4           004147d0 f   kernel32:KERNEL32.dll
 0001:000137d6       _QueryPerformanceCounter@4 004147d6 f   kernel32:KERNEL32.dll
 0001:000137dc       _GetCurrentProcessId@0     004147dc f   kernel32:KERNEL32.dll
 0001:000137e2       _GetCurrentThreadId@0      004147e2 f   kernel32:KERNEL32.dll
 0001:000137e8       _GetSystemTimeAsFileTime@4 004147e8 f   kernel32:KERNEL32.dll
 0001:000137ee       _IsDebuggerPresent@0       004147ee f   kernel32:KERNEL32.dll
 0001:000137f4       _IsProcessorFeaturePresent@4 004147f4 f   kernel32:KERNEL32.dll
 0001:000137fa       _GetCommandLineW@0         004147fa f   kernel32:KERNEL32.dll
 0001:00013800       _SDL_SetMainReady          00414800 f   SDL2:SDL2.dll
 0001:00013806       _SDL_free                  00414806 f   SDL2:SDL2.dll
 0001:0001380c       _SDL_malloc                0041480c f   SDL2:SDL2.dll
 0001:00013812       _SDL_iconv_string          00414812 f   SDL2:SDL2.dll
 0001:00013818       _SDL_wcslen                00414818 f   SDL2:SDL2.dll
 0001:0001381e       _SDL_isspace               0041481e f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00418000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00418208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041830c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041871c     MSVCRT:cinitexe.obj
 0002:00000858       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00418858     mainfunction.obj
 0002:00000888       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00418888     mainfunction.obj
 0002:000008a8       ??_7BaseEngine@@6B@        004188a8     BaseEngine.obj
 0002:00000900       ??_C@_08LEDKCDEO@You?5win?$CB?$AA@ 00418900     Psyje5Main.obj
 0002:00000914       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00418914     BaseEngine.obj
 0002:00000930       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00418930     BaseEngine.obj
 0002:00000964       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00418964     BaseEngine.obj
 0002:00000980       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00418980     BaseEngine.obj
 0002:000009d8       __real@0000000000000000    004189d8     BaseEngine.obj
 0002:000009e8       __real@3fe0000000000000    004189e8     BaseEngine.obj
 0002:000009f8       __real@3fe0c152382d7365    004189f8     BaseEngine.obj
 0002:00000a08       __real@3ff0000000000000    00418a08     BaseEngine.obj
 0002:00000a18       __real@3ff8000000000000    00418a18     BaseEngine.obj
 0002:00000a28       __real@3ff921fb54442d18    00418a28     BaseEngine.obj
 0002:00000a38       __real@4000000000000000    00418a38     BaseEngine.obj
 0002:00000a48       __real@4008000000000000    00418a48     BaseEngine.obj
 0002:00000a58       __real@400921fb54442d18    00418a58     BaseEngine.obj
 0002:00000a68       __real@400f6a7a2955385e    00418a68     BaseEngine.obj
 0002:00000a78       __real@4010000000000000    00418a78     BaseEngine.obj
 0002:00000a88       __real@401921fb54442d18    00418a88     BaseEngine.obj
 0002:00000a98       ??_7DisplayableObject@@6B@ 00418a98     DisplayableObject.obj
 0002:00000ab0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418ab0     FontManager.obj
 0002:00000acc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418acc     FontManager.obj
 0002:00000aec       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00418aec     FontManager.obj
 0002:00000b08       __real@3f50624dd2f1a9fc    00418b08     JPGImage.obj
 0002:00000b18       __real@4059000000000000    00418b18     JPGImage.obj
 0002:00000b28       __real@406fe00000000000    00418b28     JPGImage.obj
 0002:00000b40       __xmm@41f00000000000000000000000000000 00418b40     JPGImage.obj
 0002:00000b58       ??_7Psyje5EnemyObject@@6B@ 00418b58     Psyje5EnemyObject.obj
 0002:00000b74       ??_7Psyje5FriendObject@@6B@ 00418b74     Psyje5FriendObject.obj
 0002:00000b90       ??_7Psyje5Main@@6B@        00418b90     Psyje5Main.obj
 0002:00000c00       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00418c00     Psyje5Main.obj
 0002:00000c14       ??_C@_0BA@IHJCBNF@baaaaaaaaaaaaab?$AA@ 00418c14     Psyje5Main.obj
 0002:00000c28       ??_C@_0BA@PCBPLHFO@bababababababab?$AA@ 00418c28     Psyje5Main.obj
 0002:00000c3c       ??_C@_02DPKJAMEF@?$CFd?$AA@ 00418c3c     Psyje5Main.obj
 0002:00000c50       ??_C@_01EEMJAFIK@?6?$AA@   00418c50     Psyje5Main.obj
 0002:00000c58       ??_C@_0N@FEAGDBMM@You?5are?5red?4?$AA@ 00418c58     Psyje5Main.obj
 0002:00000c68       ??_C@_0CD@PNPNEEBL@Avoid?5Blue?5for?5as?5long?5as?5you?5ca@ 00418c68     Psyje5Main.obj
 0002:00000c94       ??_C@_0BJ@EHGDNNGI@Green?5boosts?5your?5score?4?$AA@ 00418c94     Psyje5Main.obj
 0002:00000cc0       ??_C@_0BH@CMEJAHKH@Space?5begins?5the?5game?4?$AA@ 00418cc0     Psyje5Main.obj
 0002:00000cd8       ??_C@_0BG@GKDFALMN@SPACE?5twice?5restarts?4?$AA@ 00418cd8     Psyje5Main.obj
 0002:00000cf8       ??_C@_0CE@GPAEKCKB@Paused?4?5SPACE?5continues?0?5ESC?5qui@ 00418cf8     Psyje5Main.obj
 0002:00000d28       ??_C@_0BI@KJMMPKL@Reigning?5High?5Score?3?5?$CFd?$AA@ 00418d28     Psyje5Main.obj
 0002:00000d58       ??_C@_0CB@KHDCCJAL@Final?5Score?3?5?$CFd?4?5Tiles?5taken?3?5?$CFd@ 00418d58     Psyje5Main.obj
 0002:00000d84       ??_C@_0L@HHKCMDHE@Game?5Over?4?$AA@ 00418d84     Psyje5Main.obj
 0002:00000da4       ??_C@_0L@GMBNIKFN@ESC?5exits?4?$AA@ 00418da4     Psyje5Main.obj
 0002:00000dd4       ??_7Psyje5Object@@6B@      00418dd4     Psyje5Object.obj
 0002:00000df0       ??_7Psyje5PlayerObject@@6B@ 00418df0     Psyje5PlayerObject.obj
 0002:00000e0c       ??_7TileManager@@6B@       00418e0c     Psyje5TileMan.obj
 0002:00000e20       ??_7Psyje5TileMan@@6B@     00418e20     Psyje5TileMan.obj
 0002:00000e30       ??_C@_1DO@BDHAENEA@?$AAh?$AA?3?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs?$AAe?$AAe?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?4?$AAh?$AA?$AA@ 00418e30     SimpleDemo.obj
 0002:00000e7c       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418e7c     SimpleDemo.obj
 0002:00000e90       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00418e90     SimpleDemo.obj
 0002:00000ec0       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418ec0     SimpleDemo.obj
 0002:00000ed4       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00418ed4     SimpleDemo.obj
 0002:00000f08       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00418f08     SimpleDemo.obj
 0002:00000f64       ??_7SimpleShape@@6B@       00418f64     SimpleDemo.obj
 0002:00000f7c       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00418f7c     SimpleDemo.obj
 0002:00000f90       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00418f90     SimpleDemo.obj
 0002:00000fa8       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00418fa8     SimpleDemo.obj
 0002:00000fc4       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00418fc4     SimpleDemo.obj
 0002:00000fd0       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00418fd0     SimpleDemo.obj
 0002:00000ff0       __real@3f747ae147ae147b    00418ff0     SimpleDemo.obj
 0002:00001000       __real@4004000000000000    00419000     SimpleDemo.obj
 0002:00001010       __xmm@80000000000000008000000000000000 00419010     SimpleDemo.obj
 0002:00001028       ??_7BouncingBall@@6B@      00419028     BouncingBall.obj
 0002:00001044       ??_7BouncingBall1@@6B@     00419044     BouncingBall.obj
 0002:00001060       ??_7BouncingBall2@@6B@     00419060     BouncingBall.obj
 0002:00001078       __real@3f847ae147ae147b    00419078     BouncingBall.obj
 0002:00001084       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00419084     BouncingBallMain.obj
 0002:00001090       ??_C@_01FHEEJDEE@A?$AA@    00419090     BouncingBallMain.obj
 0002:00001094       ??_C@_01HMGJMAIH@B?$AA@    00419094     BouncingBallMain.obj
 0002:00001098       ??_C@_01GFHCPBMG@C?$AA@    00419098     BouncingBallMain.obj
 0002:0000109c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041909c     BouncingBallMain.obj
 0002:000010b0       __real@3fe999999999999a    004190b0     BouncingBallMain.obj
 0002:000010c0       __real@3ff199999999999a    004190c0     BouncingBallMain.obj
 0002:000010d0       __real@3ff3333333333333    004190d0     BouncingBallMain.obj
 0002:000010e0       __real@4049000000000000    004190e0     BouncingBallMain.obj
 0002:000010f0       __real@4062c00000000000    004190f0     BouncingBallMain.obj
 0002:00001100       __real@4066800000000000    00419100     BouncingBallMain.obj
 0002:00001110       __real@4069000000000000    00419110     BouncingBallMain.obj
 0002:00001120       __real@406f400000000000    00419120     BouncingBallMain.obj
 0002:00001130       __real@4071300000000000    00419130     BouncingBallMain.obj
 0002:00001140       __real@4072c00000000000    00419140     BouncingBallMain.obj
 0002:00001150       __real@4074500000000000    00419150     BouncingBallMain.obj
 0002:00001160       __real@4075e00000000000    00419160     BouncingBallMain.obj
 0002:00001170       __real@4079000000000000    00419170     BouncingBallMain.obj
 0002:00001180       __real@4079a00000000000    00419180     BouncingBallMain.obj
 0002:00001190       __real@407c200000000000    00419190     BouncingBallMain.obj
 0002:000011a0       __real@407f400000000000    004191a0     BouncingBallMain.obj
 0002:000011b0       __real@4081300000000000    004191b0     BouncingBallMain.obj
 0002:000011c0       __real@4082c00000000000    004191c0     BouncingBallMain.obj
 0002:000011d0       __real@4084500000000000    004191d0     BouncingBallMain.obj
 0002:000011e0       __real@4087700000000000    004191e0     BouncingBallMain.obj
 0002:000011f0       ??_7Demo1Main@@6B@         004191f0     Demo1Main.obj
 0002:00001260       ??_7Demo2Main@@6B@         00419260     Demo2Main.obj
 0002:000012d0       ??_7Demo2Object@@6B@       004192d0     Demo2Object.obj
 0002:000012ec       ??_7Demo2TileManager@@6B@  004192ec     Demo2TileManager.obj
 0002:00001304       ??_7Demo3Main@@6B@         00419304     Demo3Main.obj
 0002:00001370       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00419370     Demo3Main.obj
 0002:00001384       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 00419384     Demo3Main.obj
 0002:00001398       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 00419398     Demo3Main.obj
 0002:000013ac       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004193ac     Demo3Main.obj
 0002:000013c0       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 004193c0     Demo3Main.obj
 0002:000013d4       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 004193d4     Demo3Main.obj
 0002:000013e8       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 004193e8     Demo3Main.obj
 0002:000013fc       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 004193fc     Demo3Main.obj
 0002:00001410       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00419410     Demo3Main.obj
 0002:00001414       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 00419414     Demo3Main.obj
 0002:00001434       ??_7Demo3Object@@6B@       00419434     Demo3Object.obj
 0002:00001450       ??_7Demo3ObjectFinished@@6B@ 00419450     Demo3ObjectFinished.obj
 0002:0000146c       ??_7Demo3TileManager@@6B@  0041946c     Demo3TileManager.obj
 0002:00001480       ??_7Demo4Main@@6B@         00419480     Demo4Main.obj
 0002:000014ec       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 004194ec     Demo4Main.obj
 0002:00001514       ??_C@_07JKJCPGE@Running?$AA@ 00419514     Demo4Main.obj
 0002:00001520       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00419520     Demo4Main.obj
 0002:0000154c       ??_7Demo4Object@@6B@       0041954c     Demo4Object.obj
 0002:00001568       ??_7Demo4TileManager@@6B@  00419568     Demo4TileManager.obj
 0002:00001577       ?value@?$integral_constant@_N$0A@@std@@2_NB 00419577     MSVCRT:ti_inst.obj
 0002:00001578       ?value@?$integral_constant@_N$00@std@@2_NB 00419578     MSVCRT:ti_inst.obj
 0002:00001580       ??_7type_info@@6B@         00419580     MSVCRT:ti_inst.obj
 0002:00001584       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 00419584     MSVCRT:unhandld.obj
 0002:00001588       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00419588     MSVCRT:unhandld.obj
 0002:0000158c       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041958c     MSVCRT:unhandld.obj
 0002:00001590       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00419590     MSVCRT:unhandld.obj
 0002:00001594       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 00419594     MSVCRT:unhandld.obj
 0002:000015a0       ??_C@_05EGJIMALK@UTF?98?$AA@ 004195a0     SDL2main:SDL_windows_main.obj
 0002:000015a8       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 004195a8     SDL2main:SDL_windows_main.obj
 0002:000015b8       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 004195b8     SDL2main:SDL_windows_main.obj
 0002:000015c4       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 004195c4     SDL2main:SDL_windows_main.obj
 0002:000015e0       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 004195e0     SDL2main:SDL_windows_main.obj
 0002:000015e8       __load_config_used         004195e8     MSVCRT:loadcfg.obj
 0002:00001630       ??_C@_0CF@KCBKFCJM@Computer?5object?5?$CFd?5starts?5at?5?$CFd?0@ 00419630     Psyje5Main.obj
 0002:00001658       ??_C@_0BA@PNCDONGO@Tiles?5taken?3?5?$CFd?$AA@ 00419658     Psyje5Main.obj
 0002:0000167c       ??_C@_0BG@PNHHHHJF@Your?5score?5so?5far?3?5?$CFd?$AA@ 0041967c     Psyje5Main.obj
 0002:000016a4       ??_C@_0CH@LMPIMNLI@Your?5score?5so?5far?3?5?$CFd?4?5Tiles?5tak@ 004196a4     Psyje5Main.obj
 0002:000016cc       ??_C@_03PMGGPEJJ@?$CFd?6?$AA@ 004196cc     Psyje5Main.obj
 0002:000016d0       ??_C@_0CH@IGEMOOEA@Tile?5at?5?$CFd?0?5?$CFd?5taken?$CB?5Total?5take@ 004196d0     Psyje5Main.obj
 0002:00001948       ??_R4BaseEngine@@6B@       00419948     BaseEngine.obj
 0002:00001960       ??_R3BaseEngine@@8         00419960     BaseEngine.obj
 0002:00001974       ??_R2BaseEngine@@8         00419974     BaseEngine.obj
 0002:0000197c       ??_R1A@?0A@EA@BaseEngine@@8 0041997c     BaseEngine.obj
 0002:000019a0       ??_R4DisplayableObject@@6B@ 004199a0     DisplayableObject.obj
 0002:000019b8       ??_R3DisplayableObject@@8  004199b8     DisplayableObject.obj
 0002:000019cc       ??_R2DisplayableObject@@8  004199cc     DisplayableObject.obj
 0002:000019d4       ??_R1A@?0A@EA@DisplayableObject@@8 004199d4     DisplayableObject.obj
 0002:000019f8       ??_R4Psyje5EnemyObject@@6B@ 004199f8     Psyje5EnemyObject.obj
 0002:00001a10       ??_R3Psyje5EnemyObject@@8  00419a10     Psyje5EnemyObject.obj
 0002:00001a24       ??_R2Psyje5EnemyObject@@8  00419a24     Psyje5EnemyObject.obj
 0002:00001a34       ??_R1A@?0A@EA@Psyje5EnemyObject@@8 00419a34     Psyje5EnemyObject.obj
 0002:00001a58       ??_R1A@?0A@EA@Psyje5Object@@8 00419a58     Psyje5EnemyObject.obj
 0002:00001a7c       ??_R3Psyje5Object@@8       00419a7c     Psyje5EnemyObject.obj
 0002:00001a90       ??_R2Psyje5Object@@8       00419a90     Psyje5EnemyObject.obj
 0002:00001a9c       ??_R4Psyje5FriendObject@@6B@ 00419a9c     Psyje5FriendObject.obj
 0002:00001ab4       ??_R3Psyje5FriendObject@@8 00419ab4     Psyje5FriendObject.obj
 0002:00001ac8       ??_R2Psyje5FriendObject@@8 00419ac8     Psyje5FriendObject.obj
 0002:00001ad8       ??_R1A@?0A@EA@Psyje5FriendObject@@8 00419ad8     Psyje5FriendObject.obj
 0002:00001afc       ??_R4Psyje5Main@@6B@       00419afc     Psyje5Main.obj
 0002:00001b14       ??_R3Psyje5Main@@8         00419b14     Psyje5Main.obj
 0002:00001b28       ??_R2Psyje5Main@@8         00419b28     Psyje5Main.obj
 0002:00001b34       ??_R1A@?0A@EA@Psyje5Main@@8 00419b34     Psyje5Main.obj
 0002:00001b58       ??_R4Psyje5Object@@6B@     00419b58     Psyje5Object.obj
 0002:00001b70       ??_R4Psyje5PlayerObject@@6B@ 00419b70     Psyje5PlayerObject.obj
 0002:00001b88       ??_R3Psyje5PlayerObject@@8 00419b88     Psyje5PlayerObject.obj
 0002:00001b9c       ??_R2Psyje5PlayerObject@@8 00419b9c     Psyje5PlayerObject.obj
 0002:00001bac       ??_R1A@?0A@EA@Psyje5PlayerObject@@8 00419bac     Psyje5PlayerObject.obj
 0002:00001bd0       ??_R4TileManager@@6B@      00419bd0     Psyje5TileMan.obj
 0002:00001be8       ??_R3TileManager@@8        00419be8     Psyje5TileMan.obj
 0002:00001bfc       ??_R2TileManager@@8        00419bfc     Psyje5TileMan.obj
 0002:00001c04       ??_R1A@?0A@EA@TileManager@@8 00419c04     Psyje5TileMan.obj
 0002:00001c28       ??_R4Psyje5TileMan@@6B@    00419c28     Psyje5TileMan.obj
 0002:00001c40       ??_R3Psyje5TileMan@@8      00419c40     Psyje5TileMan.obj
 0002:00001c54       ??_R2Psyje5TileMan@@8      00419c54     Psyje5TileMan.obj
 0002:00001c60       ??_R1A@?0A@EA@Psyje5TileMan@@8 00419c60     Psyje5TileMan.obj
 0002:00001c84       ??_R4SimpleShape@@6B@      00419c84     SimpleDemo.obj
 0002:00001c9c       ??_R3SimpleShape@@8        00419c9c     SimpleDemo.obj
 0002:00001cb0       ??_R2SimpleShape@@8        00419cb0     SimpleDemo.obj
 0002:00001cbc       ??_R1A@?0A@EA@SimpleShape@@8 00419cbc     SimpleDemo.obj
 0002:00001ce0       ??_R4BouncingBall@@6B@     00419ce0     BouncingBall.obj
 0002:00001cf8       ??_R3BouncingBall@@8       00419cf8     BouncingBall.obj
 0002:00001d0c       ??_R2BouncingBall@@8       00419d0c     BouncingBall.obj
 0002:00001d18       ??_R1A@?0A@EA@BouncingBall@@8 00419d18     BouncingBall.obj
 0002:00001d3c       ??_R4BouncingBall1@@6B@    00419d3c     BouncingBall.obj
 0002:00001d54       ??_R3BouncingBall1@@8      00419d54     BouncingBall.obj
 0002:00001d68       ??_R2BouncingBall1@@8      00419d68     BouncingBall.obj
 0002:00001d78       ??_R1A@?0A@EA@BouncingBall1@@8 00419d78     BouncingBall.obj
 0002:00001d9c       ??_R4BouncingBall2@@6B@    00419d9c     BouncingBall.obj
 0002:00001db4       ??_R3BouncingBall2@@8      00419db4     BouncingBall.obj
 0002:00001dc8       ??_R2BouncingBall2@@8      00419dc8     BouncingBall.obj
 0002:00001dd8       ??_R1A@?0A@EA@BouncingBall2@@8 00419dd8     BouncingBall.obj
 0002:00001dfc       ??_R4Demo1Main@@6B@        00419dfc     Demo1Main.obj
 0002:00001e14       ??_R3Demo1Main@@8          00419e14     Demo1Main.obj
 0002:00001e28       ??_R2Demo1Main@@8          00419e28     Demo1Main.obj
 0002:00001e34       ??_R1A@?0A@EA@Demo1Main@@8 00419e34     Demo1Main.obj
 0002:00001e58       ??_R4Demo2Main@@6B@        00419e58     Demo2Main.obj
 0002:00001e70       ??_R3Demo2Main@@8          00419e70     Demo2Main.obj
 0002:00001e84       ??_R2Demo2Main@@8          00419e84     Demo2Main.obj
 0002:00001e90       ??_R1A@?0A@EA@Demo2Main@@8 00419e90     Demo2Main.obj
 0002:00001eb4       ??_R4Demo2Object@@6B@      00419eb4     Demo2Object.obj
 0002:00001ecc       ??_R3Demo2Object@@8        00419ecc     Demo2Object.obj
 0002:00001ee0       ??_R2Demo2Object@@8        00419ee0     Demo2Object.obj
 0002:00001eec       ??_R1A@?0A@EA@Demo2Object@@8 00419eec     Demo2Object.obj
 0002:00001f10       ??_R4Demo2TileManager@@6B@ 00419f10     Demo2TileManager.obj
 0002:00001f28       ??_R3Demo2TileManager@@8   00419f28     Demo2TileManager.obj
 0002:00001f3c       ??_R2Demo2TileManager@@8   00419f3c     Demo2TileManager.obj
 0002:00001f48       ??_R1A@?0A@EA@Demo2TileManager@@8 00419f48     Demo2TileManager.obj
 0002:00001f6c       ??_R4Demo3Main@@6B@        00419f6c     Demo3Main.obj
 0002:00001f84       ??_R3Demo3Main@@8          00419f84     Demo3Main.obj
 0002:00001f98       ??_R2Demo3Main@@8          00419f98     Demo3Main.obj
 0002:00001fa4       ??_R1A@?0A@EA@Demo3Main@@8 00419fa4     Demo3Main.obj
 0002:00001fc8       ??_R4Demo3Object@@6B@      00419fc8     Demo3Object.obj
 0002:00001fe0       ??_R3Demo3Object@@8        00419fe0     Demo3Object.obj
 0002:00001ff4       ??_R2Demo3Object@@8        00419ff4     Demo3Object.obj
 0002:00002000       ??_R1A@?0A@EA@Demo3Object@@8 0041a000     Demo3Object.obj
 0002:00002024       ??_R4Demo3ObjectFinished@@6B@ 0041a024     Demo3ObjectFinished.obj
 0002:0000203c       ??_R3Demo3ObjectFinished@@8 0041a03c     Demo3ObjectFinished.obj
 0002:00002050       ??_R2Demo3ObjectFinished@@8 0041a050     Demo3ObjectFinished.obj
 0002:0000205c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041a05c     Demo3ObjectFinished.obj
 0002:00002080       ??_R4Demo3TileManager@@6B@ 0041a080     Demo3TileManager.obj
 0002:00002098       ??_R3Demo3TileManager@@8   0041a098     Demo3TileManager.obj
 0002:000020ac       ??_R2Demo3TileManager@@8   0041a0ac     Demo3TileManager.obj
 0002:000020b8       ??_R1A@?0A@EA@Demo3TileManager@@8 0041a0b8     Demo3TileManager.obj
 0002:000020dc       ??_R4Demo4Main@@6B@        0041a0dc     Demo4Main.obj
 0002:000020f4       ??_R3Demo4Main@@8          0041a0f4     Demo4Main.obj
 0002:00002108       ??_R2Demo4Main@@8          0041a108     Demo4Main.obj
 0002:00002114       ??_R1A@?0A@EA@Demo4Main@@8 0041a114     Demo4Main.obj
 0002:00002138       ??_R4Demo4Object@@6B@      0041a138     Demo4Object.obj
 0002:00002150       ??_R3Demo4Object@@8        0041a150     Demo4Object.obj
 0002:00002164       ??_R2Demo4Object@@8        0041a164     Demo4Object.obj
 0002:00002170       ??_R1A@?0A@EA@Demo4Object@@8 0041a170     Demo4Object.obj
 0002:00002194       ??_R4Demo4TileManager@@6B@ 0041a194     Demo4TileManager.obj
 0002:000021ac       ??_R3Demo4TileManager@@8   0041a1ac     Demo4TileManager.obj
 0002:000021c0       ??_R2Demo4TileManager@@8   0041a1c0     Demo4TileManager.obj
 0002:000021cc       ??_R1A@?0A@EA@Demo4TileManager@@8 0041a1cc     Demo4TileManager.obj
 0002:000021f0       ??_R4type_info@@6B@        0041a1f0     MSVCRT:ti_inst.obj
 0002:00002204       ??_R3type_info@@8          0041a204     MSVCRT:ti_inst.obj
 0002:00002214       ??_R2type_info@@8          0041a214     MSVCRT:ti_inst.obj
 0002:0000221c       ??_R1A@?0A@EA@type_info@@8 0041a21c     MSVCRT:ti_inst.obj
 0002:00002390       ___safe_se_handler_table   0041a390     <linker-defined>
 0002:0000251c       ___rtc_iaa                 0041a51c     MSVCRT:initsect.obj
 0002:00002620       ___rtc_izz                 0041a620     MSVCRT:initsect.obj
 0002:00002724       ___rtc_taa                 0041a724     MSVCRT:initsect.obj
 0002:00002828       ___rtc_tzz                 0041a828     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041c000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041c004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041c010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041c020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041c024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVBaseEngine@@@8     0041c130     BaseEngine.obj
 0003:00000150       ??_R0?AVDisplayableObject@@@8 0041c150     DisplayableObject.obj
 0003:00000178       ??_R0?AVPsyje5EnemyObject@@@8 0041c178     Psyje5EnemyObject.obj
 0003:000001a0       ??_R0?AVPsyje5Object@@@8   0041c1a0     Psyje5EnemyObject.obj
 0003:000001c0       ??_R0?AVPsyje5FriendObject@@@8 0041c1c0     Psyje5FriendObject.obj
 0003:000001e8       ??_R0?AVPsyje5Main@@@8     0041c1e8     Psyje5Main.obj
 0003:00000208       ??_R0?AVPsyje5PlayerObject@@@8 0041c208     Psyje5PlayerObject.obj
 0003:00000230       ??_R0?AVTileManager@@@8    0041c230     Psyje5TileMan.obj
 0003:00000250       ??_R0?AVPsyje5TileMan@@@8  0041c250     Psyje5TileMan.obj
 0003:00000274       ??_R0?AVSimpleShape@@@8    0041c274     SimpleDemo.obj
 0003:00000294       ??_R0?AVBouncingBall@@@8   0041c294     BouncingBall.obj
 0003:000002b4       ??_R0?AVBouncingBall1@@@8  0041c2b4     BouncingBall.obj
 0003:000002d8       ??_R0?AVBouncingBall2@@@8  0041c2d8     BouncingBall.obj
 0003:000002fc       ??_R0?AVDemo1Main@@@8      0041c2fc     Demo1Main.obj
 0003:00000318       ??_R0?AVDemo2Main@@@8      0041c318     Demo2Main.obj
 0003:00000334       ??_R0?AVDemo2Object@@@8    0041c334     Demo2Object.obj
 0003:00000354       ??_R0?AVDemo2TileManager@@@8 0041c354     Demo2TileManager.obj
 0003:0000037c       ??_R0?AVDemo3Main@@@8      0041c37c     Demo3Main.obj
 0003:00000398       ??_R0?AVDemo3Object@@@8    0041c398     Demo3Object.obj
 0003:000003b8       ??_R0?AVDemo3ObjectFinished@@@8 0041c3b8     Demo3ObjectFinished.obj
 0003:000003e0       ??_R0?AVDemo3TileManager@@@8 0041c3e0     Demo3TileManager.obj
 0003:00000408       ??_R0?AVDemo4Main@@@8      0041c408     Demo4Main.obj
 0003:00000424       ??_R0?AVDemo4Object@@@8    0041c424     Demo4Object.obj
 0003:00000444       ??_R0?AVDemo4TileManager@@@8 0041c444     Demo4TileManager.obj
 0003:0000046c       ??_R0?AVtype_info@@@8      0041c46c     MSVCRT:ti_inst.obj
 0003:000005a0       ?g_iGlobalRotation@ImageData@@1HA 0041c5a0     JPGImage.obj
 0003:000005a4       ?g_iGlobalCropLeft@ImageData@@1HA 0041c5a4     JPGImage.obj
 0003:000005a8       ?g_iGlobalCropRight@ImageData@@1HA 0041c5a8     JPGImage.obj
 0003:000005ac       ?g_iGlobalCropTop@ImageData@@1HA 0041c5ac     JPGImage.obj
 0003:000005b0       ?g_iGlobalCropBottom@ImageData@@1HA 0041c5b0     JPGImage.obj
 0003:000005d8       __commode                  0041c5d8     MSVCRT:xncommod.obj
 0003:000005dc       __dowildcard               0041c5dc     MSVCRT:wildcard.obj
 0003:000005e0       __newmode                  0041c5e0     MSVCRT:_newmode.obj
 0003:000005e4       __fmode                    0041c5e4     MSVCRT:xtxtmode.obj
 0003:00000908       ___native_startup_lock     0041c908     <common>
 0003:00000918       ___native_startup_state    0041c918     <common>
 0003:0000091c       ___onexitend               0041c91c     <common>
 0003:0000092c       ___onexitbegin             0041c92c     <common>
 0003:00000930       ___dyn_tls_init_callback   0041c930     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041d000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041d004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041d008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041d00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041d010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041d014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041d018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041d01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041d020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041d024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 0041d054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        0041d058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041d05c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 0041d060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    0041d064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp_??1type_info@@UAE@XZ 0041d068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp___onexit             0041d06c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp____dllonexit         0041d070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___calloc_crt         0041d074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___unlock             0041d078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp___lock               0041d07c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            0041d080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              0041d084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 0041d088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041d08c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      0041d090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp__sprintf             0041d094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp__srand               0041d098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp___time64             0041d09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp_??2@YAPAXI@Z         0041d0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp_??3@YAXPAX@Z         0041d0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp____iob_func          0041d0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp__fprintf             0041d0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__printf              0041d0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__memcpy              0041d0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memset              0041d0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__strlen              0041d0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__atan                0041d0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__cos                 0041d0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__sin                 0041d0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____CxxFrameHandler3  0041d0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcpy              0041d0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcmp              0041d0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__rand                0041d0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp__abs                 0041d0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp____initenv           0041d0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___XcptFilter         0041d0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp___amsg_exit          0041d0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____getmainargs       0041d0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp____set_app_type      0041d0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__exit                0041d0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___exit               0041d0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___cexit              0041d0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___configthreadlocale 0041d100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____setusermatherr    0041d104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm_e         0041d108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___initterm           0041d10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp___wassert            0041d110     MSVCRT:MSVCR120.dll
 0004:00000114       \177MSVCR120_NULL_THUNK_DATA 0041d114     MSVCRT:MSVCR120.dll
 0004:00000164       __imp__SDL_SetMainReady    0041d164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_free            0041d168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_malloc          0041d16c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_iconv_string    0041d170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_wcslen          0041d174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Quit            0041d178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Init            0041d17c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_Delay           0041d180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_GetTicks        0041d184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderPresent   0041d188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_RenderCopy      0041d18c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_UpdateTexture   0041d190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateTexture   0041d194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_CreateRenderer  0041d198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_PollEvent       0041d19c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_CreateWindow    0041d1a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_UpperBlit       0041d1a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_FillRect        0041d1a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_UnlockSurface   0041d1ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_LockSurface     0041d1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_FreeSurface     0041d1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_CreateRGBSurface 0041d1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_GetError        0041d1bc     SDL2:SDL2.dll
 0004:000001c0       __imp__SDL_isspace         0041d1c0     SDL2:SDL2.dll
 0004:000001c4       \177SDL2_NULL_THUNK_DATA   0041d1c4     SDL2:SDL2.dll
 0004:00000200       __imp__IMG_Load            0041d200     SDL2_image:SDL2_image.dll
 0004:00000204       \177SDL2_image_NULL_THUNK_DATA 0041d204     SDL2_image:SDL2_image.dll
 0004:00000230       __imp__TTF_RenderText_Solid 0041d230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Init            0041d234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_Quit            0041d238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_OpenFont        0041d23c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       __imp__TTF_CloseFont       0041d240     SDL2_ttf:SDL2_ttf.dll
 0004:00000244       \177SDL2_ttf_NULL_THUNK_DATA 0041d244     SDL2_ttf:SDL2_ttf.dll
 0004:00000274       __IMPORT_DESCRIPTOR_SDL2   0041d274     SDL2:SDL2.dll
 0004:00000288       __IMPORT_DESCRIPTOR_SDL2_image 0041d288     SDL2_image:SDL2_image.dll
 0004:0000029c       __IMPORT_DESCRIPTOR_SDL2_ttf 0041d29c     SDL2_ttf:SDL2_ttf.dll
 0004:000002b0       __IMPORT_DESCRIPTOR_MSVCR120 0041d2b0     MSVCRT:MSVCR120.dll
 0004:000002c4       __IMPORT_DESCRIPTOR_KERNEL32 0041d2c4     kernel32:KERNEL32.dll
 0004:000002d8       __NULL_IMPORT_DESCRIPTOR   0041d2d8     SDL2:SDL2.dll
