 CourseworkBase

 Timestamp is 5909d5ab (Wed May 03 14:05:47 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001bd2H .text                   CODE
 0001:00001be0 0001345aH .text$mn                CODE
 0001:00015040 0000160bH .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00001015H .rdata                  DATA
 0002:00001838 00000164H .rdata$debug            DATA
 0002:0000199c 00000a3dH .rdata$r                DATA
 0002:000023e0 0000018bH .rdata$sxdata           DATA
 0002:0000256c 00000104H .rtc$IAA                DATA
 0002:00002670 00000104H .rtc$IZZ                DATA
 0002:00002774 00000104H .rtc$TAA                DATA
 0002:00002878 00000104H .rtc$TZZ                DATA
 0002:00002980 000007f3H .xdata$x                DATA
 0002:00003173 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000469H .data$r                 DATA
 0003:000005a0 0000039dH .bss                    DATA
 0004:00000000 00000274H .idata$5                DATA
 0004:00000274 00000064H .idata$2                DATA
 0004:000002d8 00000014H .idata$3                DATA
 0004:000002ec 00000274H .idata$4                DATA
 0004:00000560 00000729H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:0000001d       ___safe_se_handler_count   0000001d     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000c90       _main                      00401c90 f   SDL2main:SDL_windows_main.obj
 0001:00000cc0       _WinMain@16                00401cc0 f   SDL2main:SDL_windows_main.obj
 0001:00001be0       _SDL_main                  00402be0 f   mainfunction.obj
 0001:00001ca0       ?GetValue@TileManager@@QBEHHH@Z 00402ca0 f i Psyje5EnemyObject.obj
 0001:00001d00       ??$GetAngle@H@@YANHHHH@Z   00402d00 f i BaseEngine.obj
 0001:00001db0       ??$GetAngle@N@@YANNNNN@Z   00402db0 f i BaseEngine.obj
 0001:00001e70       ??$Swap@H@@YAXAAH0@Z       00402e70 f i BaseEngine.obj
 0001:00001eb0       ??$Swap@N@@YAXAAN0@Z       00402eb0 f i BaseEngine.obj
 0001:00001f00       ??0BaseEngine@@QAE@H@Z     00402f00 f   BaseEngine.obj
 0001:00002010       ??1BaseEngine@@UAE@XZ      00403010 f   BaseEngine.obj
 0001:00002090       ??_GBaseEngine@@UAEPAXI@Z  00403090 f i BaseEngine.obj
 0001:00002090       ??_EBaseEngine@@UAEPAXI@Z  00403090 f i BaseEngine.obj
 0001:000020e0       ?CleanUp@BaseEngine@@UAEXXZ 004030e0 f   BaseEngine.obj
 0001:00002100       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403100 f   BaseEngine.obj
 0001:00002160       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403160 f   BaseEngine.obj
 0001:00002270       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403270 f   BaseEngine.obj
 0001:00002300       ?Deinitialise@BaseEngine@@QAEXXZ 00403300 f   BaseEngine.obj
 0001:00002350       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403350 f   BaseEngine.obj
 0001:00002430       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403430 f   BaseEngine.obj
 0001:000026a0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004036a0 f i Psyje5Main.obj
 0001:000026e0       ?UndrawObjects@Psyje5Main@@UAEXXZ 004036e0 f   Psyje5Main.obj
 0001:00002730       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403730 f   BaseEngine.obj
 0001:00002880       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00403880 f i Psyje5EnemyObject.obj
 0001:000028e0       ?DrawObjects@BaseEngine@@UAEXXZ 004038e0 f   BaseEngine.obj
 0001:00002970       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403970 f   BaseEngine.obj
 0001:00002ae0       ?GetXDiffForDirection@Psyje5Object@@QAEHH@Z 00403ae0 f i Psyje5EnemyObject.obj
 0001:00002b40       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403b40 f   BaseEngine.obj
 0001:00003340       ?SetSize@TileManager@@QAEXHH@Z 00404340 f i Psyje5Main.obj
 0001:000033d0       ?CurrentState@Psyje5Main@@QAEHXZ 004043d0 f   Psyje5Main.obj
 0001:00003440       ?SetValue@TileManager@@QAEXHHH@Z 00404440 f i Psyje5Main.obj
 0001:00003470       ?GetYDiffForDirection@Psyje5Object@@QAEHH@Z 00404470 f i Psyje5EnemyObject.obj
 0001:000034d0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 004044d0 f i Psyje5EnemyObject.obj
 0001:00003540       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404540 f   BaseEngine.obj
 0001:00003610       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00404610 f   BaseEngine.obj
 0001:00003c80       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00404c80 f   BaseEngine.obj
 0001:00004190       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00405190 f   BaseEngine.obj
 0001:00004310       ?DrawStrings@BaseEngine@@UAEXXZ 00405310 f   BaseEngine.obj
 0001:00004330       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405330 f   BaseEngine.obj
 0001:00004350       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405350 f   BaseEngine.obj
 0001:00004370       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405370 f   BaseEngine.obj
 0001:000048a0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004058a0 f   BaseEngine.obj
 0001:00004bc0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405bc0 f   BaseEngine.obj
 0001:00004f50       ?FillBackground@BaseEngine@@UAEXI@Z 00405f50 f   BaseEngine.obj
 0001:00004fd0       ?GameAction@BaseEngine@@UAEXXZ 00405fd0 f   BaseEngine.obj
 0001:00005030       ?GameInit@BaseEngine@@UAEHXZ 00406030 f   BaseEngine.obj
 0001:00005070       ?GameRender@BaseEngine@@UAEXXZ 00406070 f   BaseEngine.obj
 0001:00005300       ?GetColour@BaseEngine@@QBEIH@Z 00406300 f   BaseEngine.obj
 0001:000055d0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004065d0 f   BaseEngine.obj
 0001:00005610       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406610 f i BaseEngine.obj
 0001:00005630       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406630 f i BaseEngine.obj
 0001:00005660       ?GetModifiedTime@BaseEngine@@UBEHXZ 00406660 f i BaseEngine.obj
 0001:00005690       ?GetTime@BaseEngine@@QBEHXZ 00406690 f i BaseEngine.obj
 0001:000056b0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 004066b0 f   BaseEngine.obj
 0001:000058f0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004068f0 f   BaseEngine.obj
 0001:00005920       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00406920 f   BaseEngine.obj
 0001:00005960       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00406960 f i BaseEngine.obj
 0001:000059e0       ?KeyDown@BaseEngine@@UAEXH@Z 004069e0 f   BaseEngine.obj
 0001:00005a00       ?KeyUp@BaseEngine@@UAEXH@Z 00406a00 f   BaseEngine.obj
 0001:00005a20       ?MainLoop@BaseEngine@@QAEHXZ 00406a20 f   BaseEngine.obj
 0001:00005c70       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406c70 f   BaseEngine.obj
 0001:00005c90       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406c90 f   BaseEngine.obj
 0001:00005cb0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406cb0 f   BaseEngine.obj
 0001:00005cd0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00406cd0 f   BaseEngine.obj
 0001:00005d50       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00406d50 f   BaseEngine.obj
 0001:00005df0       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00406df0 f   BaseEngine.obj
 0001:00005e90       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00406e90 f   BaseEngine.obj
 0001:00005f30       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00406f30 f   BaseEngine.obj
 0001:00005fd0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00406fd0 f i BaseEngine.obj
 0001:00006060       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00407060 f i BaseEngine.obj
 0001:00006090       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00407090 f   BaseEngine.obj
 0001:000060c0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 004070c0 f   BaseEngine.obj
 0001:000060f0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 004070f0 f i BaseEngine.obj
 0001:00006470       ?UnDrawStrings@BaseEngine@@UAEXXZ 00407470 f   BaseEngine.obj
 0001:00006490       ?UndrawObjects@BaseEngine@@UAEXXZ 00407490 f   BaseEngine.obj
 0001:00006520       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407520 f   BaseEngine.obj
 0001:000065c0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004075c0 f   DisplayableObject.obj
 0001:00006660       ??1DisplayableObject@@UAE@XZ 00407660 f   DisplayableObject.obj
 0001:00006690       ??_EDisplayableObject@@UAEPAXI@Z 00407690 f i DisplayableObject.obj
 0001:00006690       ??_GDisplayableObject@@UAEPAXI@Z 00407690 f i DisplayableObject.obj
 0001:000066e0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004076e0 f   DisplayableObject.obj
 0001:00006700       ?Draw@DisplayableObject@@UAEXXZ 00407700 f   DisplayableObject.obj
 0001:000067c0       ?Notify@DisplayableObject@@UAEJH@Z 004077c0 f i DisplayableObject.obj
 0001:000067e0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004077e0 f   DisplayableObject.obj
 0001:00006840       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407840 f i DisplayableObject.obj
 0001:00006880       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407880 f   DisplayableObject.obj
 0001:000068c0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004078c0 f i FontManager.obj
 0001:00006980       ??0Font@@QAE@PBDH@Z        00407980 f i FontManager.obj
 0001:00006a00       ??0FontManager@@QAE@XZ     00407a00 f   FontManager.obj
 0001:00006a90       ??1Font@@QAE@XZ            00407a90 f i FontManager.obj
 0001:00006b10       ??1FontManager@@QAE@XZ     00407b10 f   FontManager.obj
 0001:00006bb0       ??_GFont@@QAEPAXI@Z        00407bb0 f i FontManager.obj
 0001:00006c00       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00407c00 f   FontManager.obj
 0001:00006e20       ?GetName@Font@@QAEPBDXZ    00407e20 f i FontManager.obj
 0001:00006e40       ?GetSize@Font@@QAEHXZ      00407e40 f i FontManager.obj
 0001:00006e60       ?LoadFonts@FontManager@@QAEXXZ 00407e60 f   FontManager.obj
 0001:00006ef0       ?DeinitImage@@YAXXZ        00407ef0 f   JPGImage.obj
 0001:00006f10       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00407f10 f   JPGImage.obj
 0001:00007520       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408520 f i JPGImage.obj
 0001:000075a0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 004085a0 f i JPGImage.obj
 0001:00007620       ?InitImage@@YAXXZ          00408620 f   JPGImage.obj
 0001:00007640       ?LoadImage@ImageData@@QAE_NPBD@Z 00408640 f   JPGImage.obj
 0001:000079a0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 004089a0 f   JPGImage.obj
 0001:00007b20       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408b20 f   JPGImage.obj
 0001:00007cf0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00408cf0 f   JPGImage.obj
 0001:000081f0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 004091f0 f   JPGImage.obj
 0001:00008460       ??0MovePos@@QAE@XZ         00409460 f i Psyje5EnemyObject.obj
 0001:000084e0       ??0Psyje5EnemyObject@@QAE@PAVPsyje5Main@@HH@Z 004094e0 f   Psyje5EnemyObject.obj
 0001:000085b0       ??1Psyje5EnemyObject@@UAE@XZ 004095b0 f   Psyje5EnemyObject.obj
 0001:000085e0       ??_GPsyje5EnemyObject@@UAEPAXI@Z 004095e0 f i Psyje5EnemyObject.obj
 0001:000085e0       ??_EPsyje5EnemyObject@@UAEPAXI@Z 004095e0 f i Psyje5EnemyObject.obj
 0001:00008630       ?Calculate@MovePos@@QAEXH@Z 00409630 f i Psyje5EnemyObject.obj
 0001:00008700       ?DrawStrings@Psyje5Main@@UAEXXZ 00409700 f   Psyje5Main.obj
 0001:00008920       ?GameRender@Psyje5Main@@UAEXXZ 00409920 f   Psyje5Main.obj
 0001:00008cc0       ?Draw@Psyje5EnemyObject@@UAEXXZ 00409cc0 f   Psyje5EnemyObject.obj
 0001:00008db0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00409db0 f i Psyje5EnemyObject.obj
 0001:00008e30       ?GetLevel@Psyje5Main@@QAEHXZ 00409e30 f i Psyje5EnemyObject.obj
 0001:00008e50       ?GetTileHeight@TileManager@@QBEHXZ 00409e50 f i Psyje5EnemyObject.obj
 0001:00008e70       ?GetTileManager@Psyje5Main@@QAEAAVPsyje5TileMan@@XZ 00409e70 f i Psyje5EnemyObject.obj
 0001:00008e90       ?GetTileWidth@TileManager@@QBEHXZ 00409e90 f i Psyje5EnemyObject.obj
 0001:00008ef0       ?GetX@MovePos@@QBEHXZ      00409ef0 f i Psyje5EnemyObject.obj
 0001:00008f30       ?GetXCentre@DisplayableObject@@QBEHXZ 00409f30 f i Psyje5EnemyObject.obj
 0001:00008fd0       ?GetY@MovePos@@QBEHXZ      00409fd0 f i Psyje5EnemyObject.obj
 0001:00009010       ?GetYCentre@DisplayableObject@@QBEHXZ 0040a010 f i Psyje5EnemyObject.obj
 0001:000090d0       ?HasMovementFinished@MovePos@@QBE_NH@Z 0040a0d0 f i Psyje5EnemyObject.obj
 0001:00009110       ?Redraw@BaseEngine@@QAEX_N@Z 0040a110 f i Psyje5EnemyObject.obj
 0001:00009140       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040a140 f i Psyje5EnemyObject.obj
 0001:000091c0       ?Setup@MovePos@@QAEXHHHHHH@Z 0040a1c0 f i Psyje5EnemyObject.obj
 0001:00009230       ??0Psyje5FriendObject@@QAE@PAVPsyje5Main@@HH@Z 0040a230 f   Psyje5FriendObject.obj
 0001:00009300       ??1Psyje5FriendObject@@UAE@XZ 0040a300 f   Psyje5FriendObject.obj
 0001:00009330       ??_EPsyje5FriendObject@@UAEPAXI@Z 0040a330 f i Psyje5FriendObject.obj
 0001:00009330       ??_GPsyje5FriendObject@@UAEPAXI@Z 0040a330 f i Psyje5FriendObject.obj
 0001:00009380       ?DoUpdate@Psyje5FriendObject@@UAEXH@Z 0040a380 f   Psyje5FriendObject.obj
 0001:00009860       ?Draw@Psyje5FriendObject@@UAEXXZ 0040a860 f   Psyje5FriendObject.obj
 0001:00009930       ??0Psyje5Main@@QAE@XZ      0040a930 f   Psyje5Main.obj
 0001:00009a10       ??1Psyje5Main@@UAE@XZ      0040aa10 f   Psyje5Main.obj
 0001:00009a90       ??_GPsyje5Main@@UAEPAXI@Z  0040aa90 f i Psyje5Main.obj
 0001:00009a90       ??_EPsyje5Main@@UAEPAXI@Z  0040aa90 f i Psyje5Main.obj
 0001:00009ae0       ?AnimatedBG@Psyje5Main@@QAEXXZ 0040aae0 f   Psyje5Main.obj
 0001:00009bd0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040abd0 f i Psyje5Main.obj
 0001:00009c20       ?DrawBackgroundRectangle@BaseEngine@@QAEXHHHHI@Z 0040ac20 f i Psyje5Main.obj
 0001:00009d40       ?DrawBackgroundSquares@Psyje5Main@@QAEXHH@Z 0040ad40 f   Psyje5Main.obj
 0001:00009fb0       ?DrawObjects@Psyje5Main@@UAEXXZ 0040afb0 f   Psyje5Main.obj
 0001:0000a040       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040b040 f i Psyje5Main.obj
 0001:0000a060       ?InitialiseObjects@Psyje5Main@@UAEHXZ 0040b060 f   Psyje5Main.obj
 0001:0000a2d0       ?GameAction@Psyje5Main@@UAEXXZ 0040b2d0 f   Psyje5Main.obj
 0001:0000a350       ?GameOver@Psyje5Main@@UAEXXZ 0040b350 f   Psyje5Main.obj
 0001:0000a430       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040b430 f i Psyje5Main.obj
 0001:0000a450       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040b450 f i Psyje5Main.obj
 0001:0000a480       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 0040b480 f i Psyje5Main.obj
 0001:0000a4e0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040b4e0 f i Psyje5Main.obj
 0001:0000a520       ?KeyDown@Psyje5Main@@UAEXH@Z 0040b520 f   Psyje5Main.obj
 0001:0000a7f0       ?MouseDown@Psyje5Main@@UAEXHHH@Z 0040b7f0 f   Psyje5Main.obj
 0001:0000aa90       ?ScoreUpdate@Psyje5Main@@QAEXH@Z 0040ba90 f   Psyje5Main.obj
 0001:0000aac0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040bac0 f i Psyje5Main.obj
 0001:0000aaf0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040baf0 f i Psyje5Main.obj
 0001:0000ac40       ?TileUpdate@Psyje5Main@@QAEXH@Z 0040bc40 f   Psyje5Main.obj
 0001:0000afe0       ??0Psyje5Object@@QAE@PAVPsyje5Main@@HH@Z 0040bfe0 f   Psyje5Object.obj
 0001:0000b120       ??1Psyje5Object@@UAE@XZ    0040c120 f   Psyje5Object.obj
 0001:0000b150       ??_GPsyje5Object@@UAEPAXI@Z 0040c150 f i Psyje5Object.obj
 0001:0000b150       ??_EPsyje5Object@@UAEPAXI@Z 0040c150 f i Psyje5Object.obj
 0001:0000b1a0       ?DoUpdate@Psyje5Object@@UAEXH@Z 0040c1a0 f   Psyje5Object.obj
 0001:0000b6f0       ?Draw@Psyje5Object@@UAEXXZ 0040c6f0 f   Psyje5Object.obj
 0001:0000b7e0       ?IsVisible@Psyje5Object@@QAE_NXZ 0040c7e0 f   Psyje5Object.obj
 0001:0000b840       ?SetVisible@DisplayableObject@@QAEX_N@Z 0040c840 f i Psyje5Object.obj
 0001:0000b870       ??0Psyje5PlayerObject@@QAE@PAVPsyje5Main@@HH@Z 0040c870 f   Psyje5PlayerObject.obj
 0001:0000b940       ??1Psyje5PlayerObject@@UAE@XZ 0040c940 f   Psyje5PlayerObject.obj
 0001:0000b970       ??_EPsyje5PlayerObject@@UAEPAXI@Z 0040c970 f i Psyje5PlayerObject.obj
 0001:0000b970       ??_GPsyje5PlayerObject@@UAEPAXI@Z 0040c970 f i Psyje5PlayerObject.obj
 0001:0000b9c0       ?DoUpdate@Psyje5PlayerObject@@UAEXH@Z 0040c9c0 f   Psyje5PlayerObject.obj
 0001:0000be20       ?Draw@Psyje5PlayerObject@@UAEXXZ 0040ce20 f   Psyje5PlayerObject.obj
 0001:0000bef0       ??0Psyje5TileMan@@QAE@XZ   0040cef0 f   Psyje5TileMan.obj
 0001:0000bf30       ??0TileManager@@QAE@HH@Z   0040cf30 f i Psyje5TileMan.obj
 0001:0000bfb0       ??1Psyje5TileMan@@QAE@XZ   0040cfb0 f   Psyje5TileMan.obj
 0001:0000bfe0       ??1TileManager@@QAE@XZ     0040cfe0 f i Psyje5TileMan.obj
 0001:0000c040       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040d040 f i Psyje5TileMan.obj
 0001:0000c0b0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040d0b0 f i Psyje5TileMan.obj
 0001:0000c100       ?DrawTileAt@Psyje5TileMan@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040d100 f   Psyje5TileMan.obj
 0001:0000c2f0       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040d2f0 f i SimpleDemo.obj
 0001:0000c440       ??1SimpleShape@@UAE@XZ     0040d440 f i SimpleDemo.obj
 0001:0000c470       ??_ESimpleShape@@UAEPAXI@Z 0040d470 f i SimpleDemo.obj
 0001:0000c470       ??_GSimpleShape@@UAEPAXI@Z 0040d470 f i SimpleDemo.obj
 0001:0000c4c0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040d4c0 f i SimpleDemo.obj
 0001:0000c940       ?Draw@SimpleShape@@UAEXXZ  0040d940 f i SimpleDemo.obj
 0001:0000c9f0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040d9f0 f i SimpleDemo.obj
 0001:0000ca40       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040da40 f   SimpleDemo.obj
 0001:0000caf0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040daf0 f   SimpleDemo.obj
 0001:0000cb90       ?GameAction@SimpleDemo@@UAEXXZ 0040db90 f   SimpleDemo.obj
 0001:0000cbf0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040dbf0 f i SimpleDemo.obj
 0001:0000cc10       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040dc10 f   SimpleDemo.obj
 0001:0000ccf0       ?KeyDown@SimpleDemo@@UAEXH@Z 0040dcf0 f   SimpleDemo.obj
 0001:0000cd30       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040dd30 f   SimpleDemo.obj
 0001:0000cd70       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040dd70 f i SimpleDemo.obj
 0001:0000ce50       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040de50 f i SimpleDemo.obj
 0001:0000cf40       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040df40 f   SimpleDemo.obj
 0001:0000d0d0       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040e0d0 f   SimpleDemo.obj
 0001:0000d110       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040e110 f   TileManager.obj
 0001:0000d1d0       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e1d0 f   TileManager.obj
 0001:0000d270       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040e270 f   TileManager.obj
 0001:0000d310       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040e310 f   BouncingBall.obj
 0001:0000d3d0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040e3d0 f   BouncingBall.obj
 0001:0000d480       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040e480 f   BouncingBall.obj
 0001:0000d5f0       ??0MovementPosition@@QAE@XZ 0040e5f0 f i BouncingBall.obj
 0001:0000d670       ??1BouncingBall1@@UAE@XZ   0040e670 f i BouncingBall.obj
 0001:0000d6a0       ??1BouncingBall2@@UAE@XZ   0040e6a0 f i BouncingBall.obj
 0001:0000d6d0       ??1BouncingBall@@UAE@XZ    0040e6d0 f   BouncingBall.obj
 0001:0000d700       ??_GBouncingBall1@@UAEPAXI@Z 0040e700 f i BouncingBall.obj
 0001:0000d700       ??_EBouncingBall1@@UAEPAXI@Z 0040e700 f i BouncingBall.obj
 0001:0000d750       ??_EBouncingBall2@@UAEPAXI@Z 0040e750 f i BouncingBall.obj
 0001:0000d750       ??_GBouncingBall2@@UAEPAXI@Z 0040e750 f i BouncingBall.obj
 0001:0000d7a0       ??_EBouncingBall@@UAEPAXI@Z 0040e7a0 f i BouncingBall.obj
 0001:0000d7a0       ??_GBouncingBall@@UAEPAXI@Z 0040e7a0 f i BouncingBall.obj
 0001:0000d7f0       ?Calculate@MovementPosition@@QAEXH@Z 0040e7f0 f i BouncingBall.obj
 0001:0000d8f0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040e8f0 f   BouncingBall.obj
 0001:0000da60       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040ea60 f   BouncingBall.obj
 0001:0000deb0       ?DoUpdate@BouncingBall@@UAEXH@Z 0040eeb0 f   BouncingBall.obj
 0001:0000dee0       ?Draw@BouncingBall@@UAEXXZ 0040eee0 f   BouncingBall.obj
 0001:0000e220       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040f220 f i BouncingBall.obj
 0001:0000e260       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040f260 f i BouncingBall.obj
 0001:0000e2a0       ?GetX@MovementPosition@@QBEHXZ 0040f2a0 f i BouncingBall.obj
 0001:0000e2c0       ?GetY@MovementPosition@@QBEHXZ 0040f2c0 f i BouncingBall.obj
 0001:0000e2e0       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040f2e0 f i BouncingBall.obj
 0001:0000e320       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040f320 f i BouncingBall.obj
 0001:0000e3b0       ?IsVisible@DisplayableObject@@QBE_NXZ 0040f3b0 f i BouncingBall.obj
 0001:0000e3d0       ?Reverse@MovementPosition@@QAEXXZ 0040f3d0 f i BouncingBall.obj
 0001:0000e450       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040f450 f   BouncingBall.obj
 0001:0000e4e0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040f4e0 f   BouncingBall.obj
 0001:0000e520       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040f520 f   BouncingBall.obj
 0001:0000e560       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040f560 f i BouncingBall.obj
 0001:0000e5e0       ??0ImageData@@QAE@XZ       0040f5e0 f i BouncingBallMain.obj
 0001:0000e620       ??1ImageData@@QAE@XZ       0040f620 f i BouncingBallMain.obj
 0001:0000e660       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040f660 f i BouncingBallMain.obj
 0001:0000e6e0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040f6e0 f i BouncingBallMain.obj
 0001:0000e7f0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040f7f0 f i BouncingBallMain.obj
 0001:0000e930       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040f930 f i BouncingBallMain.obj
 0001:0000e9d0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040f9d0 f i BouncingBallMain.obj
 0001:0000ea70       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040fa70 f   BouncingBallMain.obj
 0001:0000ead0       ?GetHeight@ImageData@@QBEHXZ 0040fad0 f i BouncingBallMain.obj
 0001:0000eaf0       ?GetWidth@ImageData@@QBEHXZ 0040faf0 f i BouncingBallMain.obj
 0001:0000eb10       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040fb10 f   BouncingBallMain.obj
 0001:0000ee50       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040fe50 f   BouncingBallMain.obj
 0001:0000ee90       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040fe90 f   BouncingBallMain.obj
 0001:0000eee0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040fee0 f   BouncingBallMain.obj
 0001:0000f600       ?DrawGameInfo@Psyje5Main@@QAEXH@Z 00410600 f   Psyje5Main.obj
 0001:0000f7d0       ??0Demo1Main@@QAE@XZ       004107d0 f   Demo1Main.obj
 0001:0000f810       ??1Demo1Main@@UAE@XZ       00410810 f   Demo1Main.obj
 0001:0000f840       ??_EDemo1Main@@UAEPAXI@Z   00410840 f i Demo1Main.obj
 0001:0000f840       ??_GDemo1Main@@UAEPAXI@Z   00410840 f i Demo1Main.obj
 0001:0000f890       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 00410890 f   Demo1Main.obj
 0001:0000f8c0       ??0Demo2Main@@QAE@XZ       004108c0 f   Demo2Main.obj
 0001:0000f950       ??1Demo2Main@@UAE@XZ       00410950 f   Demo2Main.obj
 0001:0000f9d0       ??_GDemo2Main@@UAEPAXI@Z   004109d0 f i Demo2Main.obj
 0001:0000f9d0       ??_EDemo2Main@@UAEPAXI@Z   004109d0 f i Demo2Main.obj
 0001:0000fa20       ?DrawStrings@Demo2Main@@UAEXXZ 00410a20 f   Demo2Main.obj
 0001:0000fa80       ?GameAction@Demo2Main@@UAEXXZ 00410a80 f   Demo2Main.obj
 0001:0000fae0       ?InitialiseObjects@Demo2Main@@UAEHXZ 00410ae0 f   Demo2Main.obj
 0001:0000fbe0       ?KeyDown@Demo2Main@@UAEXH@Z 00410be0 f   Demo2Main.obj
 0001:0000fc20       ?MouseDown@Demo2Main@@UAEXHHH@Z 00410c20 f   Demo2Main.obj
 0001:0000fc40       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 00410c40 f   Demo2Main.obj
 0001:0000fd30       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00410d30 f   Demo2Object.obj
 0001:0000fe90       ??1Demo2Object@@UAE@XZ     00410e90 f   Demo2Object.obj
 0001:0000fec0       ??_GDemo2Object@@UAEPAXI@Z 00410ec0 f i Demo2Object.obj
 0001:0000fec0       ??_EDemo2Object@@UAEPAXI@Z 00410ec0 f i Demo2Object.obj
 0001:0000ff10       ?DoUpdate@Demo2Object@@UAEXH@Z 00410f10 f   Demo2Object.obj
 0001:00010020       ?Draw@Demo2Object@@UAEXXZ  00411020 f   Demo2Object.obj
 0001:000100a0       ??0Demo2TileManager@@QAE@XZ 004110a0 f   Demo2TileManager.obj
 0001:000100e0       ??1Demo2TileManager@@QAE@XZ 004110e0 f   Demo2TileManager.obj
 0001:00010110       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00411110 f   Demo2TileManager.obj
 0001:00010190       ??0Demo3Main@@QAE@XZ       00411190 f   Demo3Main.obj
 0001:00010220       ??1Demo3Main@@UAE@XZ       00411220 f   Demo3Main.obj
 0001:000102a0       ??_GDemo3Main@@UAEPAXI@Z   004112a0 f i Demo3Main.obj
 0001:000102a0       ??_EDemo3Main@@UAEPAXI@Z   004112a0 f i Demo3Main.obj
 0001:000102f0       ?DrawStrings@Demo3Main@@UAEXXZ 004112f0 f   Demo3Main.obj
 0001:00010350       ?GameAction@Demo3Main@@UAEXXZ 00411350 f   Demo3Main.obj
 0001:000103b0       ?InitialiseObjects@Demo3Main@@UAEHXZ 004113b0 f   Demo3Main.obj
 0001:00010630       ?KeyDown@Demo3Main@@UAEXH@Z 00411630 f   Demo3Main.obj
 0001:00010670       ?MouseDown@Demo3Main@@UAEXHHH@Z 00411670 f   Demo3Main.obj
 0001:00010690       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00411690 f   Demo3Main.obj
 0001:00010880       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00411880 f   Demo3Object.obj
 0001:000109c0       ??1Demo3Object@@UAE@XZ     004119c0 f   Demo3Object.obj
 0001:000109f0       ??_GDemo3Object@@UAEPAXI@Z 004119f0 f i Demo3Object.obj
 0001:000109f0       ??_EDemo3Object@@UAEPAXI@Z 004119f0 f i Demo3Object.obj
 0001:00010a40       ?DoUpdate@Demo3Object@@UAEXH@Z 00411a40 f   Demo3Object.obj
 0001:00010cd0       ?Draw@Demo3Object@@UAEXXZ  00411cd0 f   Demo3Object.obj
 0001:00010d60       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00411d60 f i Demo3Object.obj
 0001:00010d80       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00411d80 f i Demo3Object.obj
 0001:00010e00       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00411e00 f i Demo3Object.obj
 0001:00010e80       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00411e80 f   Demo3ObjectFinished.obj
 0001:00010fc0       ??1Demo3ObjectFinished@@UAE@XZ 00411fc0 f   Demo3ObjectFinished.obj
 0001:00010ff0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00411ff0 f i Demo3ObjectFinished.obj
 0001:00010ff0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00411ff0 f i Demo3ObjectFinished.obj
 0001:00011040       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00412040 f   Demo3ObjectFinished.obj
 0001:00011410       ?Draw@Demo3ObjectFinished@@UAEXXZ 00412410 f   Demo3ObjectFinished.obj
 0001:000114f0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004124f0 f i Demo3ObjectFinished.obj
 0001:00011570       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00412570 f i Demo3ObjectFinished.obj
 0001:000115f0       ??0Demo3TileManager@@QAE@XZ 004125f0 f   Demo3TileManager.obj
 0001:00011630       ??1Demo3TileManager@@QAE@XZ 00412630 f   Demo3TileManager.obj
 0001:00011660       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412660 f   Demo3TileManager.obj
 0001:00011850       ??0Demo4Main@@QAE@XZ       00412850 f   Demo4Main.obj
 0001:000118f0       ??1Demo4Main@@UAE@XZ       004128f0 f   Demo4Main.obj
 0001:00011970       ??_GDemo4Main@@UAEPAXI@Z   00412970 f i Demo4Main.obj
 0001:00011970       ??_EDemo4Main@@UAEPAXI@Z   00412970 f i Demo4Main.obj
 0001:000119c0       ?DrawObjects@Demo4Main@@UAEXXZ 004129c0 f   Demo4Main.obj
 0001:000119f0       ?DrawStrings@Demo4Main@@UAEXXZ 004129f0 f   Demo4Main.obj
 0001:00011b00       ?GameAction@Demo4Main@@UAEXXZ 00412b00 f   Demo4Main.obj
 0001:00011b80       ?InitialiseObjects@Demo4Main@@UAEHXZ 00412b80 f   Demo4Main.obj
 0001:00011cd0       ?KeyDown@Demo4Main@@UAEXH@Z 00412cd0 f   Demo4Main.obj
 0001:00011e10       ?MouseDown@Demo4Main@@UAEXHHH@Z 00412e10 f   Demo4Main.obj
 0001:00011e30       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00412e30 f   Demo4Main.obj
 0001:000120b0       ?UndrawObjects@Demo4Main@@UAEXXZ 004130b0 f   Demo4Main.obj
 0001:000120e0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004130e0 f   Demo4Object.obj
 0001:00012220       ??1Demo4Object@@UAE@XZ     00413220 f   Demo4Object.obj
 0001:00012250       ??_GDemo4Object@@UAEPAXI@Z 00413250 f i Demo4Object.obj
 0001:00012250       ??_EDemo4Object@@UAEPAXI@Z 00413250 f i Demo4Object.obj
 0001:000122a0       ?DoUpdate@Demo4Object@@UAEXH@Z 004132a0 f   Demo4Object.obj
 0001:00012870       ?Draw@Demo4Object@@UAEXXZ  00413870 f   Demo4Object.obj
 0001:00012960       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00413960 f i Demo4Object.obj
 0001:00012980       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00413980 f i Demo4Object.obj
 0001:00012a00       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00413a00 f i Demo4Object.obj
 0001:00012a80       ??0Demo4TileManager@@QAE@XZ 00413a80 f   Demo4TileManager.obj
 0001:00012ac0       ??1Demo4TileManager@@QAE@XZ 00413ac0 f   Demo4TileManager.obj
 0001:00012af0       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413af0 f   Demo4TileManager.obj
 0001:00012cdc       _SDL_GetError              00413cdc f   SDL2:SDL2.dll
 0001:00012ce2       _SDL_CreateRGBSurface      00413ce2 f   SDL2:SDL2.dll
 0001:00012ce8       _SDL_FreeSurface           00413ce8 f   SDL2:SDL2.dll
 0001:00012cee       _SDL_LockSurface           00413cee f   SDL2:SDL2.dll
 0001:00012cf4       _SDL_UnlockSurface         00413cf4 f   SDL2:SDL2.dll
 0001:00012cfa       _SDL_FillRect              00413cfa f   SDL2:SDL2.dll
 0001:00012d00       _SDL_UpperBlit             00413d00 f   SDL2:SDL2.dll
 0001:00012d06       _SDL_CreateWindow          00413d06 f   SDL2:SDL2.dll
 0001:00012d0c       _SDL_PollEvent             00413d0c f   SDL2:SDL2.dll
 0001:00012d12       _SDL_CreateRenderer        00413d12 f   SDL2:SDL2.dll
 0001:00012d18       _SDL_CreateTexture         00413d18 f   SDL2:SDL2.dll
 0001:00012d1e       _SDL_UpdateTexture         00413d1e f   SDL2:SDL2.dll
 0001:00012d24       _SDL_RenderCopy            00413d24 f   SDL2:SDL2.dll
 0001:00012d2a       _SDL_RenderPresent         00413d2a f   SDL2:SDL2.dll
 0001:00012d30       _SDL_GetTicks              00413d30 f   SDL2:SDL2.dll
 0001:00012d36       _SDL_Delay                 00413d36 f   SDL2:SDL2.dll
 0001:00012d3c       _SDL_Init                  00413d3c f   SDL2:SDL2.dll
 0001:00012d42       _SDL_Quit                  00413d42 f   SDL2:SDL2.dll
 0001:00012d48       _IMG_Load                  00413d48 f   SDL2_image:SDL2_image.dll
 0001:00012d4e       _TTF_Init                  00413d4e f   SDL2_ttf:SDL2_ttf.dll
 0001:00012d54       _TTF_RenderText_Solid      00413d54 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012d5a       _TTF_Quit                  00413d5a f   SDL2_ttf:SDL2_ttf.dll
 0001:00012d60       _TTF_OpenFont              00413d60 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012d66       _TTF_CloseFont             00413d66 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012e70       _NtCurrentTeb              00413e70 f i MSVCRT:crtexe.obj
 0001:00013022       _mainCRTStartup            00414022 f   MSVCRT:crtexe.obj
 0001:0001302c       _sprintf                   0041402c f   MSVCRT:MSVCR120.dll
 0001:00013032       _srand                     00414032 f   MSVCRT:MSVCR120.dll
 0001:00013038       __time64                   00414038 f   MSVCRT:MSVCR120.dll
 0001:0001303e       @__security_check_cookie@4 0041403e f   MSVCRT:secchk.obj
 0001:0001304e       ??2@YAPAXI@Z               0041404e f   MSVCRT:MSVCR120.dll
 0001:00013054       ??3@YAXPAX@Z               00414054 f   MSVCRT:MSVCR120.dll
 0001:0001305a       ___atonexitinit            0041405a f   MSVCRT:atonexit.obj
 0001:00013096       __onexit                   00414096 f   MSVCRT:atonexit.obj
 0001:0001313f       _atexit                    0041413f f   MSVCRT:atonexit.obj
 0001:00013154       ___iob_func                00414154 f   MSVCRT:MSVCR120.dll
 0001:0001315a       _fprintf                   0041415a f   MSVCRT:MSVCR120.dll
 0001:00013160       _printf                    00414160 f   MSVCRT:MSVCR120.dll
 0001:00013166       _memcpy                    00414166 f   MSVCRT:MSVCR120.dll
 0001:0001316c       _memset                    0041416c f   MSVCRT:MSVCR120.dll
 0001:00013172       _strlen                    00414172 f   MSVCRT:MSVCR120.dll
 0001:00013178       _atan                      00414178 f   MSVCRT:MSVCR120.dll
 0001:0001317e       _cos                       0041417e f   MSVCRT:MSVCR120.dll
 0001:00013184       _sin                       00414184 f   MSVCRT:MSVCR120.dll
 0001:0001318a       ___CxxFrameHandler3        0041418a f   MSVCRT:MSVCR120.dll
 0001:00013190       ??0type_info@@AAE@ABV0@@Z  00414190 f   MSVCRT:ti_inst.obj
 0001:0001319b       ??4type_info@@AAEAAV0@ABV0@@Z 0041419b f   MSVCRT:ti_inst.obj
 0001:000131a0       ??_Etype_info@@UAEPAXI@Z   004141a0 f i MSVCRT:ti_inst.obj
 0001:000131f0       _strcpy                    004141f0 f   MSVCRT:MSVCR120.dll
 0001:000131f6       _strcmp                    004141f6 f   MSVCRT:MSVCR120.dll
 0001:000131fc       _rand                      004141fc f   MSVCRT:MSVCR120.dll
 0001:00013202       _abs                       00414202 f   MSVCRT:MSVCR120.dll
 0001:00013208       __wassert                  00414208 f   MSVCRT:MSVCR120.dll
 0001:0001320e       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0041420e f   MSVCRT:unhandld.obj
 0001:0001324f       ___CxxSetUnhandledExceptionFilter 0041424f f   MSVCRT:unhandld.obj
 0001:0001325e       __XcptFilter               0041425e f   MSVCRT:MSVCR120.dll
 0001:00013264       __amsg_exit                00414264 f   MSVCRT:MSVCR120.dll
 0001:0001326a       __setargv                  0041426a f   MSVCRT:dllargv.obj
 0001:0001326e       ___getmainargs             0041426e f   MSVCRT:MSVCR120.dll
 0001:00013274       ___set_app_type            00414274 f   MSVCRT:MSVCR120.dll
 0001:00013280       __FindPESection            00414280 f   MSVCRT:pesect.obj
 0001:000132d0       __IsNonwritableInCurrentImage 004142d0 f   MSVCRT:pesect.obj
 0001:00013390       __ValidateImageBase        00414390 f   MSVCRT:pesect.obj
 0001:000133c2       _exit                      004143c2 f   MSVCRT:MSVCR120.dll
 0001:000133c8       __exit                     004143c8 f   MSVCRT:MSVCR120.dll
 0001:000133ce       __cexit                    004143ce f   MSVCRT:MSVCR120.dll
 0001:000133d4       ___security_init_cookie    004143d4 f   MSVCRT:gs_support.obj
 0001:00013470       __matherr                  00414470 f   MSVCRT:merr.obj
 0001:00013473       __RTC_Initialize           00414473 f   MSVCRT:initsect.obj
 0001:00013493       __RTC_Terminate            00414493 f   MSVCRT:initsect.obj
 0001:000134b4       __configthreadlocale       004144b4 f   MSVCRT:MSVCR120.dll
 0001:000134ba       __invoke_watson_if_error   004144ba f i MSVCRT:fp8.obj
 0001:000134da       __setdefaultprecision      004144da f   MSVCRT:fp8.obj
 0001:00013502       ___setusermatherr          00414502 f   MSVCRT:MSVCR120.dll
 0001:00013508       __initterm_e               00414508 f   MSVCRT:MSVCR120.dll
 0001:0001350e       __initterm                 0041450e f   MSVCRT:MSVCR120.dll
 0001:00013520       __SEH_prolog4              00414520 f   MSVCRT:sehprolg4.obj
 0001:00013565       __SEH_epilog4              00414565 f   MSVCRT:sehprolg4.obj
 0001:00013579       __except_handler4          00414579 f   MSVCRT:chandler4gs.obj
 0001:0001359c       ___raise_securityfailure   0041459c f   MSVCRT:gs_report.obj
 0001:000135d9       ___report_gsfailure        004145d9 f   MSVCRT:gs_report.obj
 0001:000136d4       ___report_rangecheckfailure 004146d4 f   MSVCRT:gs_report.obj
 0001:000136e0       ___report_securityfailure  004146e0 f   MSVCRT:gs_report.obj
 0001:000137b0       ___report_securityfailureEx 004147b0 f   MSVCRT:gs_report.obj
 0001:000138c6       __lock                     004148c6 f   MSVCRT:MSVCR120.dll
 0001:000138cc       __unlock                   004148cc f   MSVCRT:MSVCR120.dll
 0001:000138d2       __calloc_crt               004148d2 f   MSVCRT:MSVCR120.dll
 0001:000138d8       ___dllonexit               004148d8 f   MSVCRT:MSVCR120.dll
 0001:000138de       ??_M@YGXPAXIHP6EX0@Z@Z     004148de f   MSVCRT:ehvecdtr.obj
 0001:00013966       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00414966 f   MSVCRT:ehvecdtr.obj
 0001:000139c4       ??1type_info@@UAE@XZ       004149c4 f   MSVCRT:MSVCR120.dll
 0001:000139ca       ?terminate@@YAXXZ          004149ca f   MSVCRT:MSVCR120.dll
 0001:000139d0       ___crtSetUnhandledExceptionFilter 004149d0 f   MSVCRT:MSVCR120.dll
 0001:000139d6       __invoke_watson            004149d6 f   MSVCRT:MSVCR120.dll
 0001:000139dc       __controlfp_s              004149dc f   MSVCRT:MSVCR120.dll
 0001:000139e2       __except_handler4_common   004149e2 f   MSVCRT:MSVCR120.dll
 0001:000139e8       __crt_debugger_hook        004149e8 f   MSVCRT:MSVCR120.dll
 0001:000139ee       ___crtUnhandledException   004149ee f   MSVCRT:MSVCR120.dll
 0001:000139f4       ___crtTerminateProcess     004149f4 f   MSVCRT:MSVCR120.dll
 0001:000139fa       _EncodePointer@4           004149fa f   kernel32:KERNEL32.dll
 0001:00013a00       _DecodePointer@4           00414a00 f   kernel32:KERNEL32.dll
 0001:00013a06       _QueryPerformanceCounter@4 00414a06 f   kernel32:KERNEL32.dll
 0001:00013a0c       _GetCurrentProcessId@0     00414a0c f   kernel32:KERNEL32.dll
 0001:00013a12       _GetCurrentThreadId@0      00414a12 f   kernel32:KERNEL32.dll
 0001:00013a18       _GetSystemTimeAsFileTime@4 00414a18 f   kernel32:KERNEL32.dll
 0001:00013a1e       _IsDebuggerPresent@0       00414a1e f   kernel32:KERNEL32.dll
 0001:00013a24       _IsProcessorFeaturePresent@4 00414a24 f   kernel32:KERNEL32.dll
 0001:00013a2a       _GetCommandLineW@0         00414a2a f   kernel32:KERNEL32.dll
 0001:00013a30       _SDL_SetMainReady          00414a30 f   SDL2:SDL2.dll
 0001:00013a36       _SDL_free                  00414a36 f   SDL2:SDL2.dll
 0001:00013a3c       _SDL_malloc                00414a3c f   SDL2:SDL2.dll
 0001:00013a42       _SDL_iconv_string          00414a42 f   SDL2:SDL2.dll
 0001:00013a48       _SDL_wcslen                00414a48 f   SDL2:SDL2.dll
 0001:00013a4e       _SDL_isspace               00414a4e f   SDL2:SDL2.dll
 0001:00013aa0       ?GameWon@Psyje5Main@@QAEXXZ 00414aa0 f   Psyje5Main.obj
 0001:00013ae0       ?DoUpdate@Psyje5EnemyObject@@UAEXH@Z 00414ae0 f   Psyje5EnemyObject.obj
 0001:00014270       ?SetupBackgroundBuffer@Psyje5Main@@UAEXXZ 00415270 f   Psyje5Main.obj
 0002:00000000       ___xc_a                    00418000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00418208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041830c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041871c     MSVCRT:cinitexe.obj
 0002:00000858       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00418858     mainfunction.obj
 0002:00000880       ??_C@_01EJNLAFE@P?$AA@     00418880     Psyje5PlayerObject.obj
 0002:00000888       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00418888     mainfunction.obj
 0002:000008a8       ??_7BaseEngine@@6B@        004188a8     BaseEngine.obj
 0002:00000900       ??_C@_02DPKJAMEF@?$CFd?$AA@ 00418900     Psyje5Main.obj
 0002:00000904       ??_C@_0N@FEAGDBMM@You?5are?5red?4?$AA@ 00418904     Psyje5Main.obj
 0002:00000914       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00418914     BaseEngine.obj
 0002:00000930       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00418930     BaseEngine.obj
 0002:00000964       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00418964     BaseEngine.obj
 0002:00000980       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00418980     BaseEngine.obj
 0002:000009c8       ??_C@_01EEMJAFIK@?6?$AA@   004189c8     Psyje5Main.obj
 0002:000009d8       __real@0000000000000000    004189d8     BaseEngine.obj
 0002:000009e8       __real@3fe0000000000000    004189e8     BaseEngine.obj
 0002:000009f8       __real@3fe0c152382d7365    004189f8     BaseEngine.obj
 0002:00000a08       __real@3ff0000000000000    00418a08     BaseEngine.obj
 0002:00000a18       __real@3ff8000000000000    00418a18     BaseEngine.obj
 0002:00000a28       __real@3ff921fb54442d18    00418a28     BaseEngine.obj
 0002:00000a38       __real@4000000000000000    00418a38     BaseEngine.obj
 0002:00000a48       __real@4008000000000000    00418a48     BaseEngine.obj
 0002:00000a58       __real@400921fb54442d18    00418a58     BaseEngine.obj
 0002:00000a68       __real@400f6a7a2955385e    00418a68     BaseEngine.obj
 0002:00000a78       __real@4010000000000000    00418a78     BaseEngine.obj
 0002:00000a88       __real@401921fb54442d18    00418a88     BaseEngine.obj
 0002:00000a98       ??_7DisplayableObject@@6B@ 00418a98     DisplayableObject.obj
 0002:00000ab0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418ab0     FontManager.obj
 0002:00000acc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418acc     FontManager.obj
 0002:00000aec       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00418aec     FontManager.obj
 0002:00000b08       __real@3f50624dd2f1a9fc    00418b08     JPGImage.obj
 0002:00000b18       __real@4059000000000000    00418b18     JPGImage.obj
 0002:00000b28       __real@406fe00000000000    00418b28     JPGImage.obj
 0002:00000b40       __xmm@41f00000000000000000000000000000 00418b40     JPGImage.obj
 0002:00000b58       ??_7Psyje5EnemyObject@@6B@ 00418b58     Psyje5EnemyObject.obj
 0002:00000b74       ??_7Psyje5FriendObject@@6B@ 00418b74     Psyje5FriendObject.obj
 0002:00000b90       ??_7Psyje5Main@@6B@        00418b90     Psyje5Main.obj
 0002:00000c00       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00418c00     Psyje5Main.obj
 0002:00000c14       ??_C@_0BA@IHJCBNF@baaaaaaaaaaaaab?$AA@ 00418c14     Psyje5Main.obj
 0002:00000c28       ??_C@_0BA@PCBPLHFO@bababababababab?$AA@ 00418c28     Psyje5Main.obj
 0002:00000c38       ??_C@_0BA@PNCDONGO@Tiles?5taken?3?5?$CFd?$AA@ 00418c38     Psyje5Main.obj
 0002:00000c58       ??_C@_0L@HHKCMDHE@Game?5Over?4?$AA@ 00418c58     Psyje5Main.obj
 0002:00000c64       ??_C@_0BM@ODDHIJIC@SPACE?5twice?5for?5next?5level?4?$AA@ 00418c64     Psyje5Main.obj
 0002:00000c84       ??_C@_0BG@PNHHHHJF@Your?5score?5so?5far?3?5?$CFd?$AA@ 00418c84     Psyje5Main.obj
 0002:00000ca4       ??_C@_0BG@GKDFALMN@SPACE?5twice?5restarts?4?$AA@ 00418ca4     Psyje5Main.obj
 0002:00000cbc       ??_C@_0BH@CMEJAHKH@Space?5begins?5the?5game?4?$AA@ 00418cbc     Psyje5Main.obj
 0002:00000cd4       ??_C@_0BG@EBOLLLKP@Better?5Luck?5Next?5Time?$AA@ 00418cd4     Psyje5Main.obj
 0002:00000d0c       ??_C@_0BA@MHMEGHD@Final?5Score?3?5?$CFd?$AA@ 00418d0c     Psyje5Main.obj
 0002:00000d28       ??_C@_0L@GMBNIKFN@ESC?5exits?4?$AA@ 00418d28     Psyje5Main.obj
 0002:00000d5c       ??_C@_0CD@PNPNEEBL@Avoid?5Blue?5for?5as?5long?5as?5you?5ca@ 00418d5c     Psyje5Main.obj
 0002:00000d80       ??_C@_08KNDNNBLP@Level?5?$CFd?$AA@ 00418d80     Psyje5Main.obj
 0002:00000da4       ??_C@_0BI@KJMMPKL@Reigning?5High?5Score?3?5?$CFd?$AA@ 00418da4     Psyje5Main.obj
 0002:00000dc0       ??_C@_0BL@JAIAJECH@New?5High?5Score?$CB?5Well?5Done?$CB?$AA@ 00418dc0     Psyje5Main.obj
 0002:00000df4       ??_C@_0BJ@EHGDNNGI@Green?5boosts?5your?5score?4?$AA@ 00418df4     Psyje5Main.obj
 0002:00000e20       ??_7Psyje5Object@@6B@      00418e20     Psyje5Object.obj
 0002:00000e3c       ??_7Psyje5PlayerObject@@6B@ 00418e3c     Psyje5PlayerObject.obj
 0002:00000e58       ??_7TileManager@@6B@       00418e58     Psyje5TileMan.obj
 0002:00000e6c       ??_7Psyje5TileMan@@6B@     00418e6c     Psyje5TileMan.obj
 0002:00000e7c       ??_C@_1DO@BDHAENEA@?$AAh?$AA?3?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs?$AAe?$AAe?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?4?$AAh?$AA?$AA@ 00418e7c     SimpleDemo.obj
 0002:00000ec8       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418ec8     SimpleDemo.obj
 0002:00000edc       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00418edc     SimpleDemo.obj
 0002:00000f0c       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418f0c     SimpleDemo.obj
 0002:00000f20       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00418f20     SimpleDemo.obj
 0002:00000f58       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00418f58     SimpleDemo.obj
 0002:00000fb4       ??_7SimpleShape@@6B@       00418fb4     SimpleDemo.obj
 0002:00000fcc       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00418fcc     SimpleDemo.obj
 0002:00000fe0       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00418fe0     SimpleDemo.obj
 0002:00000ff8       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00418ff8     SimpleDemo.obj
 0002:00001014       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00419014     SimpleDemo.obj
 0002:00001020       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00419020     SimpleDemo.obj
 0002:00001040       __real@3f747ae147ae147b    00419040     SimpleDemo.obj
 0002:00001050       __real@4004000000000000    00419050     SimpleDemo.obj
 0002:00001060       __xmm@80000000000000008000000000000000 00419060     SimpleDemo.obj
 0002:00001078       ??_7BouncingBall@@6B@      00419078     BouncingBall.obj
 0002:00001094       ??_7BouncingBall1@@6B@     00419094     BouncingBall.obj
 0002:000010b0       ??_7BouncingBall2@@6B@     004190b0     BouncingBall.obj
 0002:000010c8       __real@3f847ae147ae147b    004190c8     BouncingBall.obj
 0002:000010d4       ??_C@_08OOIKCPDP@demo?4png?$AA@ 004190d4     BouncingBallMain.obj
 0002:000010e0       ??_C@_01FHEEJDEE@A?$AA@    004190e0     BouncingBallMain.obj
 0002:000010e4       ??_C@_01HMGJMAIH@B?$AA@    004190e4     BouncingBallMain.obj
 0002:000010e8       ??_C@_01GFHCPBMG@C?$AA@    004190e8     BouncingBallMain.obj
 0002:000010ec       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 004190ec     BouncingBallMain.obj
 0002:00001100       __real@3fe999999999999a    00419100     BouncingBallMain.obj
 0002:00001110       __real@3ff199999999999a    00419110     BouncingBallMain.obj
 0002:00001120       __real@3ff3333333333333    00419120     BouncingBallMain.obj
 0002:00001130       __real@4049000000000000    00419130     BouncingBallMain.obj
 0002:00001140       __real@4062c00000000000    00419140     BouncingBallMain.obj
 0002:00001150       __real@4066800000000000    00419150     BouncingBallMain.obj
 0002:00001160       __real@4069000000000000    00419160     BouncingBallMain.obj
 0002:00001170       __real@406f400000000000    00419170     BouncingBallMain.obj
 0002:00001180       __real@4071300000000000    00419180     BouncingBallMain.obj
 0002:00001190       __real@4072c00000000000    00419190     BouncingBallMain.obj
 0002:000011a0       __real@4074500000000000    004191a0     BouncingBallMain.obj
 0002:000011b0       __real@4075e00000000000    004191b0     BouncingBallMain.obj
 0002:000011c0       __real@4079000000000000    004191c0     BouncingBallMain.obj
 0002:000011d0       __real@4079a00000000000    004191d0     BouncingBallMain.obj
 0002:000011e0       __real@407c200000000000    004191e0     BouncingBallMain.obj
 0002:000011f0       __real@407f400000000000    004191f0     BouncingBallMain.obj
 0002:00001200       __real@4081300000000000    00419200     BouncingBallMain.obj
 0002:00001210       __real@4082c00000000000    00419210     BouncingBallMain.obj
 0002:00001220       __real@4084500000000000    00419220     BouncingBallMain.obj
 0002:00001230       __real@4087700000000000    00419230     BouncingBallMain.obj
 0002:00001240       ??_7Demo1Main@@6B@         00419240     Demo1Main.obj
 0002:000012b0       ??_7Demo2Main@@6B@         004192b0     Demo2Main.obj
 0002:00001320       ??_7Demo2Object@@6B@       00419320     Demo2Object.obj
 0002:0000133c       ??_7Demo2TileManager@@6B@  0041933c     Demo2TileManager.obj
 0002:00001354       ??_7Demo3Main@@6B@         00419354     Demo3Main.obj
 0002:000013c0       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 004193c0     Demo3Main.obj
 0002:000013d4       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 004193d4     Demo3Main.obj
 0002:000013e8       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004193e8     Demo3Main.obj
 0002:000013fc       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004193fc     Demo3Main.obj
 0002:00001410       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00419410     Demo3Main.obj
 0002:00001424       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00419424     Demo3Main.obj
 0002:00001438       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00419438     Demo3Main.obj
 0002:0000144c       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041944c     Demo3Main.obj
 0002:00001460       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00419460     Demo3Main.obj
 0002:00001464       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 00419464     Demo3Main.obj
 0002:00001484       ??_7Demo3Object@@6B@       00419484     Demo3Object.obj
 0002:000014a0       ??_7Demo3ObjectFinished@@6B@ 004194a0     Demo3ObjectFinished.obj
 0002:000014bc       ??_7Demo3TileManager@@6B@  004194bc     Demo3TileManager.obj
 0002:000014d0       ??_7Demo4Main@@6B@         004194d0     Demo4Main.obj
 0002:0000153c       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041953c     Demo4Main.obj
 0002:00001564       ??_C@_07JKJCPGE@Running?$AA@ 00419564     Demo4Main.obj
 0002:00001570       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00419570     Demo4Main.obj
 0002:0000159c       ??_7Demo4Object@@6B@       0041959c     Demo4Object.obj
 0002:000015b8       ??_7Demo4TileManager@@6B@  004195b8     Demo4TileManager.obj
 0002:000015c7       ?value@?$integral_constant@_N$0A@@std@@2_NB 004195c7     MSVCRT:ti_inst.obj
 0002:000015c8       ?value@?$integral_constant@_N$00@std@@2_NB 004195c8     MSVCRT:ti_inst.obj
 0002:000015d0       ??_7type_info@@6B@         004195d0     MSVCRT:ti_inst.obj
 0002:000015d4       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004195d4     MSVCRT:unhandld.obj
 0002:000015d8       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004195d8     MSVCRT:unhandld.obj
 0002:000015dc       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004195dc     MSVCRT:unhandld.obj
 0002:000015e0       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004195e0     MSVCRT:unhandld.obj
 0002:000015e4       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004195e4     MSVCRT:unhandld.obj
 0002:000015f0       ??_C@_05EGJIMALK@UTF?98?$AA@ 004195f0     SDL2main:SDL_windows_main.obj
 0002:000015f8       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 004195f8     SDL2main:SDL_windows_main.obj
 0002:00001608       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00419608     SDL2main:SDL_windows_main.obj
 0002:00001614       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00419614     SDL2main:SDL_windows_main.obj
 0002:00001630       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00419630     SDL2main:SDL_windows_main.obj
 0002:00001638       __load_config_used         00419638     MSVCRT:loadcfg.obj
 0002:000016a0       ??_C@_01DDCIFGEA@E?$AA@    004196a0     Psyje5EnemyObject.obj
 0002:000016a4       ??_C@_0DA@DAJMLJHM@PlayerX?3?5?$CFd?0?5PlayerY?3?5?$CFd?0?5Xdiff?3@ 004196a4     Psyje5EnemyObject.obj
 0002:000016d4       ??_C@_0CF@KCBKFCJM@Computer?5object?5?$CFd?5starts?5at?5?$CFd?0@ 004196d4     Psyje5Main.obj
 0002:00001700       ??_C@_0CE@GPAEKCKB@Paused?4?5SPACE?5continues?0?5ESC?5qui@ 00419700     Psyje5Main.obj
 0002:0000199c       ??_R4BaseEngine@@6B@       0041999c     BaseEngine.obj
 0002:000019b4       ??_R3BaseEngine@@8         004199b4     BaseEngine.obj
 0002:000019c8       ??_R2BaseEngine@@8         004199c8     BaseEngine.obj
 0002:000019d0       ??_R1A@?0A@EA@BaseEngine@@8 004199d0     BaseEngine.obj
 0002:000019f4       ??_R4DisplayableObject@@6B@ 004199f4     DisplayableObject.obj
 0002:00001a0c       ??_R3DisplayableObject@@8  00419a0c     DisplayableObject.obj
 0002:00001a20       ??_R2DisplayableObject@@8  00419a20     DisplayableObject.obj
 0002:00001a28       ??_R1A@?0A@EA@DisplayableObject@@8 00419a28     DisplayableObject.obj
 0002:00001a4c       ??_R4Psyje5EnemyObject@@6B@ 00419a4c     Psyje5EnemyObject.obj
 0002:00001a64       ??_R3Psyje5EnemyObject@@8  00419a64     Psyje5EnemyObject.obj
 0002:00001a78       ??_R2Psyje5EnemyObject@@8  00419a78     Psyje5EnemyObject.obj
 0002:00001a88       ??_R1A@?0A@EA@Psyje5EnemyObject@@8 00419a88     Psyje5EnemyObject.obj
 0002:00001aac       ??_R1A@?0A@EA@Psyje5Object@@8 00419aac     Psyje5EnemyObject.obj
 0002:00001ad0       ??_R3Psyje5Object@@8       00419ad0     Psyje5EnemyObject.obj
 0002:00001ae4       ??_R2Psyje5Object@@8       00419ae4     Psyje5EnemyObject.obj
 0002:00001af0       ??_R4Psyje5FriendObject@@6B@ 00419af0     Psyje5FriendObject.obj
 0002:00001b08       ??_R3Psyje5FriendObject@@8 00419b08     Psyje5FriendObject.obj
 0002:00001b1c       ??_R2Psyje5FriendObject@@8 00419b1c     Psyje5FriendObject.obj
 0002:00001b2c       ??_R1A@?0A@EA@Psyje5FriendObject@@8 00419b2c     Psyje5FriendObject.obj
 0002:00001b50       ??_R4Psyje5Main@@6B@       00419b50     Psyje5Main.obj
 0002:00001b68       ??_R3Psyje5Main@@8         00419b68     Psyje5Main.obj
 0002:00001b7c       ??_R2Psyje5Main@@8         00419b7c     Psyje5Main.obj
 0002:00001b88       ??_R1A@?0A@EA@Psyje5Main@@8 00419b88     Psyje5Main.obj
 0002:00001bac       ??_R4Psyje5Object@@6B@     00419bac     Psyje5Object.obj
 0002:00001bc4       ??_R4Psyje5PlayerObject@@6B@ 00419bc4     Psyje5PlayerObject.obj
 0002:00001bdc       ??_R3Psyje5PlayerObject@@8 00419bdc     Psyje5PlayerObject.obj
 0002:00001bf0       ??_R2Psyje5PlayerObject@@8 00419bf0     Psyje5PlayerObject.obj
 0002:00001c00       ??_R1A@?0A@EA@Psyje5PlayerObject@@8 00419c00     Psyje5PlayerObject.obj
 0002:00001c24       ??_R4TileManager@@6B@      00419c24     Psyje5TileMan.obj
 0002:00001c3c       ??_R3TileManager@@8        00419c3c     Psyje5TileMan.obj
 0002:00001c50       ??_R2TileManager@@8        00419c50     Psyje5TileMan.obj
 0002:00001c58       ??_R1A@?0A@EA@TileManager@@8 00419c58     Psyje5TileMan.obj
 0002:00001c7c       ??_R4Psyje5TileMan@@6B@    00419c7c     Psyje5TileMan.obj
 0002:00001c94       ??_R3Psyje5TileMan@@8      00419c94     Psyje5TileMan.obj
 0002:00001ca8       ??_R2Psyje5TileMan@@8      00419ca8     Psyje5TileMan.obj
 0002:00001cb4       ??_R1A@?0A@EA@Psyje5TileMan@@8 00419cb4     Psyje5TileMan.obj
 0002:00001cd8       ??_R4SimpleShape@@6B@      00419cd8     SimpleDemo.obj
 0002:00001cf0       ??_R3SimpleShape@@8        00419cf0     SimpleDemo.obj
 0002:00001d04       ??_R2SimpleShape@@8        00419d04     SimpleDemo.obj
 0002:00001d10       ??_R1A@?0A@EA@SimpleShape@@8 00419d10     SimpleDemo.obj
 0002:00001d34       ??_R4BouncingBall@@6B@     00419d34     BouncingBall.obj
 0002:00001d4c       ??_R3BouncingBall@@8       00419d4c     BouncingBall.obj
 0002:00001d60       ??_R2BouncingBall@@8       00419d60     BouncingBall.obj
 0002:00001d6c       ??_R1A@?0A@EA@BouncingBall@@8 00419d6c     BouncingBall.obj
 0002:00001d90       ??_R4BouncingBall1@@6B@    00419d90     BouncingBall.obj
 0002:00001da8       ??_R3BouncingBall1@@8      00419da8     BouncingBall.obj
 0002:00001dbc       ??_R2BouncingBall1@@8      00419dbc     BouncingBall.obj
 0002:00001dcc       ??_R1A@?0A@EA@BouncingBall1@@8 00419dcc     BouncingBall.obj
 0002:00001df0       ??_R4BouncingBall2@@6B@    00419df0     BouncingBall.obj
 0002:00001e08       ??_R3BouncingBall2@@8      00419e08     BouncingBall.obj
 0002:00001e1c       ??_R2BouncingBall2@@8      00419e1c     BouncingBall.obj
 0002:00001e2c       ??_R1A@?0A@EA@BouncingBall2@@8 00419e2c     BouncingBall.obj
 0002:00001e50       ??_R4Demo1Main@@6B@        00419e50     Demo1Main.obj
 0002:00001e68       ??_R3Demo1Main@@8          00419e68     Demo1Main.obj
 0002:00001e7c       ??_R2Demo1Main@@8          00419e7c     Demo1Main.obj
 0002:00001e88       ??_R1A@?0A@EA@Demo1Main@@8 00419e88     Demo1Main.obj
 0002:00001eac       ??_R4Demo2Main@@6B@        00419eac     Demo2Main.obj
 0002:00001ec4       ??_R3Demo2Main@@8          00419ec4     Demo2Main.obj
 0002:00001ed8       ??_R2Demo2Main@@8          00419ed8     Demo2Main.obj
 0002:00001ee4       ??_R1A@?0A@EA@Demo2Main@@8 00419ee4     Demo2Main.obj
 0002:00001f08       ??_R4Demo2Object@@6B@      00419f08     Demo2Object.obj
 0002:00001f20       ??_R3Demo2Object@@8        00419f20     Demo2Object.obj
 0002:00001f34       ??_R2Demo2Object@@8        00419f34     Demo2Object.obj
 0002:00001f40       ??_R1A@?0A@EA@Demo2Object@@8 00419f40     Demo2Object.obj
 0002:00001f64       ??_R4Demo2TileManager@@6B@ 00419f64     Demo2TileManager.obj
 0002:00001f7c       ??_R3Demo2TileManager@@8   00419f7c     Demo2TileManager.obj
 0002:00001f90       ??_R2Demo2TileManager@@8   00419f90     Demo2TileManager.obj
 0002:00001f9c       ??_R1A@?0A@EA@Demo2TileManager@@8 00419f9c     Demo2TileManager.obj
 0002:00001fc0       ??_R4Demo3Main@@6B@        00419fc0     Demo3Main.obj
 0002:00001fd8       ??_R3Demo3Main@@8          00419fd8     Demo3Main.obj
 0002:00001fec       ??_R2Demo3Main@@8          00419fec     Demo3Main.obj
 0002:00001ff8       ??_R1A@?0A@EA@Demo3Main@@8 00419ff8     Demo3Main.obj
 0002:0000201c       ??_R4Demo3Object@@6B@      0041a01c     Demo3Object.obj
 0002:00002034       ??_R3Demo3Object@@8        0041a034     Demo3Object.obj
 0002:00002048       ??_R2Demo3Object@@8        0041a048     Demo3Object.obj
 0002:00002054       ??_R1A@?0A@EA@Demo3Object@@8 0041a054     Demo3Object.obj
 0002:00002078       ??_R4Demo3ObjectFinished@@6B@ 0041a078     Demo3ObjectFinished.obj
 0002:00002090       ??_R3Demo3ObjectFinished@@8 0041a090     Demo3ObjectFinished.obj
 0002:000020a4       ??_R2Demo3ObjectFinished@@8 0041a0a4     Demo3ObjectFinished.obj
 0002:000020b0       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041a0b0     Demo3ObjectFinished.obj
 0002:000020d4       ??_R4Demo3TileManager@@6B@ 0041a0d4     Demo3TileManager.obj
 0002:000020ec       ??_R3Demo3TileManager@@8   0041a0ec     Demo3TileManager.obj
 0002:00002100       ??_R2Demo3TileManager@@8   0041a100     Demo3TileManager.obj
 0002:0000210c       ??_R1A@?0A@EA@Demo3TileManager@@8 0041a10c     Demo3TileManager.obj
 0002:00002130       ??_R4Demo4Main@@6B@        0041a130     Demo4Main.obj
 0002:00002148       ??_R3Demo4Main@@8          0041a148     Demo4Main.obj
 0002:0000215c       ??_R2Demo4Main@@8          0041a15c     Demo4Main.obj
 0002:00002168       ??_R1A@?0A@EA@Demo4Main@@8 0041a168     Demo4Main.obj
 0002:0000218c       ??_R4Demo4Object@@6B@      0041a18c     Demo4Object.obj
 0002:000021a4       ??_R3Demo4Object@@8        0041a1a4     Demo4Object.obj
 0002:000021b8       ??_R2Demo4Object@@8        0041a1b8     Demo4Object.obj
 0002:000021c4       ??_R1A@?0A@EA@Demo4Object@@8 0041a1c4     Demo4Object.obj
 0002:000021e8       ??_R4Demo4TileManager@@6B@ 0041a1e8     Demo4TileManager.obj
 0002:00002200       ??_R3Demo4TileManager@@8   0041a200     Demo4TileManager.obj
 0002:00002214       ??_R2Demo4TileManager@@8   0041a214     Demo4TileManager.obj
 0002:00002220       ??_R1A@?0A@EA@Demo4TileManager@@8 0041a220     Demo4TileManager.obj
 0002:00002244       ??_R4type_info@@6B@        0041a244     MSVCRT:ti_inst.obj
 0002:00002258       ??_R3type_info@@8          0041a258     MSVCRT:ti_inst.obj
 0002:00002268       ??_R2type_info@@8          0041a268     MSVCRT:ti_inst.obj
 0002:00002270       ??_R1A@?0A@EA@type_info@@8 0041a270     MSVCRT:ti_inst.obj
 0002:000023e0       ___safe_se_handler_table   0041a3e0     <linker-defined>
 0002:0000256c       ___rtc_iaa                 0041a56c     MSVCRT:initsect.obj
 0002:00002670       ___rtc_izz                 0041a670     MSVCRT:initsect.obj
 0002:00002774       ___rtc_taa                 0041a774     MSVCRT:initsect.obj
 0002:00002878       ___rtc_tzz                 0041a878     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041c000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041c004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041c010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041c020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041c024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVBaseEngine@@@8     0041c130     BaseEngine.obj
 0003:00000150       ??_R0?AVDisplayableObject@@@8 0041c150     DisplayableObject.obj
 0003:00000178       ??_R0?AVPsyje5EnemyObject@@@8 0041c178     Psyje5EnemyObject.obj
 0003:000001a0       ??_R0?AVPsyje5Object@@@8   0041c1a0     Psyje5EnemyObject.obj
 0003:000001c0       ??_R0?AVPsyje5FriendObject@@@8 0041c1c0     Psyje5FriendObject.obj
 0003:000001e8       ??_R0?AVPsyje5Main@@@8     0041c1e8     Psyje5Main.obj
 0003:00000208       ??_R0?AVPsyje5PlayerObject@@@8 0041c208     Psyje5PlayerObject.obj
 0003:00000230       ??_R0?AVTileManager@@@8    0041c230     Psyje5TileMan.obj
 0003:00000250       ??_R0?AVPsyje5TileMan@@@8  0041c250     Psyje5TileMan.obj
 0003:00000274       ??_R0?AVSimpleShape@@@8    0041c274     SimpleDemo.obj
 0003:00000294       ??_R0?AVBouncingBall@@@8   0041c294     BouncingBall.obj
 0003:000002b4       ??_R0?AVBouncingBall1@@@8  0041c2b4     BouncingBall.obj
 0003:000002d8       ??_R0?AVBouncingBall2@@@8  0041c2d8     BouncingBall.obj
 0003:000002fc       ??_R0?AVDemo1Main@@@8      0041c2fc     Demo1Main.obj
 0003:00000318       ??_R0?AVDemo2Main@@@8      0041c318     Demo2Main.obj
 0003:00000334       ??_R0?AVDemo2Object@@@8    0041c334     Demo2Object.obj
 0003:00000354       ??_R0?AVDemo2TileManager@@@8 0041c354     Demo2TileManager.obj
 0003:0000037c       ??_R0?AVDemo3Main@@@8      0041c37c     Demo3Main.obj
 0003:00000398       ??_R0?AVDemo3Object@@@8    0041c398     Demo3Object.obj
 0003:000003b8       ??_R0?AVDemo3ObjectFinished@@@8 0041c3b8     Demo3ObjectFinished.obj
 0003:000003e0       ??_R0?AVDemo3TileManager@@@8 0041c3e0     Demo3TileManager.obj
 0003:00000408       ??_R0?AVDemo4Main@@@8      0041c408     Demo4Main.obj
 0003:00000424       ??_R0?AVDemo4Object@@@8    0041c424     Demo4Object.obj
 0003:00000444       ??_R0?AVDemo4TileManager@@@8 0041c444     Demo4TileManager.obj
 0003:0000046c       ??_R0?AVtype_info@@@8      0041c46c     MSVCRT:ti_inst.obj
 0003:000005a0       ?g_iGlobalRotation@ImageData@@1HA 0041c5a0     JPGImage.obj
 0003:000005a4       ?g_iGlobalCropLeft@ImageData@@1HA 0041c5a4     JPGImage.obj
 0003:000005a8       ?g_iGlobalCropRight@ImageData@@1HA 0041c5a8     JPGImage.obj
 0003:000005ac       ?g_iGlobalCropTop@ImageData@@1HA 0041c5ac     JPGImage.obj
 0003:000005b0       ?g_iGlobalCropBottom@ImageData@@1HA 0041c5b0     JPGImage.obj
 0003:000005d8       __commode                  0041c5d8     MSVCRT:xncommod.obj
 0003:000005dc       __dowildcard               0041c5dc     MSVCRT:wildcard.obj
 0003:000005e0       __newmode                  0041c5e0     MSVCRT:_newmode.obj
 0003:000005e4       __fmode                    0041c5e4     MSVCRT:xtxtmode.obj
 0003:00000908       ___native_startup_lock     0041c908     <common>
 0003:00000918       ___native_startup_state    0041c918     <common>
 0003:0000091c       ___onexitend               0041c91c     <common>
 0003:0000092c       ___onexitbegin             0041c92c     <common>
 0003:00000930       ___dyn_tls_init_callback   0041c930     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041d000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041d004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041d008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041d00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041d010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041d014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041d018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041d01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041d020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041d024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 0041d054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        0041d058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041d05c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 0041d060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    0041d064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp_??1type_info@@UAE@XZ 0041d068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp___onexit             0041d06c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp____dllonexit         0041d070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___calloc_crt         0041d074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___unlock             0041d078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp___lock               0041d07c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            0041d080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              0041d084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 0041d088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041d08c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      0041d090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp__sprintf             0041d094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp__srand               0041d098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp___time64             0041d09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp_??2@YAPAXI@Z         0041d0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp_??3@YAXPAX@Z         0041d0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp____iob_func          0041d0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp__fprintf             0041d0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__printf              0041d0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__memcpy              0041d0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memset              0041d0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__strlen              0041d0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__atan                0041d0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__cos                 0041d0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__sin                 0041d0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____CxxFrameHandler3  0041d0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcpy              0041d0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcmp              0041d0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__rand                0041d0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp__abs                 0041d0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp____initenv           0041d0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___XcptFilter         0041d0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp___amsg_exit          0041d0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____getmainargs       0041d0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp____set_app_type      0041d0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__exit                0041d0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___exit               0041d0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___cexit              0041d0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___configthreadlocale 0041d100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____setusermatherr    0041d104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm_e         0041d108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___initterm           0041d10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp___wassert            0041d110     MSVCRT:MSVCR120.dll
 0004:00000114       \177MSVCR120_NULL_THUNK_DATA 0041d114     MSVCRT:MSVCR120.dll
 0004:00000164       __imp__SDL_SetMainReady    0041d164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_free            0041d168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_malloc          0041d16c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_iconv_string    0041d170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_wcslen          0041d174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Quit            0041d178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Init            0041d17c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_Delay           0041d180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_GetTicks        0041d184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderPresent   0041d188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_RenderCopy      0041d18c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_UpdateTexture   0041d190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateTexture   0041d194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_CreateRenderer  0041d198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_PollEvent       0041d19c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_CreateWindow    0041d1a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_UpperBlit       0041d1a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_FillRect        0041d1a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_UnlockSurface   0041d1ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_LockSurface     0041d1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_FreeSurface     0041d1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_CreateRGBSurface 0041d1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_GetError        0041d1bc     SDL2:SDL2.dll
 0004:000001c0       __imp__SDL_isspace         0041d1c0     SDL2:SDL2.dll
 0004:000001c4       \177SDL2_NULL_THUNK_DATA   0041d1c4     SDL2:SDL2.dll
 0004:00000200       __imp__IMG_Load            0041d200     SDL2_image:SDL2_image.dll
 0004:00000204       \177SDL2_image_NULL_THUNK_DATA 0041d204     SDL2_image:SDL2_image.dll
 0004:00000230       __imp__TTF_RenderText_Solid 0041d230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Init            0041d234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_Quit            0041d238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_OpenFont        0041d23c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       __imp__TTF_CloseFont       0041d240     SDL2_ttf:SDL2_ttf.dll
 0004:00000244       \177SDL2_ttf_NULL_THUNK_DATA 0041d244     SDL2_ttf:SDL2_ttf.dll
 0004:00000274       __IMPORT_DESCRIPTOR_SDL2   0041d274     SDL2:SDL2.dll
 0004:00000288       __IMPORT_DESCRIPTOR_SDL2_image 0041d288     SDL2_image:SDL2_image.dll
 0004:0000029c       __IMPORT_DESCRIPTOR_SDL2_ttf 0041d29c     SDL2_ttf:SDL2_ttf.dll
 0004:000002b0       __IMPORT_DESCRIPTOR_MSVCR120 0041d2b0     MSVCRT:MSVCR120.dll
 0004:000002c4       __IMPORT_DESCRIPTOR_KERNEL32 0041d2c4     kernel32:KERNEL32.dll
 0004:000002d8       __NULL_IMPORT_DESCRIPTOR   0041d2d8     SDL2:SDL2.dll
