 CourseworkBase

 Timestamp is 59072328 (Mon May 01 12:59:36 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001bafH .text                   CODE
 0001:00001bb0 000131bcH .text$mn                CODE
 0001:00014d70 0000160bH .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000f72H .rdata                  DATA
 0002:00001794 00000164H .rdata$debug            DATA
 0002:000018f8 00000a3dH .rdata$r                DATA
 0002:00002340 0000018bH .rdata$sxdata           DATA
 0002:000024cc 00000104H .rtc$IAA                DATA
 0002:000025d0 00000104H .rtc$IZZ                DATA
 0002:000026d4 00000104H .rtc$TAA                DATA
 0002:000027d8 00000104H .rtc$TZZ                DATA
 0002:000028e0 000007f3H .xdata$x                DATA
 0002:000030d3 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000469H .data$r                 DATA
 0003:000005a0 0000039dH .bss                    DATA
 0004:00000000 00000274H .idata$5                DATA
 0004:00000274 00000064H .idata$2                DATA
 0004:000002d8 00000014H .idata$3                DATA
 0004:000002ec 00000274H .idata$4                DATA
 0004:00000560 00000729H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:0000001d       ___safe_se_handler_count   0000001d     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000c60       _main                      00401c60 f   SDL2main:SDL_windows_main.obj
 0001:00000c90       _WinMain@16                00401c90 f   SDL2main:SDL_windows_main.obj
 0001:00001bb0       _SDL_main                  00402bb0 f   mainfunction.obj
 0001:00001cd0       ??$GetAngle@H@@YANHHHH@Z   00402cd0 f i BaseEngine.obj
 0001:00001d80       ??$GetAngle@N@@YANNNNN@Z   00402d80 f i BaseEngine.obj
 0001:00001e40       ??$Swap@H@@YAXAAH0@Z       00402e40 f i BaseEngine.obj
 0001:00001e80       ??$Swap@N@@YAXAAN0@Z       00402e80 f i BaseEngine.obj
 0001:00001ed0       ??0BaseEngine@@QAE@H@Z     00402ed0 f   BaseEngine.obj
 0001:00001fe0       ??1BaseEngine@@UAE@XZ      00402fe0 f   BaseEngine.obj
 0001:00002060       ??_GBaseEngine@@UAEPAXI@Z  00403060 f i BaseEngine.obj
 0001:00002060       ??_EBaseEngine@@UAEPAXI@Z  00403060 f i BaseEngine.obj
 0001:000020b0       ?CleanUp@BaseEngine@@UAEXXZ 004030b0 f   BaseEngine.obj
 0001:000020d0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 004030d0 f   BaseEngine.obj
 0001:00002130       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403130 f   BaseEngine.obj
 0001:00002240       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403240 f   BaseEngine.obj
 0001:000022d0       ?Deinitialise@BaseEngine@@QAEXXZ 004032d0 f   BaseEngine.obj
 0001:00002320       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403320 f   BaseEngine.obj
 0001:00002400       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403400 f   BaseEngine.obj
 0001:00002700       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403700 f   BaseEngine.obj
 0001:000028b0       ?DrawObjects@BaseEngine@@UAEXXZ 004038b0 f   BaseEngine.obj
 0001:00002940       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403940 f   BaseEngine.obj
 0001:00002b10       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403b10 f   BaseEngine.obj
 0001:00003510       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404510 f   BaseEngine.obj
 0001:000035e0       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 004045e0 f   BaseEngine.obj
 0001:00003c50       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00404c50 f   BaseEngine.obj
 0001:00004160       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00405160 f   BaseEngine.obj
 0001:000042e0       ?DrawStrings@BaseEngine@@UAEXXZ 004052e0 f   BaseEngine.obj
 0001:00004300       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405300 f   BaseEngine.obj
 0001:00004320       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405320 f   BaseEngine.obj
 0001:00004340       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405340 f   BaseEngine.obj
 0001:00004870       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405870 f   BaseEngine.obj
 0001:00004b90       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405b90 f   BaseEngine.obj
 0001:00004f20       ?FillBackground@BaseEngine@@UAEXI@Z 00405f20 f   BaseEngine.obj
 0001:00004fa0       ?GameAction@BaseEngine@@UAEXXZ 00405fa0 f   BaseEngine.obj
 0001:00005000       ?GameInit@BaseEngine@@UAEHXZ 00406000 f   BaseEngine.obj
 0001:00005040       ?GameRender@BaseEngine@@UAEXXZ 00406040 f   BaseEngine.obj
 0001:000052d0       ?GetColour@BaseEngine@@QBEIH@Z 004062d0 f   BaseEngine.obj
 0001:000055a0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004065a0 f   BaseEngine.obj
 0001:000055e0       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 004065e0 f i BaseEngine.obj
 0001:00005600       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406600 f i BaseEngine.obj
 0001:00005630       ?GetModifiedTime@BaseEngine@@UBEHXZ 00406630 f i BaseEngine.obj
 0001:00005660       ?GetTime@BaseEngine@@QBEHXZ 00406660 f i BaseEngine.obj
 0001:00005680       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00406680 f   BaseEngine.obj
 0001:000058c0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004068c0 f   BaseEngine.obj
 0001:000058f0       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 004068f0 f   BaseEngine.obj
 0001:00005930       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00406930 f i BaseEngine.obj
 0001:000059b0       ?KeyDown@BaseEngine@@UAEXH@Z 004069b0 f   BaseEngine.obj
 0001:000059d0       ?KeyUp@BaseEngine@@UAEXH@Z 004069d0 f   BaseEngine.obj
 0001:000059f0       ?MainLoop@BaseEngine@@QAEHXZ 004069f0 f   BaseEngine.obj
 0001:00005c40       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406c40 f   BaseEngine.obj
 0001:00005c60       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406c60 f   BaseEngine.obj
 0001:00005c80       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406c80 f   BaseEngine.obj
 0001:00005ca0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00406ca0 f   BaseEngine.obj
 0001:00005d20       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00406d20 f   BaseEngine.obj
 0001:00005dc0       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00406dc0 f   BaseEngine.obj
 0001:00005e60       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00406e60 f   BaseEngine.obj
 0001:00005f00       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00406f00 f   BaseEngine.obj
 0001:00005fa0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00406fa0 f i BaseEngine.obj
 0001:00006030       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00407030 f i BaseEngine.obj
 0001:00006060       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00407060 f   BaseEngine.obj
 0001:00006090       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00407090 f   BaseEngine.obj
 0001:000060c0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 004070c0 f i BaseEngine.obj
 0001:00006440       ?UnDrawStrings@BaseEngine@@UAEXXZ 00407440 f   BaseEngine.obj
 0001:00006460       ?UndrawObjects@BaseEngine@@UAEXXZ 00407460 f   BaseEngine.obj
 0001:000064f0       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 004074f0 f   BaseEngine.obj
 0001:00006590       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407590 f   DisplayableObject.obj
 0001:00006630       ??1DisplayableObject@@UAE@XZ 00407630 f   DisplayableObject.obj
 0001:00006660       ??_GDisplayableObject@@UAEPAXI@Z 00407660 f i DisplayableObject.obj
 0001:00006660       ??_EDisplayableObject@@UAEPAXI@Z 00407660 f i DisplayableObject.obj
 0001:000066b0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004076b0 f   DisplayableObject.obj
 0001:000066d0       ?Draw@DisplayableObject@@UAEXXZ 004076d0 f   DisplayableObject.obj
 0001:00006790       ?Notify@DisplayableObject@@UAEJH@Z 00407790 f i DisplayableObject.obj
 0001:000067b0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004077b0 f   DisplayableObject.obj
 0001:00006810       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407810 f i DisplayableObject.obj
 0001:00006850       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407850 f   DisplayableObject.obj
 0001:00006890       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00407890 f i FontManager.obj
 0001:00006950       ??0Font@@QAE@PBDH@Z        00407950 f i FontManager.obj
 0001:000069d0       ??0FontManager@@QAE@XZ     004079d0 f   FontManager.obj
 0001:00006a60       ??1Font@@QAE@XZ            00407a60 f i FontManager.obj
 0001:00006ae0       ??1FontManager@@QAE@XZ     00407ae0 f   FontManager.obj
 0001:00006b80       ??_GFont@@QAEPAXI@Z        00407b80 f i FontManager.obj
 0001:00006bd0       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00407bd0 f   FontManager.obj
 0001:00006df0       ?GetName@Font@@QAEPBDXZ    00407df0 f i FontManager.obj
 0001:00006e10       ?GetSize@Font@@QAEHXZ      00407e10 f i FontManager.obj
 0001:00006e30       ?LoadFonts@FontManager@@QAEXXZ 00407e30 f   FontManager.obj
 0001:00006ec0       ?DeinitImage@@YAXXZ        00407ec0 f   JPGImage.obj
 0001:00006ee0       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00407ee0 f   JPGImage.obj
 0001:000074f0       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 004084f0 f i JPGImage.obj
 0001:00007570       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00408570 f i JPGImage.obj
 0001:000075f0       ?InitImage@@YAXXZ          004085f0 f   JPGImage.obj
 0001:00007610       ?LoadImage@ImageData@@QAE_NPBD@Z 00408610 f   JPGImage.obj
 0001:00007970       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408970 f   JPGImage.obj
 0001:00007af0       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408af0 f   JPGImage.obj
 0001:00007cc0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00408cc0 f   JPGImage.obj
 0001:000081c0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 004091c0 f   JPGImage.obj
 0001:00008430       ??0MovePos@@QAE@XZ         00409430 f i Psyje5EnemyObject.obj
 0001:000084b0       ??0Psyje5EnemyObject@@QAE@PAVPsyje5Main@@HH@Z 004094b0 f   Psyje5EnemyObject.obj
 0001:00008580       ??1Psyje5EnemyObject@@UAE@XZ 00409580 f   Psyje5EnemyObject.obj
 0001:000085b0       ??_EPsyje5EnemyObject@@UAEPAXI@Z 004095b0 f i Psyje5EnemyObject.obj
 0001:000085b0       ??_GPsyje5EnemyObject@@UAEPAXI@Z 004095b0 f i Psyje5EnemyObject.obj
 0001:00008600       ?Calculate@MovePos@@QAEXH@Z 00409600 f i Psyje5EnemyObject.obj
 0001:00008700       ?DoUpdate@Psyje5EnemyObject@@UAEXH@Z 00409700 f   Psyje5EnemyObject.obj
 0001:00008cc0       ?Draw@Psyje5EnemyObject@@UAEXXZ 00409cc0 f   Psyje5EnemyObject.obj
 0001:00008db0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00409db0 f i Psyje5EnemyObject.obj
 0001:00008e00       ?GetTileHeight@TileManager@@QBEHXZ 00409e00 f i Psyje5EnemyObject.obj
 0001:00008e20       ?GetTileManager@Psyje5Main@@QAEAAVPsyje5TileMan@@XZ 00409e20 f i Psyje5EnemyObject.obj
 0001:00008e40       ?GetTileWidth@TileManager@@QBEHXZ 00409e40 f i Psyje5EnemyObject.obj
 0001:00008e60       ?GetValue@TileManager@@QBEHHH@Z 00409e60 f i Psyje5EnemyObject.obj
 0001:00008ea0       ?GetX@MovePos@@QBEHXZ      00409ea0 f i Psyje5EnemyObject.obj
 0001:00008ec0       ?GetXCentre@DisplayableObject@@QBEHXZ 00409ec0 f i Psyje5EnemyObject.obj
 0001:00008f00       ?GetXDiffForDirection@Psyje5Object@@QAEHH@Z 00409f00 f i Psyje5EnemyObject.obj
 0001:00008f80       ?GetY@MovePos@@QBEHXZ      00409f80 f i Psyje5EnemyObject.obj
 0001:00008fa0       ?GetYCentre@DisplayableObject@@QBEHXZ 00409fa0 f i Psyje5EnemyObject.obj
 0001:00008fe0       ?GetYDiffForDirection@Psyje5Object@@QAEHH@Z 00409fe0 f i Psyje5EnemyObject.obj
 0001:00009060       ?HasMovementFinished@MovePos@@QBE_NH@Z 0040a060 f i Psyje5EnemyObject.obj
 0001:000090a0       ?Redraw@BaseEngine@@QAEX_N@Z 0040a0a0 f i Psyje5EnemyObject.obj
 0001:000090e0       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040a0e0 f i Psyje5EnemyObject.obj
 0001:00009110       ?Setup@MovePos@@QAEXHHHHHH@Z 0040a110 f i Psyje5EnemyObject.obj
 0001:00009190       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040a190 f i Psyje5EnemyObject.obj
 0001:00009200       ??0Psyje5FriendObject@@QAE@PAVPsyje5Main@@HH@Z 0040a200 f   Psyje5FriendObject.obj
 0001:000092d0       ??1Psyje5FriendObject@@UAE@XZ 0040a2d0 f   Psyje5FriendObject.obj
 0001:00009300       ??_EPsyje5FriendObject@@UAEPAXI@Z 0040a300 f i Psyje5FriendObject.obj
 0001:00009300       ??_GPsyje5FriendObject@@UAEPAXI@Z 0040a300 f i Psyje5FriendObject.obj
 0001:00009350       ?DoUpdate@Psyje5FriendObject@@UAEXH@Z 0040a350 f   Psyje5FriendObject.obj
 0001:00009900       ?Draw@Psyje5FriendObject@@UAEXXZ 0040a900 f   Psyje5FriendObject.obj
 0001:000099d0       ??0Psyje5Main@@QAE@XZ      0040a9d0 f   Psyje5Main.obj
 0001:00009a90       ??1Psyje5Main@@UAE@XZ      0040aa90 f   Psyje5Main.obj
 0001:00009b10       ??_GPsyje5Main@@UAEPAXI@Z  0040ab10 f i Psyje5Main.obj
 0001:00009b10       ??_EPsyje5Main@@UAEPAXI@Z  0040ab10 f i Psyje5Main.obj
 0001:00009b60       ?CurrentState@Psyje5Main@@QAEHXZ 0040ab60 f   Psyje5Main.obj
 0001:00009be0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040abe0 f i Psyje5Main.obj
 0001:00009c40       ?DrawBackgroundRectangle@BaseEngine@@QAEXHHHHI@Z 0040ac40 f i Psyje5Main.obj
 0001:00009c90       ?DrawBackgroundSquares@Psyje5Main@@QAEXHH@Z 0040ac90 f   Psyje5Main.obj
 0001:00009dd0       ?DrawObjects@Psyje5Main@@UAEXXZ 0040add0 f   Psyje5Main.obj
 0001:00009e00       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040ae00 f i Psyje5Main.obj
 0001:00009e50       ?DrawStrings@Psyje5Main@@UAEXXZ 0040ae50 f   Psyje5Main.obj
 0001:0000a1d0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040b1d0 f i Psyje5Main.obj
 0001:0000a200       ?GameAction@Psyje5Main@@UAEXXZ 0040b200 f   Psyje5Main.obj
 0001:0000a280       ?GameOver@Psyje5Main@@UAEXXZ 0040b280 f   Psyje5Main.obj
 0001:0000a2d0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040b2d0 f i Psyje5Main.obj
 0001:0000a2f0       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040b2f0 f i Psyje5Main.obj
 0001:0000a310       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040b310 f i Psyje5Main.obj
 0001:0000a330       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 0040b330 f i Psyje5Main.obj
 0001:0000a360       ?InitialiseObjects@Psyje5Main@@UAEHXZ 0040b360 f   Psyje5Main.obj
 0001:0000a600       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040b600 f i Psyje5Main.obj
 0001:0000a650       ?KeyDown@Psyje5Main@@UAEXH@Z 0040b650 f   Psyje5Main.obj
 0001:0000a880       ?MouseDown@Psyje5Main@@UAEXHHH@Z 0040b880 f   Psyje5Main.obj
 0001:0000a8a0       ?ScoreUpdate@Psyje5Main@@QAEXH@Z 0040b8a0 f   Psyje5Main.obj
 0001:0000a8e0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040b8e0 f i Psyje5Main.obj
 0001:0000a910       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040b910 f i Psyje5Main.obj
 0001:0000a940       ?SetSize@TileManager@@QAEXHH@Z 0040b940 f i Psyje5Main.obj
 0001:0000a9f0       ?SetValue@TileManager@@QAEXHHH@Z 0040b9f0 f i Psyje5Main.obj
 0001:0000aa30       ?SetupBackgroundBuffer@Psyje5Main@@UAEXXZ 0040ba30 f   Psyje5Main.obj
 0001:0000ad60       ?UndrawObjects@Psyje5Main@@UAEXXZ 0040bd60 f   Psyje5Main.obj
 0001:0000ad90       ??0Psyje5Object@@QAE@PAVPsyje5Main@@HH@Z 0040bd90 f   Psyje5Object.obj
 0001:0000aed0       ??1Psyje5Object@@UAE@XZ    0040bed0 f   Psyje5Object.obj
 0001:0000af00       ??_GPsyje5Object@@UAEPAXI@Z 0040bf00 f i Psyje5Object.obj
 0001:0000af00       ??_EPsyje5Object@@UAEPAXI@Z 0040bf00 f i Psyje5Object.obj
 0001:0000af50       ?DoUpdate@Psyje5Object@@UAEXH@Z 0040bf50 f   Psyje5Object.obj
 0001:0000b4a0       ?Draw@Psyje5Object@@UAEXXZ 0040c4a0 f   Psyje5Object.obj
 0001:0000b590       ?IsVisible@Psyje5Object@@QAE_NXZ 0040c590 f   Psyje5Object.obj
 0001:0000b5f0       ?SetVisible@DisplayableObject@@QAEX_N@Z 0040c5f0 f i Psyje5Object.obj
 0001:0000b620       ??0Psyje5PlayerObject@@QAE@PAVPsyje5Main@@HH@Z 0040c620 f   Psyje5PlayerObject.obj
 0001:0000b6f0       ??1Psyje5PlayerObject@@UAE@XZ 0040c6f0 f   Psyje5PlayerObject.obj
 0001:0000b720       ??_EPsyje5PlayerObject@@UAEPAXI@Z 0040c720 f i Psyje5PlayerObject.obj
 0001:0000b720       ??_GPsyje5PlayerObject@@UAEPAXI@Z 0040c720 f i Psyje5PlayerObject.obj
 0001:0000b770       ?DoUpdate@Psyje5PlayerObject@@UAEXH@Z 0040c770 f   Psyje5PlayerObject.obj
 0001:0000bc30       ?Draw@Psyje5PlayerObject@@UAEXXZ 0040cc30 f   Psyje5PlayerObject.obj
 0001:0000bd00       ??0Psyje5TileMan@@QAE@XZ   0040cd00 f   Psyje5TileMan.obj
 0001:0000bd40       ??0TileManager@@QAE@HH@Z   0040cd40 f i Psyje5TileMan.obj
 0001:0000bdc0       ??1Psyje5TileMan@@QAE@XZ   0040cdc0 f   Psyje5TileMan.obj
 0001:0000bdf0       ??1TileManager@@QAE@XZ     0040cdf0 f i Psyje5TileMan.obj
 0001:0000be50       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040ce50 f i Psyje5TileMan.obj
 0001:0000bec0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cec0 f i Psyje5TileMan.obj
 0001:0000bf10       ?DrawTileAt@Psyje5TileMan@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cf10 f   Psyje5TileMan.obj
 0001:0000c030       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040d030 f i SimpleDemo.obj
 0001:0000c180       ??1SimpleShape@@UAE@XZ     0040d180 f i SimpleDemo.obj
 0001:0000c1b0       ??_ESimpleShape@@UAEPAXI@Z 0040d1b0 f i SimpleDemo.obj
 0001:0000c1b0       ??_GSimpleShape@@UAEPAXI@Z 0040d1b0 f i SimpleDemo.obj
 0001:0000c200       ?DoUpdate@SimpleShape@@UAEXH@Z 0040d200 f i SimpleDemo.obj
 0001:0000c680       ?Draw@SimpleShape@@UAEXXZ  0040d680 f i SimpleDemo.obj
 0001:0000c730       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040d730 f i SimpleDemo.obj
 0001:0000c780       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040d780 f   SimpleDemo.obj
 0001:0000c830       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040d830 f   SimpleDemo.obj
 0001:0000c8d0       ?GameAction@SimpleDemo@@UAEXXZ 0040d8d0 f   SimpleDemo.obj
 0001:0000c930       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040d930 f i SimpleDemo.obj
 0001:0000c950       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040d950 f   SimpleDemo.obj
 0001:0000ca30       ?KeyDown@SimpleDemo@@UAEXH@Z 0040da30 f   SimpleDemo.obj
 0001:0000ca70       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040da70 f   SimpleDemo.obj
 0001:0000cab0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040dab0 f i SimpleDemo.obj
 0001:0000cb90       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040db90 f i SimpleDemo.obj
 0001:0000cc80       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040dc80 f   SimpleDemo.obj
 0001:0000ce10       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040de10 f   SimpleDemo.obj
 0001:0000ce50       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040de50 f   TileManager.obj
 0001:0000cf10       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040df10 f   TileManager.obj
 0001:0000cfb0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040dfb0 f   TileManager.obj
 0001:0000d050       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040e050 f   BouncingBall.obj
 0001:0000d110       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040e110 f   BouncingBall.obj
 0001:0000d1c0       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040e1c0 f   BouncingBall.obj
 0001:0000d330       ??0MovementPosition@@QAE@XZ 0040e330 f i BouncingBall.obj
 0001:0000d3b0       ??1BouncingBall1@@UAE@XZ   0040e3b0 f i BouncingBall.obj
 0001:0000d3e0       ??1BouncingBall2@@UAE@XZ   0040e3e0 f i BouncingBall.obj
 0001:0000d410       ??1BouncingBall@@UAE@XZ    0040e410 f   BouncingBall.obj
 0001:0000d440       ??_EBouncingBall1@@UAEPAXI@Z 0040e440 f i BouncingBall.obj
 0001:0000d440       ??_GBouncingBall1@@UAEPAXI@Z 0040e440 f i BouncingBall.obj
 0001:0000d490       ??_EBouncingBall2@@UAEPAXI@Z 0040e490 f i BouncingBall.obj
 0001:0000d490       ??_GBouncingBall2@@UAEPAXI@Z 0040e490 f i BouncingBall.obj
 0001:0000d4e0       ??_EBouncingBall@@UAEPAXI@Z 0040e4e0 f i BouncingBall.obj
 0001:0000d4e0       ??_GBouncingBall@@UAEPAXI@Z 0040e4e0 f i BouncingBall.obj
 0001:0000d530       ?Calculate@MovementPosition@@QAEXH@Z 0040e530 f i BouncingBall.obj
 0001:0000d630       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040e630 f   BouncingBall.obj
 0001:0000d7a0       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040e7a0 f   BouncingBall.obj
 0001:0000dbf0       ?DoUpdate@BouncingBall@@UAEXH@Z 0040ebf0 f   BouncingBall.obj
 0001:0000dc20       ?Draw@BouncingBall@@UAEXXZ 0040ec20 f   BouncingBall.obj
 0001:0000df60       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040ef60 f i BouncingBall.obj
 0001:0000dfa0       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040efa0 f i BouncingBall.obj
 0001:0000dfe0       ?GetX@MovementPosition@@QBEHXZ 0040efe0 f i BouncingBall.obj
 0001:0000e000       ?GetY@MovementPosition@@QBEHXZ 0040f000 f i BouncingBall.obj
 0001:0000e020       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040f020 f i BouncingBall.obj
 0001:0000e060       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040f060 f i BouncingBall.obj
 0001:0000e0f0       ?IsVisible@DisplayableObject@@QBE_NXZ 0040f0f0 f i BouncingBall.obj
 0001:0000e110       ?Reverse@MovementPosition@@QAEXXZ 0040f110 f i BouncingBall.obj
 0001:0000e190       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040f190 f   BouncingBall.obj
 0001:0000e220       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040f220 f   BouncingBall.obj
 0001:0000e260       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040f260 f   BouncingBall.obj
 0001:0000e2a0       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040f2a0 f i BouncingBall.obj
 0001:0000e320       ??0ImageData@@QAE@XZ       0040f320 f i BouncingBallMain.obj
 0001:0000e360       ??1ImageData@@QAE@XZ       0040f360 f i BouncingBallMain.obj
 0001:0000e3a0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040f3a0 f i BouncingBallMain.obj
 0001:0000e420       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040f420 f i BouncingBallMain.obj
 0001:0000e530       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040f530 f i BouncingBallMain.obj
 0001:0000e670       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040f670 f i BouncingBallMain.obj
 0001:0000e710       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040f710 f i BouncingBallMain.obj
 0001:0000e7b0       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040f7b0 f   BouncingBallMain.obj
 0001:0000e810       ?GetHeight@ImageData@@QBEHXZ 0040f810 f i BouncingBallMain.obj
 0001:0000e830       ?GetWidth@ImageData@@QBEHXZ 0040f830 f i BouncingBallMain.obj
 0001:0000e850       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040f850 f   BouncingBallMain.obj
 0001:0000eb90       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040fb90 f   BouncingBallMain.obj
 0001:0000ebd0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040fbd0 f   BouncingBallMain.obj
 0001:0000ec20       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040fc20 f   BouncingBallMain.obj
 0001:0000f510       ??0Demo1Main@@QAE@XZ       00410510 f   Demo1Main.obj
 0001:0000f550       ??1Demo1Main@@UAE@XZ       00410550 f   Demo1Main.obj
 0001:0000f580       ??_GDemo1Main@@UAEPAXI@Z   00410580 f i Demo1Main.obj
 0001:0000f580       ??_EDemo1Main@@UAEPAXI@Z   00410580 f i Demo1Main.obj
 0001:0000f5d0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 004105d0 f   Demo1Main.obj
 0001:0000f600       ??0Demo2Main@@QAE@XZ       00410600 f   Demo2Main.obj
 0001:0000f690       ??1Demo2Main@@UAE@XZ       00410690 f   Demo2Main.obj
 0001:0000f710       ??_GDemo2Main@@UAEPAXI@Z   00410710 f i Demo2Main.obj
 0001:0000f710       ??_EDemo2Main@@UAEPAXI@Z   00410710 f i Demo2Main.obj
 0001:0000f760       ?DrawStrings@Demo2Main@@UAEXXZ 00410760 f   Demo2Main.obj
 0001:0000f7c0       ?GameAction@Demo2Main@@UAEXXZ 004107c0 f   Demo2Main.obj
 0001:0000f820       ?InitialiseObjects@Demo2Main@@UAEHXZ 00410820 f   Demo2Main.obj
 0001:0000f920       ?KeyDown@Demo2Main@@UAEXH@Z 00410920 f   Demo2Main.obj
 0001:0000f960       ?MouseDown@Demo2Main@@UAEXHHH@Z 00410960 f   Demo2Main.obj
 0001:0000f980       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 00410980 f   Demo2Main.obj
 0001:0000fa70       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00410a70 f   Demo2Object.obj
 0001:0000fbd0       ??1Demo2Object@@UAE@XZ     00410bd0 f   Demo2Object.obj
 0001:0000fc00       ??_EDemo2Object@@UAEPAXI@Z 00410c00 f i Demo2Object.obj
 0001:0000fc00       ??_GDemo2Object@@UAEPAXI@Z 00410c00 f i Demo2Object.obj
 0001:0000fc50       ?DoUpdate@Demo2Object@@UAEXH@Z 00410c50 f   Demo2Object.obj
 0001:0000fd60       ?Draw@Demo2Object@@UAEXXZ  00410d60 f   Demo2Object.obj
 0001:0000fde0       ??0Demo2TileManager@@QAE@XZ 00410de0 f   Demo2TileManager.obj
 0001:0000fe20       ??1Demo2TileManager@@QAE@XZ 00410e20 f   Demo2TileManager.obj
 0001:0000fe50       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410e50 f   Demo2TileManager.obj
 0001:0000fed0       ??0Demo3Main@@QAE@XZ       00410ed0 f   Demo3Main.obj
 0001:0000ff60       ??1Demo3Main@@UAE@XZ       00410f60 f   Demo3Main.obj
 0001:0000ffe0       ??_EDemo3Main@@UAEPAXI@Z   00410fe0 f i Demo3Main.obj
 0001:0000ffe0       ??_GDemo3Main@@UAEPAXI@Z   00410fe0 f i Demo3Main.obj
 0001:00010030       ?DrawStrings@Demo3Main@@UAEXXZ 00411030 f   Demo3Main.obj
 0001:00010090       ?GameAction@Demo3Main@@UAEXXZ 00411090 f   Demo3Main.obj
 0001:000100f0       ?InitialiseObjects@Demo3Main@@UAEHXZ 004110f0 f   Demo3Main.obj
 0001:00010370       ?KeyDown@Demo3Main@@UAEXH@Z 00411370 f   Demo3Main.obj
 0001:000103b0       ?MouseDown@Demo3Main@@UAEXHHH@Z 004113b0 f   Demo3Main.obj
 0001:000103d0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 004113d0 f   Demo3Main.obj
 0001:000105c0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 004115c0 f   Demo3Object.obj
 0001:00010700       ??1Demo3Object@@UAE@XZ     00411700 f   Demo3Object.obj
 0001:00010730       ??_GDemo3Object@@UAEPAXI@Z 00411730 f i Demo3Object.obj
 0001:00010730       ??_EDemo3Object@@UAEPAXI@Z 00411730 f i Demo3Object.obj
 0001:00010780       ?DoUpdate@Demo3Object@@UAEXH@Z 00411780 f   Demo3Object.obj
 0001:00010a10       ?Draw@Demo3Object@@UAEXXZ  00411a10 f   Demo3Object.obj
 0001:00010aa0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00411aa0 f i Demo3Object.obj
 0001:00010ac0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00411ac0 f i Demo3Object.obj
 0001:00010b40       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00411b40 f i Demo3Object.obj
 0001:00010bc0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00411bc0 f   Demo3ObjectFinished.obj
 0001:00010d00       ??1Demo3ObjectFinished@@UAE@XZ 00411d00 f   Demo3ObjectFinished.obj
 0001:00010d30       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00411d30 f i Demo3ObjectFinished.obj
 0001:00010d30       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00411d30 f i Demo3ObjectFinished.obj
 0001:00010d80       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00411d80 f   Demo3ObjectFinished.obj
 0001:00011150       ?Draw@Demo3ObjectFinished@@UAEXXZ 00412150 f   Demo3ObjectFinished.obj
 0001:00011230       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00412230 f i Demo3ObjectFinished.obj
 0001:000112b0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004122b0 f i Demo3ObjectFinished.obj
 0001:00011330       ??0Demo3TileManager@@QAE@XZ 00412330 f   Demo3TileManager.obj
 0001:00011370       ??1Demo3TileManager@@QAE@XZ 00412370 f   Demo3TileManager.obj
 0001:000113a0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004123a0 f   Demo3TileManager.obj
 0001:00011590       ??0Demo4Main@@QAE@XZ       00412590 f   Demo4Main.obj
 0001:00011630       ??1Demo4Main@@UAE@XZ       00412630 f   Demo4Main.obj
 0001:000116b0       ??_EDemo4Main@@UAEPAXI@Z   004126b0 f i Demo4Main.obj
 0001:000116b0       ??_GDemo4Main@@UAEPAXI@Z   004126b0 f i Demo4Main.obj
 0001:00011700       ?DrawObjects@Demo4Main@@UAEXXZ 00412700 f   Demo4Main.obj
 0001:00011730       ?DrawStrings@Demo4Main@@UAEXXZ 00412730 f   Demo4Main.obj
 0001:00011840       ?GameAction@Demo4Main@@UAEXXZ 00412840 f   Demo4Main.obj
 0001:000118c0       ?InitialiseObjects@Demo4Main@@UAEHXZ 004128c0 f   Demo4Main.obj
 0001:00011a10       ?KeyDown@Demo4Main@@UAEXH@Z 00412a10 f   Demo4Main.obj
 0001:00011b50       ?MouseDown@Demo4Main@@UAEXHHH@Z 00412b50 f   Demo4Main.obj
 0001:00011b70       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00412b70 f   Demo4Main.obj
 0001:00011df0       ?UndrawObjects@Demo4Main@@UAEXXZ 00412df0 f   Demo4Main.obj
 0001:00011e20       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00412e20 f   Demo4Object.obj
 0001:00011f60       ??1Demo4Object@@UAE@XZ     00412f60 f   Demo4Object.obj
 0001:00011f90       ??_GDemo4Object@@UAEPAXI@Z 00412f90 f i Demo4Object.obj
 0001:00011f90       ??_EDemo4Object@@UAEPAXI@Z 00412f90 f i Demo4Object.obj
 0001:00011fe0       ?DoUpdate@Demo4Object@@UAEXH@Z 00412fe0 f   Demo4Object.obj
 0001:000125b0       ?Draw@Demo4Object@@UAEXXZ  004135b0 f   Demo4Object.obj
 0001:000126a0       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 004136a0 f i Demo4Object.obj
 0001:000126c0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 004136c0 f i Demo4Object.obj
 0001:00012740       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00413740 f i Demo4Object.obj
 0001:000127c0       ??0Demo4TileManager@@QAE@XZ 004137c0 f   Demo4TileManager.obj
 0001:00012800       ??1Demo4TileManager@@QAE@XZ 00413800 f   Demo4TileManager.obj
 0001:00012830       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413830 f   Demo4TileManager.obj
 0001:00012a1c       _SDL_GetError              00413a1c f   SDL2:SDL2.dll
 0001:00012a22       _SDL_CreateRGBSurface      00413a22 f   SDL2:SDL2.dll
 0001:00012a28       _SDL_FreeSurface           00413a28 f   SDL2:SDL2.dll
 0001:00012a2e       _SDL_LockSurface           00413a2e f   SDL2:SDL2.dll
 0001:00012a34       _SDL_UnlockSurface         00413a34 f   SDL2:SDL2.dll
 0001:00012a3a       _SDL_FillRect              00413a3a f   SDL2:SDL2.dll
 0001:00012a40       _SDL_UpperBlit             00413a40 f   SDL2:SDL2.dll
 0001:00012a46       _SDL_CreateWindow          00413a46 f   SDL2:SDL2.dll
 0001:00012a4c       _SDL_PollEvent             00413a4c f   SDL2:SDL2.dll
 0001:00012a52       _SDL_CreateRenderer        00413a52 f   SDL2:SDL2.dll
 0001:00012a58       _SDL_CreateTexture         00413a58 f   SDL2:SDL2.dll
 0001:00012a5e       _SDL_UpdateTexture         00413a5e f   SDL2:SDL2.dll
 0001:00012a64       _SDL_RenderCopy            00413a64 f   SDL2:SDL2.dll
 0001:00012a6a       _SDL_RenderPresent         00413a6a f   SDL2:SDL2.dll
 0001:00012a70       _SDL_GetTicks              00413a70 f   SDL2:SDL2.dll
 0001:00012a76       _SDL_Delay                 00413a76 f   SDL2:SDL2.dll
 0001:00012a7c       _SDL_Init                  00413a7c f   SDL2:SDL2.dll
 0001:00012a82       _SDL_Quit                  00413a82 f   SDL2:SDL2.dll
 0001:00012a88       _IMG_Load                  00413a88 f   SDL2_image:SDL2_image.dll
 0001:00012a8e       _TTF_Init                  00413a8e f   SDL2_ttf:SDL2_ttf.dll
 0001:00012a94       _TTF_RenderText_Solid      00413a94 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012a9a       _TTF_Quit                  00413a9a f   SDL2_ttf:SDL2_ttf.dll
 0001:00012aa0       _TTF_OpenFont              00413aa0 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012aa6       _TTF_CloseFont             00413aa6 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012bb0       _NtCurrentTeb              00413bb0 f i MSVCRT:crtexe.obj
 0001:00012d62       _mainCRTStartup            00413d62 f   MSVCRT:crtexe.obj
 0001:00012d6c       _sprintf                   00413d6c f   MSVCRT:MSVCR120.dll
 0001:00012d72       _srand                     00413d72 f   MSVCRT:MSVCR120.dll
 0001:00012d78       __time64                   00413d78 f   MSVCRT:MSVCR120.dll
 0001:00012d7e       @__security_check_cookie@4 00413d7e f   MSVCRT:secchk.obj
 0001:00012d8e       ??2@YAPAXI@Z               00413d8e f   MSVCRT:MSVCR120.dll
 0001:00012d94       ??3@YAXPAX@Z               00413d94 f   MSVCRT:MSVCR120.dll
 0001:00012d9a       ___atonexitinit            00413d9a f   MSVCRT:atonexit.obj
 0001:00012dd6       __onexit                   00413dd6 f   MSVCRT:atonexit.obj
 0001:00012e7f       _atexit                    00413e7f f   MSVCRT:atonexit.obj
 0001:00012e94       ___iob_func                00413e94 f   MSVCRT:MSVCR120.dll
 0001:00012e9a       _fprintf                   00413e9a f   MSVCRT:MSVCR120.dll
 0001:00012ea0       _printf                    00413ea0 f   MSVCRT:MSVCR120.dll
 0001:00012ea6       _memcpy                    00413ea6 f   MSVCRT:MSVCR120.dll
 0001:00012eac       _memset                    00413eac f   MSVCRT:MSVCR120.dll
 0001:00012eb2       _strlen                    00413eb2 f   MSVCRT:MSVCR120.dll
 0001:00012eb8       _atan                      00413eb8 f   MSVCRT:MSVCR120.dll
 0001:00012ebe       _cos                       00413ebe f   MSVCRT:MSVCR120.dll
 0001:00012ec4       _sin                       00413ec4 f   MSVCRT:MSVCR120.dll
 0001:00012eca       ___CxxFrameHandler3        00413eca f   MSVCRT:MSVCR120.dll
 0001:00012ed0       ??0type_info@@AAE@ABV0@@Z  00413ed0 f   MSVCRT:ti_inst.obj
 0001:00012edb       ??4type_info@@AAEAAV0@ABV0@@Z 00413edb f   MSVCRT:ti_inst.obj
 0001:00012ee0       ??_Etype_info@@UAEPAXI@Z   00413ee0 f i MSVCRT:ti_inst.obj
 0001:00012f30       _strcpy                    00413f30 f   MSVCRT:MSVCR120.dll
 0001:00012f36       _strcmp                    00413f36 f   MSVCRT:MSVCR120.dll
 0001:00012f3c       _rand                      00413f3c f   MSVCRT:MSVCR120.dll
 0001:00012f42       _abs                       00413f42 f   MSVCRT:MSVCR120.dll
 0001:00012f48       __wassert                  00413f48 f   MSVCRT:MSVCR120.dll
 0001:00012f4e       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00413f4e f   MSVCRT:unhandld.obj
 0001:00012f8f       ___CxxSetUnhandledExceptionFilter 00413f8f f   MSVCRT:unhandld.obj
 0001:00012f9e       __XcptFilter               00413f9e f   MSVCRT:MSVCR120.dll
 0001:00012fa4       __amsg_exit                00413fa4 f   MSVCRT:MSVCR120.dll
 0001:00012faa       __setargv                  00413faa f   MSVCRT:dllargv.obj
 0001:00012fae       ___getmainargs             00413fae f   MSVCRT:MSVCR120.dll
 0001:00012fb4       ___set_app_type            00413fb4 f   MSVCRT:MSVCR120.dll
 0001:00012fc0       __FindPESection            00413fc0 f   MSVCRT:pesect.obj
 0001:00013010       __IsNonwritableInCurrentImage 00414010 f   MSVCRT:pesect.obj
 0001:000130d0       __ValidateImageBase        004140d0 f   MSVCRT:pesect.obj
 0001:00013102       _exit                      00414102 f   MSVCRT:MSVCR120.dll
 0001:00013108       __exit                     00414108 f   MSVCRT:MSVCR120.dll
 0001:0001310e       __cexit                    0041410e f   MSVCRT:MSVCR120.dll
 0001:00013114       ___security_init_cookie    00414114 f   MSVCRT:gs_support.obj
 0001:000131b0       __matherr                  004141b0 f   MSVCRT:merr.obj
 0001:000131b3       __RTC_Initialize           004141b3 f   MSVCRT:initsect.obj
 0001:000131d3       __RTC_Terminate            004141d3 f   MSVCRT:initsect.obj
 0001:000131f4       __configthreadlocale       004141f4 f   MSVCRT:MSVCR120.dll
 0001:000131fa       __invoke_watson_if_error   004141fa f i MSVCRT:fp8.obj
 0001:0001321a       __setdefaultprecision      0041421a f   MSVCRT:fp8.obj
 0001:00013242       ___setusermatherr          00414242 f   MSVCRT:MSVCR120.dll
 0001:00013248       __initterm_e               00414248 f   MSVCRT:MSVCR120.dll
 0001:0001324e       __initterm                 0041424e f   MSVCRT:MSVCR120.dll
 0001:00013260       __SEH_prolog4              00414260 f   MSVCRT:sehprolg4.obj
 0001:000132a5       __SEH_epilog4              004142a5 f   MSVCRT:sehprolg4.obj
 0001:000132b9       __except_handler4          004142b9 f   MSVCRT:chandler4gs.obj
 0001:000132dc       ___raise_securityfailure   004142dc f   MSVCRT:gs_report.obj
 0001:00013319       ___report_gsfailure        00414319 f   MSVCRT:gs_report.obj
 0001:00013414       ___report_rangecheckfailure 00414414 f   MSVCRT:gs_report.obj
 0001:00013420       ___report_securityfailure  00414420 f   MSVCRT:gs_report.obj
 0001:000134f0       ___report_securityfailureEx 004144f0 f   MSVCRT:gs_report.obj
 0001:00013606       __lock                     00414606 f   MSVCRT:MSVCR120.dll
 0001:0001360c       __unlock                   0041460c f   MSVCRT:MSVCR120.dll
 0001:00013612       __calloc_crt               00414612 f   MSVCRT:MSVCR120.dll
 0001:00013618       ___dllonexit               00414618 f   MSVCRT:MSVCR120.dll
 0001:0001361e       ??_M@YGXPAXIHP6EX0@Z@Z     0041461e f   MSVCRT:ehvecdtr.obj
 0001:000136a6       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 004146a6 f   MSVCRT:ehvecdtr.obj
 0001:00013704       ??1type_info@@UAE@XZ       00414704 f   MSVCRT:MSVCR120.dll
 0001:0001370a       ?terminate@@YAXXZ          0041470a f   MSVCRT:MSVCR120.dll
 0001:00013710       ___crtSetUnhandledExceptionFilter 00414710 f   MSVCRT:MSVCR120.dll
 0001:00013716       __invoke_watson            00414716 f   MSVCRT:MSVCR120.dll
 0001:0001371c       __controlfp_s              0041471c f   MSVCRT:MSVCR120.dll
 0001:00013722       __except_handler4_common   00414722 f   MSVCRT:MSVCR120.dll
 0001:00013728       __crt_debugger_hook        00414728 f   MSVCRT:MSVCR120.dll
 0001:0001372e       ___crtUnhandledException   0041472e f   MSVCRT:MSVCR120.dll
 0001:00013734       ___crtTerminateProcess     00414734 f   MSVCRT:MSVCR120.dll
 0001:0001373a       _EncodePointer@4           0041473a f   kernel32:KERNEL32.dll
 0001:00013740       _DecodePointer@4           00414740 f   kernel32:KERNEL32.dll
 0001:00013746       _QueryPerformanceCounter@4 00414746 f   kernel32:KERNEL32.dll
 0001:0001374c       _GetCurrentProcessId@0     0041474c f   kernel32:KERNEL32.dll
 0001:00013752       _GetCurrentThreadId@0      00414752 f   kernel32:KERNEL32.dll
 0001:00013758       _GetSystemTimeAsFileTime@4 00414758 f   kernel32:KERNEL32.dll
 0001:0001375e       _IsDebuggerPresent@0       0041475e f   kernel32:KERNEL32.dll
 0001:00013764       _IsProcessorFeaturePresent@4 00414764 f   kernel32:KERNEL32.dll
 0001:0001376a       _GetCommandLineW@0         0041476a f   kernel32:KERNEL32.dll
 0001:00013770       _SDL_SetMainReady          00414770 f   SDL2:SDL2.dll
 0001:00013776       _SDL_free                  00414776 f   SDL2:SDL2.dll
 0001:0001377c       _SDL_malloc                0041477c f   SDL2:SDL2.dll
 0001:00013782       _SDL_iconv_string          00414782 f   SDL2:SDL2.dll
 0001:00013788       _SDL_wcslen                00414788 f   SDL2:SDL2.dll
 0001:0001378e       _SDL_isspace               0041478e f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00418000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00418208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041830c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041871c     MSVCRT:cinitexe.obj
 0002:00000858       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00418858     mainfunction.obj
 0002:00000888       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00418888     mainfunction.obj
 0002:000008a8       ??_7BaseEngine@@6B@        004188a8     BaseEngine.obj
 0002:00000914       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00418914     BaseEngine.obj
 0002:00000930       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00418930     BaseEngine.obj
 0002:00000964       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00418964     BaseEngine.obj
 0002:00000980       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00418980     BaseEngine.obj
 0002:000009d8       __real@0000000000000000    004189d8     BaseEngine.obj
 0002:000009e8       __real@3fe0000000000000    004189e8     BaseEngine.obj
 0002:000009f8       __real@3fe0c152382d7365    004189f8     BaseEngine.obj
 0002:00000a08       __real@3ff0000000000000    00418a08     BaseEngine.obj
 0002:00000a18       __real@3ff8000000000000    00418a18     BaseEngine.obj
 0002:00000a28       __real@3ff921fb54442d18    00418a28     BaseEngine.obj
 0002:00000a38       __real@4000000000000000    00418a38     BaseEngine.obj
 0002:00000a48       __real@4008000000000000    00418a48     BaseEngine.obj
 0002:00000a58       __real@400921fb54442d18    00418a58     BaseEngine.obj
 0002:00000a68       __real@400f6a7a2955385e    00418a68     BaseEngine.obj
 0002:00000a78       __real@4010000000000000    00418a78     BaseEngine.obj
 0002:00000a88       __real@401921fb54442d18    00418a88     BaseEngine.obj
 0002:00000a98       ??_7DisplayableObject@@6B@ 00418a98     DisplayableObject.obj
 0002:00000ab0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418ab0     FontManager.obj
 0002:00000acc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418acc     FontManager.obj
 0002:00000aec       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00418aec     FontManager.obj
 0002:00000b08       __real@3f50624dd2f1a9fc    00418b08     JPGImage.obj
 0002:00000b18       __real@4059000000000000    00418b18     JPGImage.obj
 0002:00000b28       __real@406fe00000000000    00418b28     JPGImage.obj
 0002:00000b40       __xmm@41f00000000000000000000000000000 00418b40     JPGImage.obj
 0002:00000b58       ??_7Psyje5EnemyObject@@6B@ 00418b58     Psyje5EnemyObject.obj
 0002:00000b74       ??_7Psyje5FriendObject@@6B@ 00418b74     Psyje5FriendObject.obj
 0002:00000b90       ??_7Psyje5Main@@6B@        00418b90     Psyje5Main.obj
 0002:00000c00       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00418c00     Psyje5Main.obj
 0002:00000c14       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00418c14     Psyje5Main.obj
 0002:00000c28       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 00418c28     Psyje5Main.obj
 0002:00000c3c       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 00418c3c     Psyje5Main.obj
 0002:00000c50       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 00418c50     Psyje5Main.obj
 0002:00000c64       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00418c64     Psyje5Main.obj
 0002:00000c78       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00418c78     Psyje5Main.obj
 0002:00000c8c       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00418c8c     Psyje5Main.obj
 0002:00000ca0       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00418ca0     Psyje5Main.obj
 0002:00000cb4       ??_C@_02DPKJAMEF@?$CFd?$AA@ 00418cb4     Psyje5Main.obj
 0002:00000cb8       ??_C@_01EEMJAFIK@?6?$AA@   00418cb8     Psyje5Main.obj
 0002:00000cbc       ??_C@_0CF@KCBKFCJM@Computer?5object?5?$CFd?5starts?5at?5?$CFd?0@ 00418cbc     Psyje5Main.obj
 0002:00000ce8       ??_C@_0N@FEAGDBMM@You?5are?5red?4?$AA@ 00418ce8     Psyje5Main.obj
 0002:00000cf8       ??_C@_0CD@PNPNEEBL@Avoid?5Blue?5for?5as?5long?5as?5you?5ca@ 00418cf8     Psyje5Main.obj
 0002:00000d24       ??_C@_0BJ@EHGDNNGI@Green?5boosts?5your?5score?4?$AA@ 00418d24     Psyje5Main.obj
 0002:00000d44       ??_C@_0BH@CMEJAHKH@Space?5begins?5the?5game?4?$AA@ 00418d44     Psyje5Main.obj
 0002:00000d60       ??_C@_0BG@PNHHHHJF@Your?5score?5so?5far?3?5?$CFd?$AA@ 00418d60     Psyje5Main.obj
 0002:00000d7c       ??_C@_0CE@GPAEKCKB@Paused?4?5SPACE?5continues?0?5ESC?5qui@ 00418d7c     Psyje5Main.obj
 0002:00000da8       ??_C@_0BA@MHMEGHD@Final?5Score?3?5?$CFd?$AA@ 00418da8     Psyje5Main.obj
 0002:00000dbc       ??_C@_0BI@KJMMPKL@Reigning?5High?5Score?3?5?$CFd?$AA@ 00418dbc     Psyje5Main.obj
 0002:00000dd8       ??_C@_0L@HHKCMDHE@Game?5Over?4?$AA@ 00418dd8     Psyje5Main.obj
 0002:00000de8       ??_C@_0BG@GKDFALMN@SPACE?5twice?5restarts?4?$AA@ 00418de8     Psyje5Main.obj
 0002:00000e04       ??_C@_0L@GMBNIKFN@ESC?5exits?4?$AA@ 00418e04     Psyje5Main.obj
 0002:00000e14       ??_C@_03PMGGPEJJ@?$CFd?6?$AA@ 00418e14     Psyje5Main.obj
 0002:00000e1c       ??_7Psyje5Object@@6B@      00418e1c     Psyje5Object.obj
 0002:00000e38       ??_7Psyje5PlayerObject@@6B@ 00418e38     Psyje5PlayerObject.obj
 0002:00000e54       ??_7TileManager@@6B@       00418e54     Psyje5TileMan.obj
 0002:00000e68       ??_7Psyje5TileMan@@6B@     00418e68     Psyje5TileMan.obj
 0002:00000e78       ??_C@_1DO@BDHAENEA@?$AAh?$AA?3?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs?$AAe?$AAe?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?4?$AAh?$AA?$AA@ 00418e78     SimpleDemo.obj
 0002:00000ec4       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418ec4     SimpleDemo.obj
 0002:00000ed8       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00418ed8     SimpleDemo.obj
 0002:00000f08       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418f08     SimpleDemo.obj
 0002:00000f1c       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00418f1c     SimpleDemo.obj
 0002:00000f50       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00418f50     SimpleDemo.obj
 0002:00000fac       ??_7SimpleShape@@6B@       00418fac     SimpleDemo.obj
 0002:00000fc4       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00418fc4     SimpleDemo.obj
 0002:00000fd8       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00418fd8     SimpleDemo.obj
 0002:00000ff0       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00418ff0     SimpleDemo.obj
 0002:0000100c       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041900c     SimpleDemo.obj
 0002:00001018       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00419018     SimpleDemo.obj
 0002:00001038       __real@3f747ae147ae147b    00419038     SimpleDemo.obj
 0002:00001048       __real@4004000000000000    00419048     SimpleDemo.obj
 0002:00001060       __xmm@80000000000000008000000000000000 00419060     SimpleDemo.obj
 0002:00001078       ??_7BouncingBall@@6B@      00419078     BouncingBall.obj
 0002:00001094       ??_7BouncingBall1@@6B@     00419094     BouncingBall.obj
 0002:000010b0       ??_7BouncingBall2@@6B@     004190b0     BouncingBall.obj
 0002:000010c8       __real@3f847ae147ae147b    004190c8     BouncingBall.obj
 0002:000010d4       ??_C@_08OOIKCPDP@demo?4png?$AA@ 004190d4     BouncingBallMain.obj
 0002:000010e0       ??_C@_01FHEEJDEE@A?$AA@    004190e0     BouncingBallMain.obj
 0002:000010e4       ??_C@_01HMGJMAIH@B?$AA@    004190e4     BouncingBallMain.obj
 0002:000010e8       ??_C@_01GFHCPBMG@C?$AA@    004190e8     BouncingBallMain.obj
 0002:000010ec       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 004190ec     BouncingBallMain.obj
 0002:00001100       __real@3fe999999999999a    00419100     BouncingBallMain.obj
 0002:00001110       __real@3ff199999999999a    00419110     BouncingBallMain.obj
 0002:00001120       __real@3ff3333333333333    00419120     BouncingBallMain.obj
 0002:00001130       __real@4049000000000000    00419130     BouncingBallMain.obj
 0002:00001140       __real@4062c00000000000    00419140     BouncingBallMain.obj
 0002:00001150       __real@4066800000000000    00419150     BouncingBallMain.obj
 0002:00001160       __real@4069000000000000    00419160     BouncingBallMain.obj
 0002:00001170       __real@406f400000000000    00419170     BouncingBallMain.obj
 0002:00001180       __real@4071300000000000    00419180     BouncingBallMain.obj
 0002:00001190       __real@4072c00000000000    00419190     BouncingBallMain.obj
 0002:000011a0       __real@4074500000000000    004191a0     BouncingBallMain.obj
 0002:000011b0       __real@4075e00000000000    004191b0     BouncingBallMain.obj
 0002:000011c0       __real@4079000000000000    004191c0     BouncingBallMain.obj
 0002:000011d0       __real@4079a00000000000    004191d0     BouncingBallMain.obj
 0002:000011e0       __real@407c200000000000    004191e0     BouncingBallMain.obj
 0002:000011f0       __real@407f400000000000    004191f0     BouncingBallMain.obj
 0002:00001200       __real@4081300000000000    00419200     BouncingBallMain.obj
 0002:00001210       __real@4082c00000000000    00419210     BouncingBallMain.obj
 0002:00001220       __real@4084500000000000    00419220     BouncingBallMain.obj
 0002:00001230       __real@4087700000000000    00419230     BouncingBallMain.obj
 0002:00001240       ??_7Demo1Main@@6B@         00419240     Demo1Main.obj
 0002:000012b0       ??_7Demo2Main@@6B@         004192b0     Demo2Main.obj
 0002:00001320       ??_7Demo2Object@@6B@       00419320     Demo2Object.obj
 0002:0000133c       ??_7Demo2TileManager@@6B@  0041933c     Demo2TileManager.obj
 0002:00001354       ??_7Demo3Main@@6B@         00419354     Demo3Main.obj
 0002:000013c0       ??_C@_03JDANDILB@?$CFd?5?$AA@ 004193c0     Demo3Main.obj
 0002:000013c4       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 004193c4     Demo3Main.obj
 0002:000013e4       ??_7Demo3Object@@6B@       004193e4     Demo3Object.obj
 0002:00001400       ??_7Demo3ObjectFinished@@6B@ 00419400     Demo3ObjectFinished.obj
 0002:0000141c       ??_7Demo3TileManager@@6B@  0041941c     Demo3TileManager.obj
 0002:00001430       ??_7Demo4Main@@6B@         00419430     Demo4Main.obj
 0002:0000149c       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041949c     Demo4Main.obj
 0002:000014c4       ??_C@_07JKJCPGE@Running?$AA@ 004194c4     Demo4Main.obj
 0002:000014d0       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 004194d0     Demo4Main.obj
 0002:000014fc       ??_7Demo4Object@@6B@       004194fc     Demo4Object.obj
 0002:00001518       ??_7Demo4TileManager@@6B@  00419518     Demo4TileManager.obj
 0002:00001527       ?value@?$integral_constant@_N$0A@@std@@2_NB 00419527     MSVCRT:ti_inst.obj
 0002:00001528       ?value@?$integral_constant@_N$00@std@@2_NB 00419528     MSVCRT:ti_inst.obj
 0002:00001530       ??_7type_info@@6B@         00419530     MSVCRT:ti_inst.obj
 0002:00001534       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 00419534     MSVCRT:unhandld.obj
 0002:00001538       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00419538     MSVCRT:unhandld.obj
 0002:0000153c       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041953c     MSVCRT:unhandld.obj
 0002:00001540       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00419540     MSVCRT:unhandld.obj
 0002:00001544       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 00419544     MSVCRT:unhandld.obj
 0002:00001550       ??_C@_05EGJIMALK@UTF?98?$AA@ 00419550     SDL2main:SDL_windows_main.obj
 0002:00001558       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 00419558     SDL2main:SDL_windows_main.obj
 0002:00001568       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00419568     SDL2main:SDL_windows_main.obj
 0002:00001574       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00419574     SDL2main:SDL_windows_main.obj
 0002:00001590       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00419590     SDL2main:SDL_windows_main.obj
 0002:00001598       __load_config_used         00419598     MSVCRT:loadcfg.obj
 0002:000018f8       ??_R4BaseEngine@@6B@       004198f8     BaseEngine.obj
 0002:00001910       ??_R3BaseEngine@@8         00419910     BaseEngine.obj
 0002:00001924       ??_R2BaseEngine@@8         00419924     BaseEngine.obj
 0002:0000192c       ??_R1A@?0A@EA@BaseEngine@@8 0041992c     BaseEngine.obj
 0002:00001950       ??_R4DisplayableObject@@6B@ 00419950     DisplayableObject.obj
 0002:00001968       ??_R3DisplayableObject@@8  00419968     DisplayableObject.obj
 0002:0000197c       ??_R2DisplayableObject@@8  0041997c     DisplayableObject.obj
 0002:00001984       ??_R1A@?0A@EA@DisplayableObject@@8 00419984     DisplayableObject.obj
 0002:000019a8       ??_R4Psyje5EnemyObject@@6B@ 004199a8     Psyje5EnemyObject.obj
 0002:000019c0       ??_R3Psyje5EnemyObject@@8  004199c0     Psyje5EnemyObject.obj
 0002:000019d4       ??_R2Psyje5EnemyObject@@8  004199d4     Psyje5EnemyObject.obj
 0002:000019e4       ??_R1A@?0A@EA@Psyje5EnemyObject@@8 004199e4     Psyje5EnemyObject.obj
 0002:00001a08       ??_R1A@?0A@EA@Psyje5Object@@8 00419a08     Psyje5EnemyObject.obj
 0002:00001a2c       ??_R3Psyje5Object@@8       00419a2c     Psyje5EnemyObject.obj
 0002:00001a40       ??_R2Psyje5Object@@8       00419a40     Psyje5EnemyObject.obj
 0002:00001a4c       ??_R4Psyje5FriendObject@@6B@ 00419a4c     Psyje5FriendObject.obj
 0002:00001a64       ??_R3Psyje5FriendObject@@8 00419a64     Psyje5FriendObject.obj
 0002:00001a78       ??_R2Psyje5FriendObject@@8 00419a78     Psyje5FriendObject.obj
 0002:00001a88       ??_R1A@?0A@EA@Psyje5FriendObject@@8 00419a88     Psyje5FriendObject.obj
 0002:00001aac       ??_R4Psyje5Main@@6B@       00419aac     Psyje5Main.obj
 0002:00001ac4       ??_R3Psyje5Main@@8         00419ac4     Psyje5Main.obj
 0002:00001ad8       ??_R2Psyje5Main@@8         00419ad8     Psyje5Main.obj
 0002:00001ae4       ??_R1A@?0A@EA@Psyje5Main@@8 00419ae4     Psyje5Main.obj
 0002:00001b08       ??_R4Psyje5Object@@6B@     00419b08     Psyje5Object.obj
 0002:00001b20       ??_R4Psyje5PlayerObject@@6B@ 00419b20     Psyje5PlayerObject.obj
 0002:00001b38       ??_R3Psyje5PlayerObject@@8 00419b38     Psyje5PlayerObject.obj
 0002:00001b4c       ??_R2Psyje5PlayerObject@@8 00419b4c     Psyje5PlayerObject.obj
 0002:00001b5c       ??_R1A@?0A@EA@Psyje5PlayerObject@@8 00419b5c     Psyje5PlayerObject.obj
 0002:00001b80       ??_R4TileManager@@6B@      00419b80     Psyje5TileMan.obj
 0002:00001b98       ??_R3TileManager@@8        00419b98     Psyje5TileMan.obj
 0002:00001bac       ??_R2TileManager@@8        00419bac     Psyje5TileMan.obj
 0002:00001bb4       ??_R1A@?0A@EA@TileManager@@8 00419bb4     Psyje5TileMan.obj
 0002:00001bd8       ??_R4Psyje5TileMan@@6B@    00419bd8     Psyje5TileMan.obj
 0002:00001bf0       ??_R3Psyje5TileMan@@8      00419bf0     Psyje5TileMan.obj
 0002:00001c04       ??_R2Psyje5TileMan@@8      00419c04     Psyje5TileMan.obj
 0002:00001c10       ??_R1A@?0A@EA@Psyje5TileMan@@8 00419c10     Psyje5TileMan.obj
 0002:00001c34       ??_R4SimpleShape@@6B@      00419c34     SimpleDemo.obj
 0002:00001c4c       ??_R3SimpleShape@@8        00419c4c     SimpleDemo.obj
 0002:00001c60       ??_R2SimpleShape@@8        00419c60     SimpleDemo.obj
 0002:00001c6c       ??_R1A@?0A@EA@SimpleShape@@8 00419c6c     SimpleDemo.obj
 0002:00001c90       ??_R4BouncingBall@@6B@     00419c90     BouncingBall.obj
 0002:00001ca8       ??_R3BouncingBall@@8       00419ca8     BouncingBall.obj
 0002:00001cbc       ??_R2BouncingBall@@8       00419cbc     BouncingBall.obj
 0002:00001cc8       ??_R1A@?0A@EA@BouncingBall@@8 00419cc8     BouncingBall.obj
 0002:00001cec       ??_R4BouncingBall1@@6B@    00419cec     BouncingBall.obj
 0002:00001d04       ??_R3BouncingBall1@@8      00419d04     BouncingBall.obj
 0002:00001d18       ??_R2BouncingBall1@@8      00419d18     BouncingBall.obj
 0002:00001d28       ??_R1A@?0A@EA@BouncingBall1@@8 00419d28     BouncingBall.obj
 0002:00001d4c       ??_R4BouncingBall2@@6B@    00419d4c     BouncingBall.obj
 0002:00001d64       ??_R3BouncingBall2@@8      00419d64     BouncingBall.obj
 0002:00001d78       ??_R2BouncingBall2@@8      00419d78     BouncingBall.obj
 0002:00001d88       ??_R1A@?0A@EA@BouncingBall2@@8 00419d88     BouncingBall.obj
 0002:00001dac       ??_R4Demo1Main@@6B@        00419dac     Demo1Main.obj
 0002:00001dc4       ??_R3Demo1Main@@8          00419dc4     Demo1Main.obj
 0002:00001dd8       ??_R2Demo1Main@@8          00419dd8     Demo1Main.obj
 0002:00001de4       ??_R1A@?0A@EA@Demo1Main@@8 00419de4     Demo1Main.obj
 0002:00001e08       ??_R4Demo2Main@@6B@        00419e08     Demo2Main.obj
 0002:00001e20       ??_R3Demo2Main@@8          00419e20     Demo2Main.obj
 0002:00001e34       ??_R2Demo2Main@@8          00419e34     Demo2Main.obj
 0002:00001e40       ??_R1A@?0A@EA@Demo2Main@@8 00419e40     Demo2Main.obj
 0002:00001e64       ??_R4Demo2Object@@6B@      00419e64     Demo2Object.obj
 0002:00001e7c       ??_R3Demo2Object@@8        00419e7c     Demo2Object.obj
 0002:00001e90       ??_R2Demo2Object@@8        00419e90     Demo2Object.obj
 0002:00001e9c       ??_R1A@?0A@EA@Demo2Object@@8 00419e9c     Demo2Object.obj
 0002:00001ec0       ??_R4Demo2TileManager@@6B@ 00419ec0     Demo2TileManager.obj
 0002:00001ed8       ??_R3Demo2TileManager@@8   00419ed8     Demo2TileManager.obj
 0002:00001eec       ??_R2Demo2TileManager@@8   00419eec     Demo2TileManager.obj
 0002:00001ef8       ??_R1A@?0A@EA@Demo2TileManager@@8 00419ef8     Demo2TileManager.obj
 0002:00001f1c       ??_R4Demo3Main@@6B@        00419f1c     Demo3Main.obj
 0002:00001f34       ??_R3Demo3Main@@8          00419f34     Demo3Main.obj
 0002:00001f48       ??_R2Demo3Main@@8          00419f48     Demo3Main.obj
 0002:00001f54       ??_R1A@?0A@EA@Demo3Main@@8 00419f54     Demo3Main.obj
 0002:00001f78       ??_R4Demo3Object@@6B@      00419f78     Demo3Object.obj
 0002:00001f90       ??_R3Demo3Object@@8        00419f90     Demo3Object.obj
 0002:00001fa4       ??_R2Demo3Object@@8        00419fa4     Demo3Object.obj
 0002:00001fb0       ??_R1A@?0A@EA@Demo3Object@@8 00419fb0     Demo3Object.obj
 0002:00001fd4       ??_R4Demo3ObjectFinished@@6B@ 00419fd4     Demo3ObjectFinished.obj
 0002:00001fec       ??_R3Demo3ObjectFinished@@8 00419fec     Demo3ObjectFinished.obj
 0002:00002000       ??_R2Demo3ObjectFinished@@8 0041a000     Demo3ObjectFinished.obj
 0002:0000200c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041a00c     Demo3ObjectFinished.obj
 0002:00002030       ??_R4Demo3TileManager@@6B@ 0041a030     Demo3TileManager.obj
 0002:00002048       ??_R3Demo3TileManager@@8   0041a048     Demo3TileManager.obj
 0002:0000205c       ??_R2Demo3TileManager@@8   0041a05c     Demo3TileManager.obj
 0002:00002068       ??_R1A@?0A@EA@Demo3TileManager@@8 0041a068     Demo3TileManager.obj
 0002:0000208c       ??_R4Demo4Main@@6B@        0041a08c     Demo4Main.obj
 0002:000020a4       ??_R3Demo4Main@@8          0041a0a4     Demo4Main.obj
 0002:000020b8       ??_R2Demo4Main@@8          0041a0b8     Demo4Main.obj
 0002:000020c4       ??_R1A@?0A@EA@Demo4Main@@8 0041a0c4     Demo4Main.obj
 0002:000020e8       ??_R4Demo4Object@@6B@      0041a0e8     Demo4Object.obj
 0002:00002100       ??_R3Demo4Object@@8        0041a100     Demo4Object.obj
 0002:00002114       ??_R2Demo4Object@@8        0041a114     Demo4Object.obj
 0002:00002120       ??_R1A@?0A@EA@Demo4Object@@8 0041a120     Demo4Object.obj
 0002:00002144       ??_R4Demo4TileManager@@6B@ 0041a144     Demo4TileManager.obj
 0002:0000215c       ??_R3Demo4TileManager@@8   0041a15c     Demo4TileManager.obj
 0002:00002170       ??_R2Demo4TileManager@@8   0041a170     Demo4TileManager.obj
 0002:0000217c       ??_R1A@?0A@EA@Demo4TileManager@@8 0041a17c     Demo4TileManager.obj
 0002:000021a0       ??_R4type_info@@6B@        0041a1a0     MSVCRT:ti_inst.obj
 0002:000021b4       ??_R3type_info@@8          0041a1b4     MSVCRT:ti_inst.obj
 0002:000021c4       ??_R2type_info@@8          0041a1c4     MSVCRT:ti_inst.obj
 0002:000021cc       ??_R1A@?0A@EA@type_info@@8 0041a1cc     MSVCRT:ti_inst.obj
 0002:00002340       ___safe_se_handler_table   0041a340     <linker-defined>
 0002:000024cc       ___rtc_iaa                 0041a4cc     MSVCRT:initsect.obj
 0002:000025d0       ___rtc_izz                 0041a5d0     MSVCRT:initsect.obj
 0002:000026d4       ___rtc_taa                 0041a6d4     MSVCRT:initsect.obj
 0002:000027d8       ___rtc_tzz                 0041a7d8     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041c000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041c004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041c010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041c020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041c024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVBaseEngine@@@8     0041c130     BaseEngine.obj
 0003:00000150       ??_R0?AVDisplayableObject@@@8 0041c150     DisplayableObject.obj
 0003:00000178       ??_R0?AVPsyje5EnemyObject@@@8 0041c178     Psyje5EnemyObject.obj
 0003:000001a0       ??_R0?AVPsyje5Object@@@8   0041c1a0     Psyje5EnemyObject.obj
 0003:000001c0       ??_R0?AVPsyje5FriendObject@@@8 0041c1c0     Psyje5FriendObject.obj
 0003:000001e8       ??_R0?AVPsyje5Main@@@8     0041c1e8     Psyje5Main.obj
 0003:00000208       ??_R0?AVPsyje5PlayerObject@@@8 0041c208     Psyje5PlayerObject.obj
 0003:00000230       ??_R0?AVTileManager@@@8    0041c230     Psyje5TileMan.obj
 0003:00000250       ??_R0?AVPsyje5TileMan@@@8  0041c250     Psyje5TileMan.obj
 0003:00000274       ??_R0?AVSimpleShape@@@8    0041c274     SimpleDemo.obj
 0003:00000294       ??_R0?AVBouncingBall@@@8   0041c294     BouncingBall.obj
 0003:000002b4       ??_R0?AVBouncingBall1@@@8  0041c2b4     BouncingBall.obj
 0003:000002d8       ??_R0?AVBouncingBall2@@@8  0041c2d8     BouncingBall.obj
 0003:000002fc       ??_R0?AVDemo1Main@@@8      0041c2fc     Demo1Main.obj
 0003:00000318       ??_R0?AVDemo2Main@@@8      0041c318     Demo2Main.obj
 0003:00000334       ??_R0?AVDemo2Object@@@8    0041c334     Demo2Object.obj
 0003:00000354       ??_R0?AVDemo2TileManager@@@8 0041c354     Demo2TileManager.obj
 0003:0000037c       ??_R0?AVDemo3Main@@@8      0041c37c     Demo3Main.obj
 0003:00000398       ??_R0?AVDemo3Object@@@8    0041c398     Demo3Object.obj
 0003:000003b8       ??_R0?AVDemo3ObjectFinished@@@8 0041c3b8     Demo3ObjectFinished.obj
 0003:000003e0       ??_R0?AVDemo3TileManager@@@8 0041c3e0     Demo3TileManager.obj
 0003:00000408       ??_R0?AVDemo4Main@@@8      0041c408     Demo4Main.obj
 0003:00000424       ??_R0?AVDemo4Object@@@8    0041c424     Demo4Object.obj
 0003:00000444       ??_R0?AVDemo4TileManager@@@8 0041c444     Demo4TileManager.obj
 0003:0000046c       ??_R0?AVtype_info@@@8      0041c46c     MSVCRT:ti_inst.obj
 0003:000005a0       ?g_iGlobalRotation@ImageData@@1HA 0041c5a0     JPGImage.obj
 0003:000005a4       ?g_iGlobalCropLeft@ImageData@@1HA 0041c5a4     JPGImage.obj
 0003:000005a8       ?g_iGlobalCropRight@ImageData@@1HA 0041c5a8     JPGImage.obj
 0003:000005ac       ?g_iGlobalCropTop@ImageData@@1HA 0041c5ac     JPGImage.obj
 0003:000005b0       ?g_iGlobalCropBottom@ImageData@@1HA 0041c5b0     JPGImage.obj
 0003:000005d8       __commode                  0041c5d8     MSVCRT:xncommod.obj
 0003:000005dc       __dowildcard               0041c5dc     MSVCRT:wildcard.obj
 0003:000005e0       __newmode                  0041c5e0     MSVCRT:_newmode.obj
 0003:000005e4       __fmode                    0041c5e4     MSVCRT:xtxtmode.obj
 0003:00000908       ___native_startup_lock     0041c908     <common>
 0003:00000918       ___native_startup_state    0041c918     <common>
 0003:0000091c       ___onexitend               0041c91c     <common>
 0003:0000092c       ___onexitbegin             0041c92c     <common>
 0003:00000930       ___dyn_tls_init_callback   0041c930     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041d000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041d004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041d008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041d00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041d010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041d014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041d018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041d01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041d020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041d024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 0041d054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        0041d058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041d05c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 0041d060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    0041d064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp_??1type_info@@UAE@XZ 0041d068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp___onexit             0041d06c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp____dllonexit         0041d070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___calloc_crt         0041d074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___unlock             0041d078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp___lock               0041d07c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            0041d080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              0041d084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 0041d088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041d08c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      0041d090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp__sprintf             0041d094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp__srand               0041d098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp___time64             0041d09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp_??2@YAPAXI@Z         0041d0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp_??3@YAXPAX@Z         0041d0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp____iob_func          0041d0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp__fprintf             0041d0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__printf              0041d0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__memcpy              0041d0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memset              0041d0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__strlen              0041d0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__atan                0041d0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__cos                 0041d0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__sin                 0041d0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____CxxFrameHandler3  0041d0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcpy              0041d0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcmp              0041d0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__rand                0041d0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp__abs                 0041d0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp____initenv           0041d0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___XcptFilter         0041d0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp___amsg_exit          0041d0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____getmainargs       0041d0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp____set_app_type      0041d0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__exit                0041d0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___exit               0041d0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___cexit              0041d0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___configthreadlocale 0041d100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____setusermatherr    0041d104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm_e         0041d108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___initterm           0041d10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp___wassert            0041d110     MSVCRT:MSVCR120.dll
 0004:00000114       \177MSVCR120_NULL_THUNK_DATA 0041d114     MSVCRT:MSVCR120.dll
 0004:00000164       __imp__SDL_SetMainReady    0041d164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_free            0041d168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_malloc          0041d16c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_iconv_string    0041d170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_wcslen          0041d174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Quit            0041d178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Init            0041d17c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_Delay           0041d180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_GetTicks        0041d184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderPresent   0041d188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_RenderCopy      0041d18c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_UpdateTexture   0041d190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateTexture   0041d194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_CreateRenderer  0041d198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_PollEvent       0041d19c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_CreateWindow    0041d1a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_UpperBlit       0041d1a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_FillRect        0041d1a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_UnlockSurface   0041d1ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_LockSurface     0041d1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_FreeSurface     0041d1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_CreateRGBSurface 0041d1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_GetError        0041d1bc     SDL2:SDL2.dll
 0004:000001c0       __imp__SDL_isspace         0041d1c0     SDL2:SDL2.dll
 0004:000001c4       \177SDL2_NULL_THUNK_DATA   0041d1c4     SDL2:SDL2.dll
 0004:00000200       __imp__IMG_Load            0041d200     SDL2_image:SDL2_image.dll
 0004:00000204       \177SDL2_image_NULL_THUNK_DATA 0041d204     SDL2_image:SDL2_image.dll
 0004:00000230       __imp__TTF_RenderText_Solid 0041d230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Init            0041d234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_Quit            0041d238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_OpenFont        0041d23c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       __imp__TTF_CloseFont       0041d240     SDL2_ttf:SDL2_ttf.dll
 0004:00000244       \177SDL2_ttf_NULL_THUNK_DATA 0041d244     SDL2_ttf:SDL2_ttf.dll
 0004:00000274       __IMPORT_DESCRIPTOR_SDL2   0041d274     SDL2:SDL2.dll
 0004:00000288       __IMPORT_DESCRIPTOR_SDL2_image 0041d288     SDL2_image:SDL2_image.dll
 0004:0000029c       __IMPORT_DESCRIPTOR_SDL2_ttf 0041d29c     SDL2_ttf:SDL2_ttf.dll
 0004:000002b0       __IMPORT_DESCRIPTOR_MSVCR120 0041d2b0     MSVCRT:MSVCR120.dll
 0004:000002c4       __IMPORT_DESCRIPTOR_KERNEL32 0041d2c4     kernel32:KERNEL32.dll
 0004:000002d8       __NULL_IMPORT_DESCRIPTOR   0041d2d8     SDL2:SDL2.dll
