 CourseworkBase

 Timestamp is 59034abd (Fri Apr 28 14:59:25 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001b19H .text                   CODE
 0001:00001b20 0001161eH .text$mn                CODE
 0001:00013140 000015c9H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000df2H .rdata                  DATA
 0002:00001614 00000164H .rdata$debug            DATA
 0002:00001778 00000916H .rdata$r                DATA
 0002:00002090 0000017cH .rdata$sxdata           DATA
 0002:0000220c 00000104H .rtc$IAA                DATA
 0002:00002310 00000104H .rtc$IZZ                DATA
 0002:00002414 00000104H .rtc$TAA                DATA
 0002:00002518 00000104H .rtc$TZZ                DATA
 0002:00002620 00000781H .xdata$x                DATA
 0002:00002da1 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 000003efH .data$r                 DATA
 0003:00000520 0000039dH .bss                    DATA
 0004:00000000 00000270H .idata$5                DATA
 0004:00000270 00000064H .idata$2                DATA
 0004:000002d4 00000014H .idata$3                DATA
 0004:000002e8 00000270H .idata$4                DATA
 0004:00000558 00000722H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:0000001a       ___safe_se_handler_count   0000001a     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000b70       _main                      00401b70 f   SDL2main:SDL_windows_main.obj
 0001:00000ba0       _WinMain@16                00401ba0 f   SDL2main:SDL_windows_main.obj
 0001:00001b20       _SDL_main                  00402b20 f   mainfunction.obj
 0001:00001c40       ??$GetAngle@H@@YANHHHH@Z   00402c40 f i BaseEngine.obj
 0001:00001cf0       ??$GetAngle@N@@YANNNNN@Z   00402cf0 f i BaseEngine.obj
 0001:00001db0       ??$Swap@H@@YAXAAH0@Z       00402db0 f i BaseEngine.obj
 0001:00001df0       ??$Swap@N@@YAXAAN0@Z       00402df0 f i BaseEngine.obj
 0001:00001e40       ??0BaseEngine@@QAE@H@Z     00402e40 f   BaseEngine.obj
 0001:00001f50       ??1BaseEngine@@UAE@XZ      00402f50 f   BaseEngine.obj
 0001:00001fd0       ??_EBaseEngine@@UAEPAXI@Z  00402fd0 f i BaseEngine.obj
 0001:00001fd0       ??_GBaseEngine@@UAEPAXI@Z  00402fd0 f i BaseEngine.obj
 0001:00002020       ?CleanUp@BaseEngine@@UAEXXZ 00403020 f   BaseEngine.obj
 0001:00002040       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403040 f   BaseEngine.obj
 0001:000020a0       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 004030a0 f   BaseEngine.obj
 0001:000021b0       ?CreateObjectArray@BaseEngine@@QAEXH@Z 004031b0 f   BaseEngine.obj
 0001:00002240       ?Deinitialise@BaseEngine@@QAEXXZ 00403240 f   BaseEngine.obj
 0001:00002290       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403290 f   BaseEngine.obj
 0001:00002370       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403370 f   BaseEngine.obj
 0001:00002670       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403670 f   BaseEngine.obj
 0001:00002820       ?DrawObjects@BaseEngine@@UAEXXZ 00403820 f   BaseEngine.obj
 0001:000028b0       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 004038b0 f   BaseEngine.obj
 0001:00002a80       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403a80 f   BaseEngine.obj
 0001:00003480       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404480 f   BaseEngine.obj
 0001:00003550       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00404550 f   BaseEngine.obj
 0001:00003bc0       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00404bc0 f   BaseEngine.obj
 0001:000040d0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004050d0 f   BaseEngine.obj
 0001:00004250       ?DrawStrings@BaseEngine@@UAEXXZ 00405250 f   BaseEngine.obj
 0001:00004270       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405270 f   BaseEngine.obj
 0001:00004290       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405290 f   BaseEngine.obj
 0001:000042b0       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 004052b0 f   BaseEngine.obj
 0001:000047e0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004057e0 f   BaseEngine.obj
 0001:00004b00       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405b00 f   BaseEngine.obj
 0001:00004e90       ?FillBackground@BaseEngine@@UAEXI@Z 00405e90 f   BaseEngine.obj
 0001:00004f10       ?GameAction@BaseEngine@@UAEXXZ 00405f10 f   BaseEngine.obj
 0001:00004f70       ?GameInit@BaseEngine@@UAEHXZ 00405f70 f   BaseEngine.obj
 0001:00004fb0       ?GameRender@BaseEngine@@UAEXXZ 00405fb0 f   BaseEngine.obj
 0001:00005240       ?GetColour@BaseEngine@@QBEIH@Z 00406240 f   BaseEngine.obj
 0001:00005510       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00406510 f   BaseEngine.obj
 0001:00005550       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406550 f i BaseEngine.obj
 0001:00005570       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406570 f i BaseEngine.obj
 0001:000055a0       ?GetModifiedTime@BaseEngine@@UBEHXZ 004065a0 f i BaseEngine.obj
 0001:000055d0       ?GetTime@BaseEngine@@QBEHXZ 004065d0 f i BaseEngine.obj
 0001:000055f0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 004065f0 f   BaseEngine.obj
 0001:00005830       ?InitialiseObjects@BaseEngine@@UAEHXZ 00406830 f   BaseEngine.obj
 0001:00005860       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00406860 f   BaseEngine.obj
 0001:000058a0       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 004068a0 f i BaseEngine.obj
 0001:00005920       ?KeyDown@BaseEngine@@UAEXH@Z 00406920 f   BaseEngine.obj
 0001:00005940       ?KeyUp@BaseEngine@@UAEXH@Z 00406940 f   BaseEngine.obj
 0001:00005960       ?MainLoop@BaseEngine@@QAEHXZ 00406960 f   BaseEngine.obj
 0001:00005bb0       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406bb0 f   BaseEngine.obj
 0001:00005bd0       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406bd0 f   BaseEngine.obj
 0001:00005bf0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406bf0 f   BaseEngine.obj
 0001:00005c10       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00406c10 f   BaseEngine.obj
 0001:00005c90       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00406c90 f   BaseEngine.obj
 0001:00005d30       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00406d30 f   BaseEngine.obj
 0001:00005dd0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00406dd0 f   BaseEngine.obj
 0001:00005e70       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00406e70 f   BaseEngine.obj
 0001:00005f10       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00406f10 f i BaseEngine.obj
 0001:00005fa0       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00406fa0 f i BaseEngine.obj
 0001:00005fd0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00406fd0 f   BaseEngine.obj
 0001:00006000       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00407000 f   BaseEngine.obj
 0001:00006030       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00407030 f i BaseEngine.obj
 0001:000063b0       ?UnDrawStrings@BaseEngine@@UAEXXZ 004073b0 f   BaseEngine.obj
 0001:000063d0       ?UndrawObjects@BaseEngine@@UAEXXZ 004073d0 f   BaseEngine.obj
 0001:00006460       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407460 f   BaseEngine.obj
 0001:00006500       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407500 f   DisplayableObject.obj
 0001:000065a0       ??1DisplayableObject@@UAE@XZ 004075a0 f   DisplayableObject.obj
 0001:000065d0       ??_GDisplayableObject@@UAEPAXI@Z 004075d0 f i DisplayableObject.obj
 0001:000065d0       ??_EDisplayableObject@@UAEPAXI@Z 004075d0 f i DisplayableObject.obj
 0001:00006620       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407620 f   DisplayableObject.obj
 0001:00006640       ?Draw@DisplayableObject@@UAEXXZ 00407640 f   DisplayableObject.obj
 0001:00006700       ?Notify@DisplayableObject@@UAEJH@Z 00407700 f i DisplayableObject.obj
 0001:00006720       ?RedrawBackground@DisplayableObject@@UAEXXZ 00407720 f   DisplayableObject.obj
 0001:00006780       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407780 f i DisplayableObject.obj
 0001:000067c0       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 004077c0 f   DisplayableObject.obj
 0001:00006800       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00407800 f i FontManager.obj
 0001:000068c0       ??0Font@@QAE@PBDH@Z        004078c0 f i FontManager.obj
 0001:00006940       ??0FontManager@@QAE@XZ     00407940 f   FontManager.obj
 0001:000069d0       ??1Font@@QAE@XZ            004079d0 f i FontManager.obj
 0001:00006a50       ??1FontManager@@QAE@XZ     00407a50 f   FontManager.obj
 0001:00006af0       ??_GFont@@QAEPAXI@Z        00407af0 f i FontManager.obj
 0001:00006b40       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00407b40 f   FontManager.obj
 0001:00006d60       ?GetName@Font@@QAEPBDXZ    00407d60 f i FontManager.obj
 0001:00006d80       ?GetSize@Font@@QAEHXZ      00407d80 f i FontManager.obj
 0001:00006da0       ?LoadFonts@FontManager@@QAEXXZ 00407da0 f   FontManager.obj
 0001:00006e30       ?DeinitImage@@YAXXZ        00407e30 f   JPGImage.obj
 0001:00006e50       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00407e50 f   JPGImage.obj
 0001:00007460       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408460 f i JPGImage.obj
 0001:000074e0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 004084e0 f i JPGImage.obj
 0001:00007560       ?InitImage@@YAXXZ          00408560 f   JPGImage.obj
 0001:00007580       ?LoadImage@ImageData@@QAE_NPBD@Z 00408580 f   JPGImage.obj
 0001:000078e0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 004088e0 f   JPGImage.obj
 0001:00007a60       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408a60 f   JPGImage.obj
 0001:00007c30       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00408c30 f   JPGImage.obj
 0001:00008130       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 00409130 f   JPGImage.obj
 0001:000083a0       ??0Psyje5Main@@QAE@XZ      004093a0 f   Psyje5Main.obj
 0001:00008440       ??1Psyje5Main@@UAE@XZ      00409440 f   Psyje5Main.obj
 0001:000084c0       ??_EPsyje5Main@@UAEPAXI@Z  004094c0 f i Psyje5Main.obj
 0001:000084c0       ??_GPsyje5Main@@UAEPAXI@Z  004094c0 f i Psyje5Main.obj
 0001:00008510       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409510 f i Psyje5Main.obj
 0001:00008570       ?DrawObjects@Psyje5Main@@UAEXXZ 00409570 f   Psyje5Main.obj
 0001:000085a0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 004095a0 f i Psyje5Main.obj
 0001:000085f0       ?DrawStrings@Psyje5Main@@UAEXXZ 004095f0 f   Psyje5Main.obj
 0001:00008700       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00409700 f i Psyje5Main.obj
 0001:00008730       ?GameAction@Psyje5Main@@UAEXXZ 00409730 f   Psyje5Main.obj
 0001:000087b0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004097b0 f i Psyje5Main.obj
 0001:000087d0       ?GetScreenWidth@BaseEngine@@QBEHXZ 004097d0 f i Psyje5Main.obj
 0001:000087f0       ?GetValue@TileManager@@QBEHHH@Z 004097f0 f i Psyje5Main.obj
 0001:00008830       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00409830 f i Psyje5Main.obj
 0001:00008860       ?InitialiseObjects@Psyje5Main@@UAEHXZ 00409860 f   Psyje5Main.obj
 0001:00008ae0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 00409ae0 f i Psyje5Main.obj
 0001:00008b30       ?KeyDown@Psyje5Main@@UAEXH@Z 00409b30 f   Psyje5Main.obj
 0001:00008c70       ?MouseDown@Psyje5Main@@UAEXHHH@Z 00409c70 f   Psyje5Main.obj
 0001:00008c90       ?Redraw@BaseEngine@@QAEX_N@Z 00409c90 f i Psyje5Main.obj
 0001:00008cd0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00409cd0 f i Psyje5Main.obj
 0001:00008d00       ?SetExitWithCode@BaseEngine@@QAEXH@Z 00409d00 f i Psyje5Main.obj
 0001:00008d30       ?SetSize@TileManager@@QAEXHH@Z 00409d30 f i Psyje5Main.obj
 0001:00008de0       ?SetValue@TileManager@@QAEXHHH@Z 00409de0 f i Psyje5Main.obj
 0001:00008e20       ?SetupBackgroundBuffer@Psyje5Main@@UAEXXZ 00409e20 f   Psyje5Main.obj
 0001:000090c0       ?UndrawObjects@Psyje5Main@@UAEXXZ 0040a0c0 f   Psyje5Main.obj
 0001:000090f0       ??0MovePos@@QAE@XZ         0040a0f0 f i Psyje5Object.obj
 0001:00009170       ??0Psyje5Object@@QAE@PAVPsyje5Main@@HH@Z 0040a170 f   Psyje5Object.obj
 0001:000092b0       ??1Psyje5Object@@UAE@XZ    0040a2b0 f   Psyje5Object.obj
 0001:000092e0       ??_EPsyje5Object@@UAEPAXI@Z 0040a2e0 f i Psyje5Object.obj
 0001:000092e0       ??_GPsyje5Object@@UAEPAXI@Z 0040a2e0 f i Psyje5Object.obj
 0001:00009330       ?Calculate@MovePos@@QAEXH@Z 0040a330 f i Psyje5Object.obj
 0001:00009430       ?DoUpdate@Psyje5Object@@UAEXH@Z 0040a430 f   Psyje5Object.obj
 0001:000099f0       ?Draw@Psyje5Object@@UAEXXZ 0040a9f0 f   Psyje5Object.obj
 0001:00009ae0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040aae0 f i Psyje5Object.obj
 0001:00009b30       ?GetTileHeight@TileManager@@QBEHXZ 0040ab30 f i Psyje5Object.obj
 0001:00009b50       ?GetTileManager@Psyje5Main@@QAEAAVPsyje5TileMan@@XZ 0040ab50 f i Psyje5Object.obj
 0001:00009b70       ?GetTileWidth@TileManager@@QBEHXZ 0040ab70 f i Psyje5Object.obj
 0001:00009b90       ?GetX@MovePos@@QBEHXZ      0040ab90 f i Psyje5Object.obj
 0001:00009bb0       ?GetXCentre@DisplayableObject@@QBEHXZ 0040abb0 f i Psyje5Object.obj
 0001:00009bf0       ?GetXDiffForDirection@Psyje5Object@@QAEHH@Z 0040abf0 f i Psyje5Object.obj
 0001:00009c70       ?GetY@MovePos@@QBEHXZ      0040ac70 f i Psyje5Object.obj
 0001:00009c90       ?GetYCentre@DisplayableObject@@QBEHXZ 0040ac90 f i Psyje5Object.obj
 0001:00009cd0       ?GetYDiffForDirection@Psyje5Object@@QAEHH@Z 0040acd0 f i Psyje5Object.obj
 0001:00009d50       ?HasMovementFinished@MovePos@@QBE_NH@Z 0040ad50 f i Psyje5Object.obj
 0001:00009d90       ?IsVisible@DisplayableObject@@QBE_NXZ 0040ad90 f i Psyje5Object.obj
 0001:00009db0       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040adb0 f i Psyje5Object.obj
 0001:00009de0       ?SetVisible@DisplayableObject@@QAEX_N@Z 0040ade0 f i Psyje5Object.obj
 0001:00009e10       ?Setup@MovePos@@QAEXHHHHHH@Z 0040ae10 f i Psyje5Object.obj
 0001:00009e90       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040ae90 f i Psyje5Object.obj
 0001:00009f00       ??0Psyje5TileMan@@QAE@XZ   0040af00 f   Psyje5TileMan.obj
 0001:00009f40       ??0TileManager@@QAE@HH@Z   0040af40 f i Psyje5TileMan.obj
 0001:00009fc0       ??1Psyje5TileMan@@QAE@XZ   0040afc0 f   Psyje5TileMan.obj
 0001:00009ff0       ??1TileManager@@QAE@XZ     0040aff0 f i Psyje5TileMan.obj
 0001:0000a050       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040b050 f i Psyje5TileMan.obj
 0001:0000a0c0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040b0c0 f i Psyje5TileMan.obj
 0001:0000a110       ?DrawTileAt@Psyje5TileMan@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040b110 f   Psyje5TileMan.obj
 0001:0000a300       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040b300 f i SimpleDemo.obj
 0001:0000a450       ??1SimpleShape@@UAE@XZ     0040b450 f i SimpleDemo.obj
 0001:0000a480       ??_GSimpleShape@@UAEPAXI@Z 0040b480 f i SimpleDemo.obj
 0001:0000a480       ??_ESimpleShape@@UAEPAXI@Z 0040b480 f i SimpleDemo.obj
 0001:0000a4d0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040b4d0 f i SimpleDemo.obj
 0001:0000a950       ?Draw@SimpleShape@@UAEXXZ  0040b950 f i SimpleDemo.obj
 0001:0000aa00       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040ba00 f i SimpleDemo.obj
 0001:0000aa50       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040ba50 f   SimpleDemo.obj
 0001:0000ab00       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040bb00 f   SimpleDemo.obj
 0001:0000aba0       ?GameAction@SimpleDemo@@UAEXXZ 0040bba0 f   SimpleDemo.obj
 0001:0000ac00       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040bc00 f i SimpleDemo.obj
 0001:0000ac20       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040bc20 f i SimpleDemo.obj
 0001:0000ac40       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040bc40 f   SimpleDemo.obj
 0001:0000ad20       ?KeyDown@SimpleDemo@@UAEXH@Z 0040bd20 f   SimpleDemo.obj
 0001:0000ad60       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040bd60 f   SimpleDemo.obj
 0001:0000ada0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040bda0 f i SimpleDemo.obj
 0001:0000ae80       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040be80 f i SimpleDemo.obj
 0001:0000af70       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040bf70 f   SimpleDemo.obj
 0001:0000b100       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040c100 f   SimpleDemo.obj
 0001:0000b140       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040c140 f   TileManager.obj
 0001:0000b200       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040c200 f   TileManager.obj
 0001:0000b2a0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040c2a0 f   TileManager.obj
 0001:0000b340       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040c340 f   BouncingBall.obj
 0001:0000b400       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040c400 f   BouncingBall.obj
 0001:0000b4b0       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040c4b0 f   BouncingBall.obj
 0001:0000b620       ??0MovementPosition@@QAE@XZ 0040c620 f i BouncingBall.obj
 0001:0000b6a0       ??1BouncingBall1@@UAE@XZ   0040c6a0 f i BouncingBall.obj
 0001:0000b6d0       ??1BouncingBall2@@UAE@XZ   0040c6d0 f i BouncingBall.obj
 0001:0000b700       ??1BouncingBall@@UAE@XZ    0040c700 f   BouncingBall.obj
 0001:0000b730       ??_EBouncingBall1@@UAEPAXI@Z 0040c730 f i BouncingBall.obj
 0001:0000b730       ??_GBouncingBall1@@UAEPAXI@Z 0040c730 f i BouncingBall.obj
 0001:0000b780       ??_GBouncingBall2@@UAEPAXI@Z 0040c780 f i BouncingBall.obj
 0001:0000b780       ??_EBouncingBall2@@UAEPAXI@Z 0040c780 f i BouncingBall.obj
 0001:0000b7d0       ??_EBouncingBall@@UAEPAXI@Z 0040c7d0 f i BouncingBall.obj
 0001:0000b7d0       ??_GBouncingBall@@UAEPAXI@Z 0040c7d0 f i BouncingBall.obj
 0001:0000b820       ?Calculate@MovementPosition@@QAEXH@Z 0040c820 f i BouncingBall.obj
 0001:0000b920       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040c920 f   BouncingBall.obj
 0001:0000ba90       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040ca90 f   BouncingBall.obj
 0001:0000bee0       ?DoUpdate@BouncingBall@@UAEXH@Z 0040cee0 f   BouncingBall.obj
 0001:0000bf10       ?Draw@BouncingBall@@UAEXXZ 0040cf10 f   BouncingBall.obj
 0001:0000c250       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040d250 f i BouncingBall.obj
 0001:0000c290       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040d290 f i BouncingBall.obj
 0001:0000c2d0       ?GetX@MovementPosition@@QBEHXZ 0040d2d0 f i BouncingBall.obj
 0001:0000c2f0       ?GetY@MovementPosition@@QBEHXZ 0040d2f0 f i BouncingBall.obj
 0001:0000c310       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040d310 f i BouncingBall.obj
 0001:0000c350       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040d350 f i BouncingBall.obj
 0001:0000c3e0       ?Reverse@MovementPosition@@QAEXXZ 0040d3e0 f i BouncingBall.obj
 0001:0000c460       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040d460 f   BouncingBall.obj
 0001:0000c4f0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040d4f0 f   BouncingBall.obj
 0001:0000c530       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040d530 f   BouncingBall.obj
 0001:0000c570       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040d570 f i BouncingBall.obj
 0001:0000c5f0       ??0ImageData@@QAE@XZ       0040d5f0 f i BouncingBallMain.obj
 0001:0000c630       ??1ImageData@@QAE@XZ       0040d630 f i BouncingBallMain.obj
 0001:0000c670       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040d670 f i BouncingBallMain.obj
 0001:0000c6f0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040d6f0 f i BouncingBallMain.obj
 0001:0000c800       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040d800 f i BouncingBallMain.obj
 0001:0000c940       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040d940 f i BouncingBallMain.obj
 0001:0000c9e0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040d9e0 f i BouncingBallMain.obj
 0001:0000ca80       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040da80 f   BouncingBallMain.obj
 0001:0000cae0       ?GetHeight@ImageData@@QBEHXZ 0040dae0 f i BouncingBallMain.obj
 0001:0000cb00       ?GetWidth@ImageData@@QBEHXZ 0040db00 f i BouncingBallMain.obj
 0001:0000cb20       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040db20 f   BouncingBallMain.obj
 0001:0000ce60       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040de60 f   BouncingBallMain.obj
 0001:0000cea0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040dea0 f   BouncingBallMain.obj
 0001:0000cef0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040def0 f   BouncingBallMain.obj
 0001:0000d7e0       ??0Demo1Main@@QAE@XZ       0040e7e0 f   Demo1Main.obj
 0001:0000d820       ??1Demo1Main@@UAE@XZ       0040e820 f   Demo1Main.obj
 0001:0000d850       ??_GDemo1Main@@UAEPAXI@Z   0040e850 f i Demo1Main.obj
 0001:0000d850       ??_EDemo1Main@@UAEPAXI@Z   0040e850 f i Demo1Main.obj
 0001:0000d8a0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040e8a0 f   Demo1Main.obj
 0001:0000d8d0       ??0Demo2Main@@QAE@XZ       0040e8d0 f   Demo2Main.obj
 0001:0000d960       ??1Demo2Main@@UAE@XZ       0040e960 f   Demo2Main.obj
 0001:0000d9e0       ??_GDemo2Main@@UAEPAXI@Z   0040e9e0 f i Demo2Main.obj
 0001:0000d9e0       ??_EDemo2Main@@UAEPAXI@Z   0040e9e0 f i Demo2Main.obj
 0001:0000da30       ?DrawStrings@Demo2Main@@UAEXXZ 0040ea30 f   Demo2Main.obj
 0001:0000da90       ?GameAction@Demo2Main@@UAEXXZ 0040ea90 f   Demo2Main.obj
 0001:0000daf0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040eaf0 f   Demo2Main.obj
 0001:0000dbf0       ?KeyDown@Demo2Main@@UAEXH@Z 0040ebf0 f   Demo2Main.obj
 0001:0000dc30       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040ec30 f   Demo2Main.obj
 0001:0000dc50       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040ec50 f   Demo2Main.obj
 0001:0000dd40       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040ed40 f   Demo2Object.obj
 0001:0000dea0       ??1Demo2Object@@UAE@XZ     0040eea0 f   Demo2Object.obj
 0001:0000ded0       ??_EDemo2Object@@UAEPAXI@Z 0040eed0 f i Demo2Object.obj
 0001:0000ded0       ??_GDemo2Object@@UAEPAXI@Z 0040eed0 f i Demo2Object.obj
 0001:0000df20       ?DoUpdate@Demo2Object@@UAEXH@Z 0040ef20 f   Demo2Object.obj
 0001:0000e030       ?Draw@Demo2Object@@UAEXXZ  0040f030 f   Demo2Object.obj
 0001:0000e0b0       ??0Demo2TileManager@@QAE@XZ 0040f0b0 f   Demo2TileManager.obj
 0001:0000e0f0       ??1Demo2TileManager@@QAE@XZ 0040f0f0 f   Demo2TileManager.obj
 0001:0000e120       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040f120 f   Demo2TileManager.obj
 0001:0000e1a0       ??0Demo3Main@@QAE@XZ       0040f1a0 f   Demo3Main.obj
 0001:0000e230       ??1Demo3Main@@UAE@XZ       0040f230 f   Demo3Main.obj
 0001:0000e2b0       ??_EDemo3Main@@UAEPAXI@Z   0040f2b0 f i Demo3Main.obj
 0001:0000e2b0       ??_GDemo3Main@@UAEPAXI@Z   0040f2b0 f i Demo3Main.obj
 0001:0000e300       ?DrawStrings@Demo3Main@@UAEXXZ 0040f300 f   Demo3Main.obj
 0001:0000e360       ?GameAction@Demo3Main@@UAEXXZ 0040f360 f   Demo3Main.obj
 0001:0000e3c0       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040f3c0 f   Demo3Main.obj
 0001:0000e640       ?KeyDown@Demo3Main@@UAEXH@Z 0040f640 f   Demo3Main.obj
 0001:0000e680       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040f680 f   Demo3Main.obj
 0001:0000e6a0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040f6a0 f   Demo3Main.obj
 0001:0000e890       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040f890 f   Demo3Object.obj
 0001:0000e9d0       ??1Demo3Object@@UAE@XZ     0040f9d0 f   Demo3Object.obj
 0001:0000ea00       ??_GDemo3Object@@UAEPAXI@Z 0040fa00 f i Demo3Object.obj
 0001:0000ea00       ??_EDemo3Object@@UAEPAXI@Z 0040fa00 f i Demo3Object.obj
 0001:0000ea50       ?DoUpdate@Demo3Object@@UAEXH@Z 0040fa50 f   Demo3Object.obj
 0001:0000ece0       ?Draw@Demo3Object@@UAEXXZ  0040fce0 f   Demo3Object.obj
 0001:0000ed70       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040fd70 f i Demo3Object.obj
 0001:0000ed90       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040fd90 f i Demo3Object.obj
 0001:0000ee10       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040fe10 f i Demo3Object.obj
 0001:0000ee90       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040fe90 f   Demo3ObjectFinished.obj
 0001:0000efd0       ??1Demo3ObjectFinished@@UAE@XZ 0040ffd0 f   Demo3ObjectFinished.obj
 0001:0000f000       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00410000 f i Demo3ObjectFinished.obj
 0001:0000f000       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00410000 f i Demo3ObjectFinished.obj
 0001:0000f050       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00410050 f   Demo3ObjectFinished.obj
 0001:0000f420       ?Draw@Demo3ObjectFinished@@UAEXXZ 00410420 f   Demo3ObjectFinished.obj
 0001:0000f500       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00410500 f i Demo3ObjectFinished.obj
 0001:0000f580       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00410580 f i Demo3ObjectFinished.obj
 0001:0000f600       ??0Demo3TileManager@@QAE@XZ 00410600 f   Demo3TileManager.obj
 0001:0000f640       ??1Demo3TileManager@@QAE@XZ 00410640 f   Demo3TileManager.obj
 0001:0000f670       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410670 f   Demo3TileManager.obj
 0001:0000f860       ??0Demo4Main@@QAE@XZ       00410860 f   Demo4Main.obj
 0001:0000f900       ??1Demo4Main@@UAE@XZ       00410900 f   Demo4Main.obj
 0001:0000f980       ??_EDemo4Main@@UAEPAXI@Z   00410980 f i Demo4Main.obj
 0001:0000f980       ??_GDemo4Main@@UAEPAXI@Z   00410980 f i Demo4Main.obj
 0001:0000f9d0       ?DrawObjects@Demo4Main@@UAEXXZ 004109d0 f   Demo4Main.obj
 0001:0000fa00       ?DrawStrings@Demo4Main@@UAEXXZ 00410a00 f   Demo4Main.obj
 0001:0000fb10       ?GameAction@Demo4Main@@UAEXXZ 00410b10 f   Demo4Main.obj
 0001:0000fb90       ?InitialiseObjects@Demo4Main@@UAEHXZ 00410b90 f   Demo4Main.obj
 0001:0000fe10       ?KeyDown@Demo4Main@@UAEXH@Z 00410e10 f   Demo4Main.obj
 0001:0000ff50       ?MouseDown@Demo4Main@@UAEXHHH@Z 00410f50 f   Demo4Main.obj
 0001:0000ff70       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00410f70 f   Demo4Main.obj
 0001:000101f0       ?UndrawObjects@Demo4Main@@UAEXXZ 004111f0 f   Demo4Main.obj
 0001:00010220       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00411220 f   Demo4Object.obj
 0001:00010360       ??1Demo4Object@@UAE@XZ     00411360 f   Demo4Object.obj
 0001:00010390       ??_GDemo4Object@@UAEPAXI@Z 00411390 f i Demo4Object.obj
 0001:00010390       ??_EDemo4Object@@UAEPAXI@Z 00411390 f i Demo4Object.obj
 0001:000103e0       ?DoUpdate@Demo4Object@@UAEXH@Z 004113e0 f   Demo4Object.obj
 0001:000109b0       ?Draw@Demo4Object@@UAEXXZ  004119b0 f   Demo4Object.obj
 0001:00010aa0       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00411aa0 f i Demo4Object.obj
 0001:00010ac0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00411ac0 f i Demo4Object.obj
 0001:00010b40       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00411b40 f i Demo4Object.obj
 0001:00010bc0       ??0Demo4TileManager@@QAE@XZ 00411bc0 f   Demo4TileManager.obj
 0001:00010c00       ??1Demo4TileManager@@QAE@XZ 00411c00 f   Demo4TileManager.obj
 0001:00010c30       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00411c30 f   Demo4TileManager.obj
 0001:00010e1c       _SDL_GetError              00411e1c f   SDL2:SDL2.dll
 0001:00010e22       _SDL_CreateRGBSurface      00411e22 f   SDL2:SDL2.dll
 0001:00010e28       _SDL_FreeSurface           00411e28 f   SDL2:SDL2.dll
 0001:00010e2e       _SDL_LockSurface           00411e2e f   SDL2:SDL2.dll
 0001:00010e34       _SDL_UnlockSurface         00411e34 f   SDL2:SDL2.dll
 0001:00010e3a       _SDL_FillRect              00411e3a f   SDL2:SDL2.dll
 0001:00010e40       _SDL_UpperBlit             00411e40 f   SDL2:SDL2.dll
 0001:00010e46       _SDL_CreateWindow          00411e46 f   SDL2:SDL2.dll
 0001:00010e4c       _SDL_PollEvent             00411e4c f   SDL2:SDL2.dll
 0001:00010e52       _SDL_CreateRenderer        00411e52 f   SDL2:SDL2.dll
 0001:00010e58       _SDL_CreateTexture         00411e58 f   SDL2:SDL2.dll
 0001:00010e5e       _SDL_UpdateTexture         00411e5e f   SDL2:SDL2.dll
 0001:00010e64       _SDL_RenderCopy            00411e64 f   SDL2:SDL2.dll
 0001:00010e6a       _SDL_RenderPresent         00411e6a f   SDL2:SDL2.dll
 0001:00010e70       _SDL_GetTicks              00411e70 f   SDL2:SDL2.dll
 0001:00010e76       _SDL_Delay                 00411e76 f   SDL2:SDL2.dll
 0001:00010e7c       _SDL_Init                  00411e7c f   SDL2:SDL2.dll
 0001:00010e82       _SDL_Quit                  00411e82 f   SDL2:SDL2.dll
 0001:00010e88       _IMG_Load                  00411e88 f   SDL2_image:SDL2_image.dll
 0001:00010e8e       _TTF_Init                  00411e8e f   SDL2_ttf:SDL2_ttf.dll
 0001:00010e94       _TTF_RenderText_Solid      00411e94 f   SDL2_ttf:SDL2_ttf.dll
 0001:00010e9a       _TTF_Quit                  00411e9a f   SDL2_ttf:SDL2_ttf.dll
 0001:00010ea0       _TTF_OpenFont              00411ea0 f   SDL2_ttf:SDL2_ttf.dll
 0001:00010ea6       _TTF_CloseFont             00411ea6 f   SDL2_ttf:SDL2_ttf.dll
 0001:00010fb0       _NtCurrentTeb              00411fb0 f i MSVCRT:crtexe.obj
 0001:00011162       _mainCRTStartup            00412162 f   MSVCRT:crtexe.obj
 0001:0001116c       _sprintf                   0041216c f   MSVCRT:MSVCR120.dll
 0001:00011172       _srand                     00412172 f   MSVCRT:MSVCR120.dll
 0001:00011178       __time64                   00412178 f   MSVCRT:MSVCR120.dll
 0001:0001117e       @__security_check_cookie@4 0041217e f   MSVCRT:secchk.obj
 0001:0001118e       ??2@YAPAXI@Z               0041218e f   MSVCRT:MSVCR120.dll
 0001:00011194       ??3@YAXPAX@Z               00412194 f   MSVCRT:MSVCR120.dll
 0001:0001119a       ___atonexitinit            0041219a f   MSVCRT:atonexit.obj
 0001:000111d6       __onexit                   004121d6 f   MSVCRT:atonexit.obj
 0001:0001127f       _atexit                    0041227f f   MSVCRT:atonexit.obj
 0001:00011294       ___iob_func                00412294 f   MSVCRT:MSVCR120.dll
 0001:0001129a       _fprintf                   0041229a f   MSVCRT:MSVCR120.dll
 0001:000112a0       _printf                    004122a0 f   MSVCRT:MSVCR120.dll
 0001:000112a6       _memcpy                    004122a6 f   MSVCRT:MSVCR120.dll
 0001:000112ac       _memset                    004122ac f   MSVCRT:MSVCR120.dll
 0001:000112b2       _strlen                    004122b2 f   MSVCRT:MSVCR120.dll
 0001:000112b8       _atan                      004122b8 f   MSVCRT:MSVCR120.dll
 0001:000112be       _cos                       004122be f   MSVCRT:MSVCR120.dll
 0001:000112c4       _sin                       004122c4 f   MSVCRT:MSVCR120.dll
 0001:000112ca       ___CxxFrameHandler3        004122ca f   MSVCRT:MSVCR120.dll
 0001:000112d0       ??0type_info@@AAE@ABV0@@Z  004122d0 f   MSVCRT:ti_inst.obj
 0001:000112db       ??4type_info@@AAEAAV0@ABV0@@Z 004122db f   MSVCRT:ti_inst.obj
 0001:000112e0       ??_Etype_info@@UAEPAXI@Z   004122e0 f i MSVCRT:ti_inst.obj
 0001:00011330       _strcpy                    00412330 f   MSVCRT:MSVCR120.dll
 0001:00011336       _strcmp                    00412336 f   MSVCRT:MSVCR120.dll
 0001:0001133c       _rand                      0041233c f   MSVCRT:MSVCR120.dll
 0001:00011342       __wassert                  00412342 f   MSVCRT:MSVCR120.dll
 0001:00011348       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00412348 f   MSVCRT:unhandld.obj
 0001:00011389       ___CxxSetUnhandledExceptionFilter 00412389 f   MSVCRT:unhandld.obj
 0001:00011398       __XcptFilter               00412398 f   MSVCRT:MSVCR120.dll
 0001:0001139e       __amsg_exit                0041239e f   MSVCRT:MSVCR120.dll
 0001:000113a4       __setargv                  004123a4 f   MSVCRT:dllargv.obj
 0001:000113a8       ___getmainargs             004123a8 f   MSVCRT:MSVCR120.dll
 0001:000113ae       ___set_app_type            004123ae f   MSVCRT:MSVCR120.dll
 0001:000113c0       __FindPESection            004123c0 f   MSVCRT:pesect.obj
 0001:00011410       __IsNonwritableInCurrentImage 00412410 f   MSVCRT:pesect.obj
 0001:000114d0       __ValidateImageBase        004124d0 f   MSVCRT:pesect.obj
 0001:00011502       _exit                      00412502 f   MSVCRT:MSVCR120.dll
 0001:00011508       __exit                     00412508 f   MSVCRT:MSVCR120.dll
 0001:0001150e       __cexit                    0041250e f   MSVCRT:MSVCR120.dll
 0001:00011514       ___security_init_cookie    00412514 f   MSVCRT:gs_support.obj
 0001:000115b0       __matherr                  004125b0 f   MSVCRT:merr.obj
 0001:000115b3       __RTC_Initialize           004125b3 f   MSVCRT:initsect.obj
 0001:000115d3       __RTC_Terminate            004125d3 f   MSVCRT:initsect.obj
 0001:000115f4       __configthreadlocale       004125f4 f   MSVCRT:MSVCR120.dll
 0001:000115fa       __invoke_watson_if_error   004125fa f i MSVCRT:fp8.obj
 0001:0001161a       __setdefaultprecision      0041261a f   MSVCRT:fp8.obj
 0001:00011642       ___setusermatherr          00412642 f   MSVCRT:MSVCR120.dll
 0001:00011648       __initterm_e               00412648 f   MSVCRT:MSVCR120.dll
 0001:0001164e       __initterm                 0041264e f   MSVCRT:MSVCR120.dll
 0001:00011660       __SEH_prolog4              00412660 f   MSVCRT:sehprolg4.obj
 0001:000116a5       __SEH_epilog4              004126a5 f   MSVCRT:sehprolg4.obj
 0001:000116b9       __except_handler4          004126b9 f   MSVCRT:chandler4gs.obj
 0001:000116dc       ___raise_securityfailure   004126dc f   MSVCRT:gs_report.obj
 0001:00011719       ___report_gsfailure        00412719 f   MSVCRT:gs_report.obj
 0001:00011814       ___report_rangecheckfailure 00412814 f   MSVCRT:gs_report.obj
 0001:00011820       ___report_securityfailure  00412820 f   MSVCRT:gs_report.obj
 0001:000118f0       ___report_securityfailureEx 004128f0 f   MSVCRT:gs_report.obj
 0001:00011a06       __lock                     00412a06 f   MSVCRT:MSVCR120.dll
 0001:00011a0c       __unlock                   00412a0c f   MSVCRT:MSVCR120.dll
 0001:00011a12       __calloc_crt               00412a12 f   MSVCRT:MSVCR120.dll
 0001:00011a18       ___dllonexit               00412a18 f   MSVCRT:MSVCR120.dll
 0001:00011a1e       ??_M@YGXPAXIHP6EX0@Z@Z     00412a1e f   MSVCRT:ehvecdtr.obj
 0001:00011aa6       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00412aa6 f   MSVCRT:ehvecdtr.obj
 0001:00011b04       ??1type_info@@UAE@XZ       00412b04 f   MSVCRT:MSVCR120.dll
 0001:00011b0a       ?terminate@@YAXXZ          00412b0a f   MSVCRT:MSVCR120.dll
 0001:00011b10       ___crtSetUnhandledExceptionFilter 00412b10 f   MSVCRT:MSVCR120.dll
 0001:00011b16       __invoke_watson            00412b16 f   MSVCRT:MSVCR120.dll
 0001:00011b1c       __controlfp_s              00412b1c f   MSVCRT:MSVCR120.dll
 0001:00011b22       __except_handler4_common   00412b22 f   MSVCRT:MSVCR120.dll
 0001:00011b28       __crt_debugger_hook        00412b28 f   MSVCRT:MSVCR120.dll
 0001:00011b2e       ___crtUnhandledException   00412b2e f   MSVCRT:MSVCR120.dll
 0001:00011b34       ___crtTerminateProcess     00412b34 f   MSVCRT:MSVCR120.dll
 0001:00011b3a       _EncodePointer@4           00412b3a f   kernel32:KERNEL32.dll
 0001:00011b40       _DecodePointer@4           00412b40 f   kernel32:KERNEL32.dll
 0001:00011b46       _QueryPerformanceCounter@4 00412b46 f   kernel32:KERNEL32.dll
 0001:00011b4c       _GetCurrentProcessId@0     00412b4c f   kernel32:KERNEL32.dll
 0001:00011b52       _GetCurrentThreadId@0      00412b52 f   kernel32:KERNEL32.dll
 0001:00011b58       _GetSystemTimeAsFileTime@4 00412b58 f   kernel32:KERNEL32.dll
 0001:00011b5e       _IsDebuggerPresent@0       00412b5e f   kernel32:KERNEL32.dll
 0001:00011b64       _IsProcessorFeaturePresent@4 00412b64 f   kernel32:KERNEL32.dll
 0001:00011b6a       _GetCommandLineW@0         00412b6a f   kernel32:KERNEL32.dll
 0001:00011b70       _SDL_SetMainReady          00412b70 f   SDL2:SDL2.dll
 0001:00011b76       _SDL_free                  00412b76 f   SDL2:SDL2.dll
 0001:00011b7c       _SDL_malloc                00412b7c f   SDL2:SDL2.dll
 0001:00011b82       _SDL_iconv_string          00412b82 f   SDL2:SDL2.dll
 0001:00011b88       _SDL_wcslen                00412b88 f   SDL2:SDL2.dll
 0001:00011b8e       _SDL_isspace               00412b8e f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00416000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00416208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041630c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041671c     MSVCRT:cinitexe.obj
 0002:00000858       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00416858     mainfunction.obj
 0002:00000888       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00416888     mainfunction.obj
 0002:000008a8       ??_7BaseEngine@@6B@        004168a8     BaseEngine.obj
 0002:00000914       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00416914     BaseEngine.obj
 0002:00000930       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00416930     BaseEngine.obj
 0002:00000964       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00416964     BaseEngine.obj
 0002:00000980       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00416980     BaseEngine.obj
 0002:000009d8       __real@0000000000000000    004169d8     BaseEngine.obj
 0002:000009e8       __real@3fe0000000000000    004169e8     BaseEngine.obj
 0002:000009f8       __real@3fe0c152382d7365    004169f8     BaseEngine.obj
 0002:00000a08       __real@3ff0000000000000    00416a08     BaseEngine.obj
 0002:00000a18       __real@3ff8000000000000    00416a18     BaseEngine.obj
 0002:00000a28       __real@3ff921fb54442d18    00416a28     BaseEngine.obj
 0002:00000a38       __real@4000000000000000    00416a38     BaseEngine.obj
 0002:00000a48       __real@4008000000000000    00416a48     BaseEngine.obj
 0002:00000a58       __real@400921fb54442d18    00416a58     BaseEngine.obj
 0002:00000a68       __real@400f6a7a2955385e    00416a68     BaseEngine.obj
 0002:00000a78       __real@4010000000000000    00416a78     BaseEngine.obj
 0002:00000a88       __real@401921fb54442d18    00416a88     BaseEngine.obj
 0002:00000a98       ??_7DisplayableObject@@6B@ 00416a98     DisplayableObject.obj
 0002:00000ab0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00416ab0     FontManager.obj
 0002:00000acc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00416acc     FontManager.obj
 0002:00000aec       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00416aec     FontManager.obj
 0002:00000b08       __real@3f50624dd2f1a9fc    00416b08     JPGImage.obj
 0002:00000b18       __real@4059000000000000    00416b18     JPGImage.obj
 0002:00000b28       __real@406fe00000000000    00416b28     JPGImage.obj
 0002:00000b40       __xmm@41f00000000000000000000000000000 00416b40     JPGImage.obj
 0002:00000b58       ??_7Psyje5Main@@6B@        00416b58     Psyje5Main.obj
 0002:00000bc4       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00416bc4     Psyje5Main.obj
 0002:00000bd8       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00416bd8     Psyje5Main.obj
 0002:00000bec       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 00416bec     Psyje5Main.obj
 0002:00000c00       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 00416c00     Psyje5Main.obj
 0002:00000c14       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 00416c14     Psyje5Main.obj
 0002:00000c28       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00416c28     Psyje5Main.obj
 0002:00000c3c       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00416c3c     Psyje5Main.obj
 0002:00000c50       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00416c50     Psyje5Main.obj
 0002:00000c64       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00416c64     Psyje5Main.obj
 0002:00000c78       ??_C@_02DPKJAMEF@?$CFd?$AA@ 00416c78     Psyje5Main.obj
 0002:00000c7c       ??_C@_01EEMJAFIK@?6?$AA@   00416c7c     Psyje5Main.obj
 0002:00000c80       ??_C@_0BG@FIPPCOAK@Waiting?5for?5Space?5key?$AA@ 00416c80     Psyje5Main.obj
 0002:00000c9c       ??_C@_07JKJCPGE@Running?$AA@ 00416c9c     Psyje5Main.obj
 0002:00000ca8       ??_C@_0BI@IOBKCNHE@Paused?4?5Space?5continues?$AA@ 00416ca8     Psyje5Main.obj
 0002:00000cc8       ??_7Psyje5Object@@6B@      00416cc8     Psyje5Object.obj
 0002:00000ce4       ??_7TileManager@@6B@       00416ce4     Psyje5TileMan.obj
 0002:00000cf8       ??_7Psyje5TileMan@@6B@     00416cf8     Psyje5TileMan.obj
 0002:00000d08       ??_C@_1DO@BDHAENEA@?$AAh?$AA?3?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs?$AAe?$AAe?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?4?$AAh?$AA?$AA@ 00416d08     SimpleDemo.obj
 0002:00000d54       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00416d54     SimpleDemo.obj
 0002:00000d68       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00416d68     SimpleDemo.obj
 0002:00000d98       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00416d98     SimpleDemo.obj
 0002:00000dac       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00416dac     SimpleDemo.obj
 0002:00000de0       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00416de0     SimpleDemo.obj
 0002:00000e3c       ??_7SimpleShape@@6B@       00416e3c     SimpleDemo.obj
 0002:00000e54       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00416e54     SimpleDemo.obj
 0002:00000e68       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00416e68     SimpleDemo.obj
 0002:00000e80       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00416e80     SimpleDemo.obj
 0002:00000e9c       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00416e9c     SimpleDemo.obj
 0002:00000ea8       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00416ea8     SimpleDemo.obj
 0002:00000ec8       __real@3f747ae147ae147b    00416ec8     SimpleDemo.obj
 0002:00000ed8       __real@4004000000000000    00416ed8     SimpleDemo.obj
 0002:00000ef0       __xmm@80000000000000008000000000000000 00416ef0     SimpleDemo.obj
 0002:00000f08       ??_7BouncingBall@@6B@      00416f08     BouncingBall.obj
 0002:00000f24       ??_7BouncingBall1@@6B@     00416f24     BouncingBall.obj
 0002:00000f40       ??_7BouncingBall2@@6B@     00416f40     BouncingBall.obj
 0002:00000f58       __real@3f847ae147ae147b    00416f58     BouncingBall.obj
 0002:00000f64       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00416f64     BouncingBallMain.obj
 0002:00000f70       ??_C@_01FHEEJDEE@A?$AA@    00416f70     BouncingBallMain.obj
 0002:00000f74       ??_C@_01HMGJMAIH@B?$AA@    00416f74     BouncingBallMain.obj
 0002:00000f78       ??_C@_01GFHCPBMG@C?$AA@    00416f78     BouncingBallMain.obj
 0002:00000f7c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 00416f7c     BouncingBallMain.obj
 0002:00000f90       __real@3fe999999999999a    00416f90     BouncingBallMain.obj
 0002:00000fa0       __real@3ff199999999999a    00416fa0     BouncingBallMain.obj
 0002:00000fb0       __real@3ff3333333333333    00416fb0     BouncingBallMain.obj
 0002:00000fc0       __real@4049000000000000    00416fc0     BouncingBallMain.obj
 0002:00000fd0       __real@4062c00000000000    00416fd0     BouncingBallMain.obj
 0002:00000fe0       __real@4066800000000000    00416fe0     BouncingBallMain.obj
 0002:00000ff0       __real@4069000000000000    00416ff0     BouncingBallMain.obj
 0002:00001000       __real@406f400000000000    00417000     BouncingBallMain.obj
 0002:00001010       __real@4071300000000000    00417010     BouncingBallMain.obj
 0002:00001020       __real@4072c00000000000    00417020     BouncingBallMain.obj
 0002:00001030       __real@4074500000000000    00417030     BouncingBallMain.obj
 0002:00001040       __real@4075e00000000000    00417040     BouncingBallMain.obj
 0002:00001050       __real@4079000000000000    00417050     BouncingBallMain.obj
 0002:00001060       __real@4079a00000000000    00417060     BouncingBallMain.obj
 0002:00001070       __real@407c200000000000    00417070     BouncingBallMain.obj
 0002:00001080       __real@407f400000000000    00417080     BouncingBallMain.obj
 0002:00001090       __real@4081300000000000    00417090     BouncingBallMain.obj
 0002:000010a0       __real@4082c00000000000    004170a0     BouncingBallMain.obj
 0002:000010b0       __real@4084500000000000    004170b0     BouncingBallMain.obj
 0002:000010c0       __real@4087700000000000    004170c0     BouncingBallMain.obj
 0002:000010d0       ??_7Demo1Main@@6B@         004170d0     Demo1Main.obj
 0002:00001140       ??_7Demo2Main@@6B@         00417140     Demo2Main.obj
 0002:000011b0       ??_7Demo2Object@@6B@       004171b0     Demo2Object.obj
 0002:000011cc       ??_7Demo2TileManager@@6B@  004171cc     Demo2TileManager.obj
 0002:000011e4       ??_7Demo3Main@@6B@         004171e4     Demo3Main.obj
 0002:00001250       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00417250     Demo3Main.obj
 0002:00001254       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 00417254     Demo3Main.obj
 0002:00001274       ??_7Demo3Object@@6B@       00417274     Demo3Object.obj
 0002:00001290       ??_7Demo3ObjectFinished@@6B@ 00417290     Demo3ObjectFinished.obj
 0002:000012ac       ??_7Demo3TileManager@@6B@  004172ac     Demo3TileManager.obj
 0002:000012c0       ??_7Demo4Main@@6B@         004172c0     Demo4Main.obj
 0002:0000132c       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041732c     Demo4Main.obj
 0002:00001354       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00417354     Demo4Main.obj
 0002:00001380       ??_7Demo4Object@@6B@       00417380     Demo4Object.obj
 0002:0000139c       ??_7Demo4TileManager@@6B@  0041739c     Demo4TileManager.obj
 0002:000013ab       ?value@?$integral_constant@_N$0A@@std@@2_NB 004173ab     MSVCRT:ti_inst.obj
 0002:000013ac       ?value@?$integral_constant@_N$00@std@@2_NB 004173ac     MSVCRT:ti_inst.obj
 0002:000013b4       ??_7type_info@@6B@         004173b4     MSVCRT:ti_inst.obj
 0002:000013b8       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004173b8     MSVCRT:unhandld.obj
 0002:000013bc       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004173bc     MSVCRT:unhandld.obj
 0002:000013c0       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004173c0     MSVCRT:unhandld.obj
 0002:000013c4       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004173c4     MSVCRT:unhandld.obj
 0002:000013c8       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004173c8     MSVCRT:unhandld.obj
 0002:000013d4       ??_C@_05EGJIMALK@UTF?98?$AA@ 004173d4     SDL2main:SDL_windows_main.obj
 0002:000013dc       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 004173dc     SDL2main:SDL_windows_main.obj
 0002:000013ec       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 004173ec     SDL2main:SDL_windows_main.obj
 0002:000013f8       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 004173f8     SDL2main:SDL_windows_main.obj
 0002:00001414       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00417414     SDL2main:SDL_windows_main.obj
 0002:00001420       __load_config_used         00417420     MSVCRT:loadcfg.obj
 0002:00001778       ??_R4BaseEngine@@6B@       00417778     BaseEngine.obj
 0002:00001790       ??_R3BaseEngine@@8         00417790     BaseEngine.obj
 0002:000017a4       ??_R2BaseEngine@@8         004177a4     BaseEngine.obj
 0002:000017ac       ??_R1A@?0A@EA@BaseEngine@@8 004177ac     BaseEngine.obj
 0002:000017d0       ??_R4DisplayableObject@@6B@ 004177d0     DisplayableObject.obj
 0002:000017e8       ??_R3DisplayableObject@@8  004177e8     DisplayableObject.obj
 0002:000017fc       ??_R2DisplayableObject@@8  004177fc     DisplayableObject.obj
 0002:00001804       ??_R1A@?0A@EA@DisplayableObject@@8 00417804     DisplayableObject.obj
 0002:00001828       ??_R4Psyje5Main@@6B@       00417828     Psyje5Main.obj
 0002:00001840       ??_R3Psyje5Main@@8         00417840     Psyje5Main.obj
 0002:00001854       ??_R2Psyje5Main@@8         00417854     Psyje5Main.obj
 0002:00001860       ??_R1A@?0A@EA@Psyje5Main@@8 00417860     Psyje5Main.obj
 0002:00001884       ??_R4Psyje5Object@@6B@     00417884     Psyje5Object.obj
 0002:0000189c       ??_R3Psyje5Object@@8       0041789c     Psyje5Object.obj
 0002:000018b0       ??_R2Psyje5Object@@8       004178b0     Psyje5Object.obj
 0002:000018bc       ??_R1A@?0A@EA@Psyje5Object@@8 004178bc     Psyje5Object.obj
 0002:000018e0       ??_R4TileManager@@6B@      004178e0     Psyje5TileMan.obj
 0002:000018f8       ??_R3TileManager@@8        004178f8     Psyje5TileMan.obj
 0002:0000190c       ??_R2TileManager@@8        0041790c     Psyje5TileMan.obj
 0002:00001914       ??_R1A@?0A@EA@TileManager@@8 00417914     Psyje5TileMan.obj
 0002:00001938       ??_R4Psyje5TileMan@@6B@    00417938     Psyje5TileMan.obj
 0002:00001950       ??_R3Psyje5TileMan@@8      00417950     Psyje5TileMan.obj
 0002:00001964       ??_R2Psyje5TileMan@@8      00417964     Psyje5TileMan.obj
 0002:00001970       ??_R1A@?0A@EA@Psyje5TileMan@@8 00417970     Psyje5TileMan.obj
 0002:00001994       ??_R4SimpleShape@@6B@      00417994     SimpleDemo.obj
 0002:000019ac       ??_R3SimpleShape@@8        004179ac     SimpleDemo.obj
 0002:000019c0       ??_R2SimpleShape@@8        004179c0     SimpleDemo.obj
 0002:000019cc       ??_R1A@?0A@EA@SimpleShape@@8 004179cc     SimpleDemo.obj
 0002:000019f0       ??_R4BouncingBall@@6B@     004179f0     BouncingBall.obj
 0002:00001a08       ??_R3BouncingBall@@8       00417a08     BouncingBall.obj
 0002:00001a1c       ??_R2BouncingBall@@8       00417a1c     BouncingBall.obj
 0002:00001a28       ??_R1A@?0A@EA@BouncingBall@@8 00417a28     BouncingBall.obj
 0002:00001a4c       ??_R4BouncingBall1@@6B@    00417a4c     BouncingBall.obj
 0002:00001a64       ??_R3BouncingBall1@@8      00417a64     BouncingBall.obj
 0002:00001a78       ??_R2BouncingBall1@@8      00417a78     BouncingBall.obj
 0002:00001a88       ??_R1A@?0A@EA@BouncingBall1@@8 00417a88     BouncingBall.obj
 0002:00001aac       ??_R4BouncingBall2@@6B@    00417aac     BouncingBall.obj
 0002:00001ac4       ??_R3BouncingBall2@@8      00417ac4     BouncingBall.obj
 0002:00001ad8       ??_R2BouncingBall2@@8      00417ad8     BouncingBall.obj
 0002:00001ae8       ??_R1A@?0A@EA@BouncingBall2@@8 00417ae8     BouncingBall.obj
 0002:00001b0c       ??_R4Demo1Main@@6B@        00417b0c     Demo1Main.obj
 0002:00001b24       ??_R3Demo1Main@@8          00417b24     Demo1Main.obj
 0002:00001b38       ??_R2Demo1Main@@8          00417b38     Demo1Main.obj
 0002:00001b44       ??_R1A@?0A@EA@Demo1Main@@8 00417b44     Demo1Main.obj
 0002:00001b68       ??_R4Demo2Main@@6B@        00417b68     Demo2Main.obj
 0002:00001b80       ??_R3Demo2Main@@8          00417b80     Demo2Main.obj
 0002:00001b94       ??_R2Demo2Main@@8          00417b94     Demo2Main.obj
 0002:00001ba0       ??_R1A@?0A@EA@Demo2Main@@8 00417ba0     Demo2Main.obj
 0002:00001bc4       ??_R4Demo2Object@@6B@      00417bc4     Demo2Object.obj
 0002:00001bdc       ??_R3Demo2Object@@8        00417bdc     Demo2Object.obj
 0002:00001bf0       ??_R2Demo2Object@@8        00417bf0     Demo2Object.obj
 0002:00001bfc       ??_R1A@?0A@EA@Demo2Object@@8 00417bfc     Demo2Object.obj
 0002:00001c20       ??_R4Demo2TileManager@@6B@ 00417c20     Demo2TileManager.obj
 0002:00001c38       ??_R3Demo2TileManager@@8   00417c38     Demo2TileManager.obj
 0002:00001c4c       ??_R2Demo2TileManager@@8   00417c4c     Demo2TileManager.obj
 0002:00001c58       ??_R1A@?0A@EA@Demo2TileManager@@8 00417c58     Demo2TileManager.obj
 0002:00001c7c       ??_R4Demo3Main@@6B@        00417c7c     Demo3Main.obj
 0002:00001c94       ??_R3Demo3Main@@8          00417c94     Demo3Main.obj
 0002:00001ca8       ??_R2Demo3Main@@8          00417ca8     Demo3Main.obj
 0002:00001cb4       ??_R1A@?0A@EA@Demo3Main@@8 00417cb4     Demo3Main.obj
 0002:00001cd8       ??_R4Demo3Object@@6B@      00417cd8     Demo3Object.obj
 0002:00001cf0       ??_R3Demo3Object@@8        00417cf0     Demo3Object.obj
 0002:00001d04       ??_R2Demo3Object@@8        00417d04     Demo3Object.obj
 0002:00001d10       ??_R1A@?0A@EA@Demo3Object@@8 00417d10     Demo3Object.obj
 0002:00001d34       ??_R4Demo3ObjectFinished@@6B@ 00417d34     Demo3ObjectFinished.obj
 0002:00001d4c       ??_R3Demo3ObjectFinished@@8 00417d4c     Demo3ObjectFinished.obj
 0002:00001d60       ??_R2Demo3ObjectFinished@@8 00417d60     Demo3ObjectFinished.obj
 0002:00001d6c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00417d6c     Demo3ObjectFinished.obj
 0002:00001d90       ??_R4Demo3TileManager@@6B@ 00417d90     Demo3TileManager.obj
 0002:00001da8       ??_R3Demo3TileManager@@8   00417da8     Demo3TileManager.obj
 0002:00001dbc       ??_R2Demo3TileManager@@8   00417dbc     Demo3TileManager.obj
 0002:00001dc8       ??_R1A@?0A@EA@Demo3TileManager@@8 00417dc8     Demo3TileManager.obj
 0002:00001dec       ??_R4Demo4Main@@6B@        00417dec     Demo4Main.obj
 0002:00001e04       ??_R3Demo4Main@@8          00417e04     Demo4Main.obj
 0002:00001e18       ??_R2Demo4Main@@8          00417e18     Demo4Main.obj
 0002:00001e24       ??_R1A@?0A@EA@Demo4Main@@8 00417e24     Demo4Main.obj
 0002:00001e48       ??_R4Demo4Object@@6B@      00417e48     Demo4Object.obj
 0002:00001e60       ??_R3Demo4Object@@8        00417e60     Demo4Object.obj
 0002:00001e74       ??_R2Demo4Object@@8        00417e74     Demo4Object.obj
 0002:00001e80       ??_R1A@?0A@EA@Demo4Object@@8 00417e80     Demo4Object.obj
 0002:00001ea4       ??_R4Demo4TileManager@@6B@ 00417ea4     Demo4TileManager.obj
 0002:00001ebc       ??_R3Demo4TileManager@@8   00417ebc     Demo4TileManager.obj
 0002:00001ed0       ??_R2Demo4TileManager@@8   00417ed0     Demo4TileManager.obj
 0002:00001edc       ??_R1A@?0A@EA@Demo4TileManager@@8 00417edc     Demo4TileManager.obj
 0002:00001f00       ??_R4type_info@@6B@        00417f00     MSVCRT:ti_inst.obj
 0002:00001f14       ??_R3type_info@@8          00417f14     MSVCRT:ti_inst.obj
 0002:00001f24       ??_R2type_info@@8          00417f24     MSVCRT:ti_inst.obj
 0002:00001f2c       ??_R1A@?0A@EA@type_info@@8 00417f2c     MSVCRT:ti_inst.obj
 0002:00002090       ___safe_se_handler_table   00418090     <linker-defined>
 0002:0000220c       ___rtc_iaa                 0041820c     MSVCRT:initsect.obj
 0002:00002310       ___rtc_izz                 00418310     MSVCRT:initsect.obj
 0002:00002414       ___rtc_taa                 00418414     MSVCRT:initsect.obj
 0002:00002518       ___rtc_tzz                 00418518     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00419000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00419004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00419010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00419020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00419024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVBaseEngine@@@8     00419130     BaseEngine.obj
 0003:00000150       ??_R0?AVDisplayableObject@@@8 00419150     DisplayableObject.obj
 0003:00000178       ??_R0?AVPsyje5Main@@@8     00419178     Psyje5Main.obj
 0003:00000198       ??_R0?AVPsyje5Object@@@8   00419198     Psyje5Object.obj
 0003:000001b8       ??_R0?AVTileManager@@@8    004191b8     Psyje5TileMan.obj
 0003:000001d8       ??_R0?AVPsyje5TileMan@@@8  004191d8     Psyje5TileMan.obj
 0003:000001fc       ??_R0?AVSimpleShape@@@8    004191fc     SimpleDemo.obj
 0003:0000021c       ??_R0?AVBouncingBall@@@8   0041921c     BouncingBall.obj
 0003:0000023c       ??_R0?AVBouncingBall1@@@8  0041923c     BouncingBall.obj
 0003:00000260       ??_R0?AVBouncingBall2@@@8  00419260     BouncingBall.obj
 0003:00000284       ??_R0?AVDemo1Main@@@8      00419284     Demo1Main.obj
 0003:000002a0       ??_R0?AVDemo2Main@@@8      004192a0     Demo2Main.obj
 0003:000002bc       ??_R0?AVDemo2Object@@@8    004192bc     Demo2Object.obj
 0003:000002dc       ??_R0?AVDemo2TileManager@@@8 004192dc     Demo2TileManager.obj
 0003:00000304       ??_R0?AVDemo3Main@@@8      00419304     Demo3Main.obj
 0003:00000320       ??_R0?AVDemo3Object@@@8    00419320     Demo3Object.obj
 0003:00000340       ??_R0?AVDemo3ObjectFinished@@@8 00419340     Demo3ObjectFinished.obj
 0003:00000368       ??_R0?AVDemo3TileManager@@@8 00419368     Demo3TileManager.obj
 0003:00000390       ??_R0?AVDemo4Main@@@8      00419390     Demo4Main.obj
 0003:000003ac       ??_R0?AVDemo4Object@@@8    004193ac     Demo4Object.obj
 0003:000003cc       ??_R0?AVDemo4TileManager@@@8 004193cc     Demo4TileManager.obj
 0003:000003f4       ??_R0?AVtype_info@@@8      004193f4     MSVCRT:ti_inst.obj
 0003:00000520       ?g_iGlobalRotation@ImageData@@1HA 00419520     JPGImage.obj
 0003:00000524       ?g_iGlobalCropLeft@ImageData@@1HA 00419524     JPGImage.obj
 0003:00000528       ?g_iGlobalCropRight@ImageData@@1HA 00419528     JPGImage.obj
 0003:0000052c       ?g_iGlobalCropTop@ImageData@@1HA 0041952c     JPGImage.obj
 0003:00000530       ?g_iGlobalCropBottom@ImageData@@1HA 00419530     JPGImage.obj
 0003:00000558       __commode                  00419558     MSVCRT:xncommod.obj
 0003:0000055c       __dowildcard               0041955c     MSVCRT:wildcard.obj
 0003:00000560       __newmode                  00419560     MSVCRT:_newmode.obj
 0003:00000564       __fmode                    00419564     MSVCRT:xtxtmode.obj
 0003:00000888       ___native_startup_lock     00419888     <common>
 0003:00000898       ___native_startup_state    00419898     <common>
 0003:0000089c       ___onexitend               0041989c     <common>
 0003:000008ac       ___onexitbegin             004198ac     <common>
 0003:000008b0       ___dyn_tls_init_callback   004198b0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041a000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041a004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041a008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041a00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041a010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041a014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041a018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041a01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041a020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041a024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 0041a054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        0041a058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041a05c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 0041a060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    0041a064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp_??1type_info@@UAE@XZ 0041a068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp___onexit             0041a06c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp____dllonexit         0041a070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___calloc_crt         0041a074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___unlock             0041a078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp___lock               0041a07c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            0041a080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              0041a084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 0041a088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041a08c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      0041a090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp__sprintf             0041a094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp__srand               0041a098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp___time64             0041a09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp_??2@YAPAXI@Z         0041a0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp_??3@YAXPAX@Z         0041a0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp____iob_func          0041a0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp__fprintf             0041a0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__printf              0041a0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__memcpy              0041a0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memset              0041a0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__strlen              0041a0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__atan                0041a0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__cos                 0041a0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__sin                 0041a0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____CxxFrameHandler3  0041a0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcpy              0041a0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcmp              0041a0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__rand                0041a0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp____initenv           0041a0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___XcptFilter         0041a0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___amsg_exit          0041a0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp____getmainargs       0041a0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____set_app_type      0041a0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__exit                0041a0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___exit               0041a0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___cexit              0041a0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___configthreadlocale 0041a0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp____setusermatherr    0041a100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___initterm_e         0041a104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm           0041a108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___wassert            0041a10c     MSVCRT:MSVCR120.dll
 0004:00000110       \177MSVCR120_NULL_THUNK_DATA 0041a110     MSVCRT:MSVCR120.dll
 0004:00000160       __imp__SDL_SetMainReady    0041a160     SDL2:SDL2.dll
 0004:00000164       __imp__SDL_free            0041a164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_malloc          0041a168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_iconv_string    0041a16c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_wcslen          0041a170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_Quit            0041a174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Init            0041a178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Delay           0041a17c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_GetTicks        0041a180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_RenderPresent   0041a184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderCopy      0041a188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_UpdateTexture   0041a18c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_CreateTexture   0041a190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateRenderer  0041a194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_PollEvent       0041a198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_CreateWindow    0041a19c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_UpperBlit       0041a1a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_FillRect        0041a1a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_UnlockSurface   0041a1a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_LockSurface     0041a1ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_FreeSurface     0041a1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_CreateRGBSurface 0041a1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_GetError        0041a1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_isspace         0041a1bc     SDL2:SDL2.dll
 0004:000001c0       \177SDL2_NULL_THUNK_DATA   0041a1c0     SDL2:SDL2.dll
 0004:000001fc       __imp__IMG_Load            0041a1fc     SDL2_image:SDL2_image.dll
 0004:00000200       \177SDL2_image_NULL_THUNK_DATA 0041a200     SDL2_image:SDL2_image.dll
 0004:0000022c       __imp__TTF_RenderText_Solid 0041a22c     SDL2_ttf:SDL2_ttf.dll
 0004:00000230       __imp__TTF_Init            0041a230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Quit            0041a234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_OpenFont        0041a238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_CloseFont       0041a23c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       \177SDL2_ttf_NULL_THUNK_DATA 0041a240     SDL2_ttf:SDL2_ttf.dll
 0004:00000270       __IMPORT_DESCRIPTOR_SDL2   0041a270     SDL2:SDL2.dll
 0004:00000284       __IMPORT_DESCRIPTOR_SDL2_image 0041a284     SDL2_image:SDL2_image.dll
 0004:00000298       __IMPORT_DESCRIPTOR_SDL2_ttf 0041a298     SDL2_ttf:SDL2_ttf.dll
 0004:000002ac       __IMPORT_DESCRIPTOR_MSVCR120 0041a2ac     MSVCRT:MSVCR120.dll
 0004:000002c0       __IMPORT_DESCRIPTOR_KERNEL32 0041a2c0     kernel32:KERNEL32.dll
 0004:000002d4       __NULL_IMPORT_DESCRIPTOR   0041a2d4     SDL2:SDL2.dll
