1   a   True
    b   True
    c   False: {7} is a set of its own, not part of the larger set {7,8,9}
    d   True
    e   False: {{7}} would be a subset of {{7},{8}}
    f   False: 7 is not a set by itself

2   a   A= {1,2,3,4,5,6,7,8,9,10}
        B= {3,5,7,9,11,13,15,17,19,21}
        C= {(1,3),(1,5),(1,7),(1,9),(1,11),(1,13),(1,15),(1,17),(1,19),(1,21),(2,3),(2,5),(2,7),(2,9),(2,11),(2,13),(2,15),(2,17),(2,19),(2,21),(3,3),(3,5),(3,7),(3,9),(3,11),(3,13),(3,15),(3,17),(3,19),(3,21),(4,3),(4,5),(4,7),(4,9),(4,11),(4,13),(4,15),(4,17),(4,19),(4,21),(5,3),(5,5),(5,7),(5,9),(5,11),(5,13),(5,15),(5,17),(5,19),(5,21),(6,3),(6,5),(6,7),(6,9),(6,11),(6,13),(6,15),(6,17),(6,19),(6,21),(7,3),(7,5),(7,7),(7,9),(7,11),(7,13),(7,15),(7,17),(7,19),(7,21),(8,3),(8,5),(8,7),(8,9),(8,11),(8,13),(8,15),(8,17),(8,19),(8,21),(9,3),(9,5),(9,7),(9,9),(9,11),(9,13),(9,15),(9,17),(9,19),(9,21),(10,3),(10,5),(10,7),(10,9),(10,11),(10,13),(10,15),(10,17),(10,19),(10,21)}
    b   A\B= {1,2,4,6,8,10}
        P(A\B)= {{},{1},{2},{4},{6},{8},{10},{1,2},{1,4},{1,6},{1,8},{1,10},{1,2,4},{1,2,6},{1,2,8},{1,2,10},{1,4,6},{1,4,8},{1,4,10},{1,6,8},{1,6,10},{1,2,4,6},{1,2,4,8},{1,2,4,10},{1,4,6,8},{1,4,6,10},{1,6,8,10},{1,2,4,6,8},{1,2,4,6,10},{1,4,6,8,10},{1,2,4,6,8,10},{2,4},{2,6},{2,8},{2,10},{2,4,6},{2,4,8},{2,4,10},{2,6,8},{2,6,10},{2,4,6,8},{2,4,6,10},{2,6,8,10},{2,4,6,8,10},{4,6},{4,8},{4,10},{4,6,8},{4,6,10},{4,8,10},{4,6,8,10},{6,8},{6,10},{6,8,10}}

3   a   {{},{a}}
    b   {{},{a,ɸ}}
    c   {{},{ɸ},{a},{{a}},{{{a}}}

4

5   A = {1,2,3}
    B = {4,5,6}
    C = {7,8,9}

    a   A\(B∩C) = {1,2,3}
        (A\B)∩(A\C) = {1,2,3}
        TRUE

    b   A∩B = {}
        A^c = X\A
        B^c = X\B
        X\A ∪ X\B = X, as A ∩ B=0 
        (A∩B)^c = X = (A^c)∪(B^c) 

6   A = {a,b,c}
    B = {x,y}
    C = {1,2}
    a   A x B x C = {(a,x,1),(a,x,2),(a,y,1),(a,y,2),(b,x,1),(b,x,2),(b,y,1),(b,y,2)}
    b   C x B x A = {(1,x,a),(1,x,b),(1,y,a),(1,y,b),(2,x,a),(2,x,b),(2,y,a),(2,y,b)}
    c   C x A x B = {(1,a,x),(1,a,y),(1,b,x),(1,b,y),(2,a,x),(2,a,y),(2,b,x),(2,b,y)}
    d   B x B x B = {(x,x,x),(x,x,y),(x,y,x),(x,y,y),(y,x,x),(y,x,y),(y,y,x),(y,y,y)}

7   A = {0,2,4,6,8,10}
    B = {0,1,2,3,4,5,6}
    C = {4,5,6,7,8,9,10}
    a   A ∩ B ∩ C = {4,5,6}
    b   A ∪ B ∪ C = {0,1,2,3,4,5,6,7,8,9,10}
    c   (A ∪ B) ∩ C = {4,5,6,8,10}
    d   (A ∩ B) ∪ B = {0,2,4,5,6,7,8,9,10}

9   a   6
    b   4

10  See 5(b)
